﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Form uuid="8a6e31ea-f13c-4c95-8d5e-d9639f345b83">
		<Properties>
			<Name>УправляемаяФорма</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управляемая форма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Managed form</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ቅድሚያ ቅጽ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Nəzarət forması</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Сайтът форма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Gelenkte Form</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Administrado de forma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Kontrollitud vorm</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Géré par la forme</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Ellenőrzött formában</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Determinata forma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>კონტროლირებადი ფორმა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Valdomas forma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Vadāmais forma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Хяналттай хэлбэр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Sterowana postać</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Gestionat de forma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Pod nadzorom obliki</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Kontrollerad form</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Yönetilen formu</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Biểu mẫu được điều khiển</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<FormType>Managed</FormType>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PlatformApplication</v8:Value>
				<v8:Value xsi:type="app:ApplicationUsePurpose">MobilePlatformApplication</v8:Value>
			</UsePurposes>
			<ExtendedPresentation/>
		</Properties>
	</Form>
</MetaDataObject>