﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Form uuid="813effc7-9383-4845-a4fa-2f5481e5a12b">
		<Properties>
			<Name>Форма</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ቅጽ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Forması</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Форма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Form</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>La forma de</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Vorm</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>La forme</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Formában</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>La forma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ფორმა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Forma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Forma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Маягт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Kształt</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Forma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Obrazec</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Form</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Formu</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Biểu mẫu</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<FormType>Ordinary</FormType>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PlatformApplication</v8:Value>
				<v8:Value xsi:type="app:ApplicationUsePurpose">MobilePlatformApplication</v8:Value>
			</UsePurposes>
			<ExtendedPresentation/>
		</Properties>
	</Form>
</MetaDataObject>