﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<InputField name="StringNavigationLinks" id="1">
			<DataPath>StringNavigationLinks</DataPath>
			<TitleLocation>None</TitleLocation>
			<Width>55</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>10</Height>
			<AutoMaxHeight>false</AutoMaxHeight>
			<HorizontalStretch>true</HorizontalStretch>
			<MultiLine>true</MultiLine>
			<ContextMenu name="StringNavigationLinksКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="StringNavigationLinksРасширеннаяПодсказка" id="3"/>
		</InputField>
		<CommandBar name="СommandPanelОptional" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель дополнительная</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сommand panel оptional</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель дополнительная</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сommand panel оptional</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="СommandPanelОptionalРасширеннаяПодсказка" id="9"/>
			<ChildItems>
				<Button name="СloseWindowOk" id="4">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.СloseWindowOk</CommandName>
					<ExtendedTooltip name="СloseWindowOkРасширеннаяПодсказка" id="5"/>
				</Button>
				<Button name="СorrectLine" id="6">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.СorrectLine</CommandName>
					<ExtendedTooltip name="СorrectLineРасширеннаяПодсказка" id="7"/>
				</Button>
				<Button name="СloseWindowCancel" id="10">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.СloseWindowCancel</CommandName>
					<ExtendedTooltip name="СloseWindowCancelРасширеннаяПодсказка" id="11"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="StringNavigationLinks" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка навигационных ссылок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>String navigation links</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СloseWindowOk" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть окно ок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сlose window ok</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СloseWindowOk</Action>
		</Command>
		<Command name="СorrectLine" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректировать строку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Correct line</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректировать строку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сorrect line</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СorrectLine</Action>
		</Command>
		<Command name="СloseWindowCancel" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть окно отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сlose window cancel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СloseWindowCancel</Action>
		</Command>
	</Commands>
</Form>