﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки Git</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="FormCommandBar" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="25">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Закрыть</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Close</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="26"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">OnOpen</Event>
	</Events>
	<ChildItems>
		<Pages name="MainPages" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Main pages</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main pages</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="MainPagesExtendedTooltip" id="28"/>
			<ChildItems>
				<Page name="RemotePage" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удаленный репозиторий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Remote</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="RemotePageExtendedTooltip" id="30"/>
					<ChildItems>
						<Table name="RemoteList" id="31">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>3</HeightInTableRows>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>RemoteList</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="RemoteListContextMenu" id="32"/>
							<AutoCommandBar name="RemoteListCommandBar" id="33"/>
							<ExtendedTooltip name="RemoteListExtendedTooltip" id="34"/>
							<SearchStringAddition name="RemoteListSearchString" id="35">
								<AdditionSource>
									<Item>RemoteList</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="RemoteListSearchStringContextMenu" id="36"/>
								<ExtendedTooltip name="RemoteListSearchStringExtendedTooltip" id="37"/>
							</SearchStringAddition>
							<ViewStatusAddition name="RemoteListViewStatus" id="38">
								<AdditionSource>
									<Item>RemoteList</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="RemoteListViewStatusContextMenu" id="39"/>
								<ExtendedTooltip name="RemoteListViewStatusExtendedTooltip" id="40"/>
							</ViewStatusAddition>
							<SearchControlAddition name="RemoteListSearchControl" id="41">
								<AdditionSource>
									<Item>RemoteList</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="RemoteListSearchControlContextMenu" id="42"/>
								<ExtendedTooltip name="RemoteListSearchControlExtendedTooltip" id="43"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="RemoteListName" id="44">
									<DataPath>RemoteList.Name</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="RemoteListNameContextMenu" id="45"/>
									<ExtendedTooltip name="RemoteListNameExtendedTooltip" id="46"/>
								</InputField>
								<InputField name="RemoteListUrl" id="47">
									<DataPath>RemoteList.Url</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<ContextMenu name="RemoteListUrlContextMenu" id="48"/>
									<ExtendedTooltip name="RemoteListUrlExtendedTooltip" id="49"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="SignaturePage" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Signature</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="SignaturePageExtendedTooltip" id="6"/>
					<ChildItems>
						<UsualGroup name="GroupAuthor" id="7">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Group author</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group author</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="GroupAuthorExtendedTooltip" id="8"/>
							<ChildItems>
								<CommandBar name="SignaturePanel" id="9">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Signature panel</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Signature panel</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="SignaturePanelExtendedTooltip" id="10"/>
									<ChildItems>
										<Button name="GetSignature" id="11">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ЗначениеПоУмолчанию</CommandName>
											<ExtendedTooltip name="GetSignatureExtendedTooltip" id="12"/>
										</Button>
										<ButtonGroup name="GroupSetSignature" id="13">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Group set signature</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group set signature</v8:content>
												</v8:item>
											</Title>
											<Representation>Compact</Representation>
											<ExtendedTooltip name="GroupSetSignatureExtendedTooltip" id="14"/>
											<ChildItems>
												<Button name="SetSignatureAuthor" id="15">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.УстановитьАвтора</CommandName>
													<ExtendedTooltip name="SetSignatureAuthorExtendedTooltip" id="16"/>
												</Button>
												<Button name="УстановитьКоммитера" id="17">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.УстановитьКоммитера</CommandName>
													<ExtendedTooltip name="УстановитьКоммитераРасширеннаяПодсказка" id="18"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
									</ChildItems>
								</CommandBar>
								<InputField name="SignatureName" id="19">
									<DataPath>ПодписьИмя</DataPath>
									<ContextMenu name="SignatureNameContextMenu" id="20"/>
									<ExtendedTooltip name="SignatureNameExtendedTooltip" id="21"/>
								</InputField>
								<InputField name="SignatureEmail" id="22">
									<DataPath>ПодписьEmail</DataPath>
									<ContextMenu name="SignatureEmailContextMenu" id="23"/>
									<ExtendedTooltip name="SignatureEmailExtendedTooltip" id="24"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ПодписьEmail" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>E-Mail</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>E-Mail</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодписьИмя" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="RemoteList" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Remote list</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Remote list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Name" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Name</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Url" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Url</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Url</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьКоммитера" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить коммитера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set committer</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить коммитера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set committer</v8:content>
				</v8:item>
			</ToolTip>
			<Action>SetSignatureCommitter</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьАвтора" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить автора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set author</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить автора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set author</v8:content>
				</v8:item>
			</ToolTip>
			<Action>SetSignatureAuthor</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗначениеПоУмолчанию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить значения по умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Get default</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить значения по умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Get default</v8:content>
				</v8:item>
			</ToolTip>
			<Action>GetDefaultSignature</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>