﻿##### [Ссылка на видео](https://youtu.be/eGJ2quPcUHY)

001. Привет! В этом уроке я расскажу тебе про настройки кэширования аудио файлов. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_ЗакладкаСервисАвтоинструкцииАудиоКэшАудио.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/011_ЗакладкаСервисАвтоинструкцииАудиоКэшАудио.png)

003. Так как многие сервисы генерации речи являются платными - Vanessa Automation предоставляет возможность кэшировать файлы озвучки. Для этого надо установить этот флаг.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/016_ЗакладкаСервисАвтоинструкцииАудиоКэшАудио.png)

004. Также нужно указать каталог, в котором будет храниться кэш

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/024_ЗакладкаСервисАвтоинструкцииАудиоКэшАудио.png)

005. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/027_ЗакладкаСервисАвтоинструкцииАудиоКэшАудио.png)
