﻿##### [Ссылка на видео](https://youtu.be/t1O7J92r5GY)

001. Привет! В этом уроке я расскажу тебе про то какие настройки влияют на стабильность выполнения сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/009_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

003. Данное поле устанавливает количество попыток выполнения одного сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/014_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

004. По умолчанию в поле указано значение один.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/017_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

005. Если указано значение более одного, тогда если сценарий не был выполнен успешно, будет выполнено несколько попыток запустить сценарий.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/018_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

006. Данное поле устанавливает количество попыток для выполнения действия во время работы сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/021_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

007. Если в поле указано значение больше одного, то это означает, что если действие было выполнено неуспешно, то оно будет выполнено ещё раз через одну секунду.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/024_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

008. Под действием тут подразумевается простое действие с элементом формы такое как установка текста в поле, нажатие на кнопку и так далее.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/025_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

009. При работе тестов в CI контуре рекомендуется увеличивать это значение, чтобы снизить количество ложных срабатываний тестов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/028_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

010. Продолжим. Это поле управляет тем сколько секунд будет происходить ожидание появления нового окна.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/033_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

011. При работе тестов в CI контуре также рекомендуется увеличивать это значение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/036_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

012. Продолжим. Это поле управляет тем какой таймаут будет при выполнении асинхронных шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/039_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

013. Асинхронными шагами называются шаги, которые ждут какого-либо события в течение скольки-то секунд.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/042_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

014. При выполнении тестов таймаут таких шагов будет вычислен как максимум данной настройки и значения, которое было передано в шаг.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/043_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

015. При работе тестов в CI контуре также рекомендуется увеличивать это значение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/046_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

016. Данное поле позволяет задать паузу, которая будет добавлена в шаги, проверяющие открытие нового окна.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/051_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

017. Это может быть полезно, если у форм могут быть дополнительные обработчики инициализации и нужно дождаться их выполнения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/054_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

018. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/055_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)
