﻿##### [Ссылка на видео](https://youtu.be/feu8xytY4KA)

001. Привет! В этом уроке я расскажу тебе про оставшиеся настройки, которые находятся на закладке Прочее. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_ЗакладкаСервисПрочее.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/007_ЗакладкаСервисПрочее.png)

003. Эта гиперссылка позволяет вычислить идентификатор процесса менеджера тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/012_ЗакладкаСервисПрочее.png)

004. Иногда это используется в сценариях. Например, в сценариях интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/015_ЗакладкаСервисПрочее.png)

005. При этом в данном поле отобразится идентификатор процесса.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/018_ЗакладкаСервисПрочее.png)

006. Продолжим. Данная гиперссылка позволяет получить команду операционной системы для запуска сессии тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/023_ЗакладкаСервисПрочее.png)

007. Продолжим. Данная гиперссылка позволяет получить команду операционной системы для запуска сессии тестирования с выводом сообщений в консоль.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/031_ЗакладкаСервисПрочее.png)

008. Этот вариант лушче, т.к. снижает нагрузку на диск.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/037_ЗакладкаСервисПрочее.png)

009. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/038_ЗакладкаСервисПрочее.png)
