﻿##### [Ссылка на видео](https://youtu.be/V_Od2vksI7k)

001. Привет! В этом уроке я расскажу тебе про настройки снятия скриншотов. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_ЗакладкаСервисСкриншоты.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/007_ЗакладкаСервисСкриншоты.png)

003. Если данный флаг установлен - то при возникновении ошибки во время выполнения сценариев будут сниматься скриншоты.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/012_ЗакладкаСервисСкриншоты.png)

004. Также скриншоты будут сниматься если перед шагом указан специальный тег screenshot.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/015_ЗакладкаСервисСкриншоты.png)

005. Данную опцию рекомендуется устанавливать при запуске тестов в CI контуре.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/018_ЗакладкаСервисСкриншоты.png)

006. Продолжим. Если данный флаг установлен - то при возникновении ошибки будут сниматься скриншоты со всех запущенных сеансов 1С.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/023_ЗакладкаСервисСкриншоты.png)

007. Данную опцию также рекомендуется устанавливать при запуске тестов в CI контуре.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/026_ЗакладкаСервисСкриншоты.png)

008. Продолжим. Если данный флаг установлен - то скриншоты будут сниматься с помощью внешней компоненты VanessaExt.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/029_ЗакладкаСервисСкриншоты.png)

009. Продолжим. Данный флаг управляет снятием скриншотов, когда во время выполнения сценария был подключен браузер.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/040_ЗакладкаСервисСкриншоты.png)

010. Данная настройка будет работать только тогда, когда браузер был запущен с ключом отладки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/043_ЗакладкаСервисСкриншоты.png)

011. Продолжим. В данном поле указывается каталог, в который будут сохраняться скриншоты.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/046_ЗакладкаСервисСкриншоты.png)

012. Если поле не заполнено - то скриншоты сниматься не будут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/049_ЗакладкаСервисСкриншоты.png)

013. Продолжим. В данном поле выбирается как именно будут сниматься скриншоты с помощью внешней компоненты.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/052_ЗакладкаСервисСкриншоты.png)

014. Рекомендуется устанавливать значение - все окна клиента тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/058_ЗакладкаСервисСкриншоты.png)

015. Продолжим. В данном поле указывается команда снятия скриншотов с помощью дополнительной утилиты.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/061_ЗакладкаСервисСкриншоты.png)

016. Данная настройка имеет смысл только если скриншоты будут сниматься с помощью дополнительной утилиты.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/064_ЗакладкаСервисСкриншоты.png)

017. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/065_ЗакладкаСервисСкриншоты.png)
