﻿##### [Ссылка на видео](https://youtu.be/O9rH2gCwWwI)

001. Привет! В этом уроке я расскажу тебе про то, какие бывают настройки при работе с браузером. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/009_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

003. Этот флаг включает механизм работы с браузером Chrome через специальный порт.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/014_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

004. Эту опцию нужно использовать когда нужно создать автоинструкцию, когда клиент тестирования запущен в браузере.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/017_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

005. Или когда нужно работать со страницами браузера напрямую.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/018_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

006. Включение этой опции приведёт к тому, что некоторые шаги из основной библиотеки будут пытаться искать элементы формы напрямую в браузере.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/021_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

007. Таким образом во время выполнения обычного сценария можно получить эффект перемещения мышки, анимации кликов и подобного - используя шаги из основной библиотеки шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/024_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

008. Продолжим. Если данный флаг включен, то при ошибке поиска элемента формы в браузере сценарий не упадёт с ошибкой.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/027_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

009. Данный флаг нужно использовать по ситуации.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/030_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

010. Продолжим. В этом поле указывется коэффициент масштабирования экрана.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/033_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

011. Это значение нужно изменять, если используется масштабирование экрана в операционной системе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/036_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

012. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/037_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)
