﻿##### [Ссылка на видео](https://youtu.be/7aj5qcYUVXA)

001. Привет! В этом уроке я расскажу тебе про то, как загрузить список клиентов тестирования из файла. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_ЗагрузкаСпискаКлиентовТестированияИзФайла.png)

002. Для этого существует специальная команда.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/005_ЗагрузкаСпискаКлиентовТестированияИзФайла.png)

003. Пример формата такого файла можно получить, если выполнить команду по сохранению настроек ванэсса автомэйшен в файл.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/013_ЗагрузкаСпискаКлиентовТестированияИзФайла.png)

004. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/016_ЗагрузкаСпискаКлиентовТестированияИзФайла.png)
