﻿##### [Ссылка на видео](https://youtu.be/GNgchceazU0)

001. Привет! В этом уроке я расскажу тебе про настройки закрытия клиента тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_ЗакладкаСервисНастройкиКлиентовТестированияЗакрытиеКлиентаТестирования.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/009_ЗакладкаСервисНастройкиКлиентовТестированияЗакрытиеКлиентаТестирования.png)

003. Если данный флаг установлен, то при штатном закрытии клиента тестирования будет проверяться, что клиент тестирования реально закрылся.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/014_ЗакладкаСервисНастройкиКлиентовТестированияЗакрытиеКлиентаТестирования.png)

004. Если будет обнаружено, что клиент тестирования не закрылся, тогда его процесс будет снят средствами операционной системы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/017_ЗакладкаСервисНастройкиКлиентовТестированияЗакрытиеКлиентаТестирования.png)

005. Данное поле определяет, сколько секунд нужно дать клиенту тестирования для самостоятельного закрытия.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/020_ЗакладкаСервисНастройкиКлиентовТестированияЗакрытиеКлиентаТестирования.png)

006. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/023_ЗакладкаСервисНастройкиКлиентовТестированияЗакрытиеКлиентаТестирования.png)
