﻿##### [Ссылка на видео](https://youtu.be/giUJmEwcfLM)

001. Привет! В этом уроке я расскажу тебе про то, какие бывают настройки эмуляции мышки. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/009_ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.png)

003. Этот флаг определяет, что при выполнении обычных шагов из основной библиотеки - будет выполняться эмуляция действий мышки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/014_ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.png)

004. Тут находятся настройки, позволяющие задать смещение координат курсора.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/021_ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.png)

005. Эти настройки нужно задавать только в том случае, если нужно скомпенсировать перемещение курсора мышки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/024_ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.png)

006. Движемся далее. Тут находятся настройки, с помощью которых можно задать скорость перемещения курсора мышки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/031_ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.png)

007. В этом поле задаётся число микродвижений мышки, когда курсор движется к новым координатам.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/036_ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.png)

008. А в этом поле задаётся пауза в миллисекундах между этими микродвижениями.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/041_ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.png)

009. Движемся далее. Тут находятся настройки, которые определяют как будет выглядеть анимация клика мышки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/050_ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.png)

010. Данный флаг включает анимацию кликов мышки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/055_ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.png)

011. Это поле задаёт цвет анимации клика числом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/060_ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.png)

012. Данное поле позволяет выбрать нужный цвет из выпадающего списка.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/065_ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.png)

013. Данная гиперссылка позволяет проверить как будет выглядеть анимация клика согласно выбранным настройкам.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/070_ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.png)

014. Эти четыре поля задают остальные параметры анимации клика мышки такие как радиус, длительность, толщина и прозрачность.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/075_ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.png)

015. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/078_ЗакладкаСервисАвтоинструкцииЭмуляцияМышки.png)
