﻿##### [Ссылка на видео](https://youtu.be/mFReXOKjJUg)

001. Привет! В этом уроке я расскажу тебе про настройки запуска клиента тестирования в web клиенте. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/009_ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.png)

003. Эта настройка нужна, чтобы определить как будет запускаться браузер, в котором будет запускаться клиент тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/014_ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.png)

004. Если поле пустое, тогда в качестве браузера будет запущен браузер по умолчанию.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/017_ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.png)

005. Если нужно запустить другой браузер, или нужно передать браузеру специальные ключи, то тогда следует указать эту команду в данном поле.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/020_ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.png)

006. Также есть возможность автоматически заполнить данное поле.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/023_ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.png)

007. Данная команда генерирует строку запуска браузера Chrome.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/026_ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.png)

008. При этом поле заполнится строкой запуска браузера, при условии что браузер Chrome установлен на данном ПК

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/034_ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.png)

009. Также можно использовать другую команду, которая запускает браузер Chrome с дополнительными ключами.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/039_ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.png)

010. Данный вариант нужно использовать при создании автоматизированной документации, когда клиент тестирования запущен как web клиент.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/044_ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.png)

011. Этот флаг включает механизм работы с браузером Chrome через специальный порт.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/047_ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.png)

012. Эту опцию нужно использовать когда нужно создать автоинструкцию, когда клиент тестирования запущен в браузере.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/050_ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.png)

013. Или когда нужно работать со страницами браузера напрямую.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/051_ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.png)

014. Включение этой опции приведёт к тому, что некоторые шаги из основной библиотеки будут пытаться искать элементы формы напрямую в браузере.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/054_ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.png)

015. Таким образом во время выполнения обычного сценария можно получить эффект перемещения мышки, анимации кликов и подобного - используя шаги из основной библиотеки шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/057_ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.png)

016. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/058_ЗакладкаСервисНастройкиКлиентовТестированияЗапускБраузера.png)
