﻿##### [Ссылка на видео](https://youtu.be/dHXK5h9pnec)

001. Привет! В этом уроке я расскажу тебе про то, какие ещё бывают настройки. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_ЗакладкаСервисОсновныеПрочее.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/007_ЗакладкаСервисОсновныеПрочее.png)

003. Эта настройка определяет нужно ли при открытии Vanessa Automation загружать и выполнять фича файл, который был открыт последним во время предыдущей рабочей сессии.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/012_ЗакладкаСервисОсновныеПрочее.png)

004. Эта настройка определяет нужно ли задавать вопрос при попытке закрыть основную форму Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/017_ЗакладкаСервисОсновныеПрочее.png)

005. Эта настройка указывает где хранятся общие настройки для выполнения сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/022_ЗакладкаСервисОсновныеПрочее.png)

006. Эта опция используется очень редко.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/025_ЗакладкаСервисОсновныеПрочее.png)

007. А эта настройка определяет в каком внешнем редакторе можно будет открыть фича файл.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/028_ЗакладкаСервисОсновныеПрочее.png)

008. Сейчас эта опция используется редко, так как внутри Vanessa Automation есть встроенный редактор фича файлов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/031_ЗакладкаСервисОсновныеПрочее.png)

009. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/032_ЗакладкаСервисОсновныеПрочее.png)
