﻿##### [Ссылка на видео](https://youtu.be/BFMbktZwRMY)

001. Привет! В этом уроке я расскажу тебе про настройки работы с мобильным клиентом. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_ЗакладкаСервисНастройкиКлиентовТестированияМобильныйКлиент.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/009_ЗакладкаСервисНастройкиКлиентовТестированияМобильныйКлиент.png)

003. В этом поле указывается путь к приложению adb.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/014_ЗакладкаСервисНастройкиКлиентовТестированияМобильныйКлиент.png)

004. Это специальное приложение, которое предоставляет доступ к работающему эмулятору или устройству Android.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/017_ЗакладкаСервисНастройкиКлиентовТестированияМобильныйКлиент.png)

005. Далее идут специальные команды.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/018_ЗакладкаСервисНастройкиКлиентовТестированияМобильныйКлиент.png)

006. Проверка подключения к мобильному устройству.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/021_ЗакладкаСервисНастройкиКлиентовТестированияМобильныйКлиент.png)

007. Запуск мобильного клиента.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/026_ЗакладкаСервисНастройкиКлиентовТестированияМобильныйКлиент.png)

008. Запуск мобильного приложения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/031_ЗакладкаСервисНастройкиКлиентовТестированияМобильныйКлиент.png)

009. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/034_ЗакладкаСервисНастройкиКлиентовТестированияМобильныйКлиент.png)
