﻿##### [Ссылка на видео](https://youtu.be/gKlKUfVpnAE)

001. Привет! В этом уроке я расскажу тебе про то, какие бывают настройки связанные с дымовыми тестами. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_ЗакладкаСервисОсновныеДымовыеТесты.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/007_ЗакладкаСервисОсновныеДымовыеТесты.png)

003. В данном поле указывается каталог, в который будут записаны итоговые feature-файлы дымовых тестов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/012_ЗакладкаСервисОсновныеДымовыеТесты.png)

004. В данном поле указывается каталог, в котором хранятся текстовые файлы с объектами-исключениями.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/017_ЗакладкаСервисОсновныеДымовыеТесты.png)

005. В данном поле указывается путь к файлу настройки сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/022_ЗакладкаСервисОсновныеДымовыеТесты.png)

006. В данном поле указывается Имя конфигурации поставщика для сравнения конфигураций.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/027_ЗакладкаСервисОсновныеДымовыеТесты.png)

007. Тут задаётся язык, на котором будет происходить генерация фича файлов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/032_ЗакладкаСервисОсновныеДымовыеТесты.png)

008. Если этот флаг установлен, в feature файлы будут включены только те объекты, которые имеют хотя бы один элемент в текущей базе данных, не помеченный на удаление.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/037_ЗакладкаСервисОсновныеДымовыеТесты.png)

009. При включении данного флага в формировании feature-файлов расширенных действий будут участвовать только объекты, для которых в текущей информационной базе существует хотя бы один не помеченный на удаление элемент.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/042_ЗакладкаСервисОсновныеДымовыеТесты.png)

010. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/045_ЗакладкаСервисОсновныеДымовыеТесты.png)
