﻿##### [Ссылка на видео](https://youtu.be/Fd_-qhT8Xl8)

001. Привет! В этом уроке я расскажу тебе про то, как устроена таблица клиентов тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

002. Посмотрим какие ещё настройки есть в таблице.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/004_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

003. Рассмотрим случай, когда нужно запустить клиент тестирования в web клиенте для файловой базы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/009_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

004. В этом случае в поле имя компьютера надо также указать значение localhost.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/016_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

005. А в поле порт надо указать значение порта локального web сервера.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/019_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

006. Обычно это 15 38.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/024_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

007. Далее рассмотрим случай, когда нужно запустить клиент тестирования в web клиенте для серверной базы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/027_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

008. В этом случае в поле имя компьютера надо указать сетевое имя кластера сервера 1С или его ip адрес.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/032_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

009. При этом важно, чтобы менеджер тестирования имел доступ по локальной сети к менеджеру кластера. Иначе подключить клиент тестирования не получится.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/035_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

010. В поле порт при этом надо указать порт кластера серверов 1С.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/036_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

011. Обычно это 15 41.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/041_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

012. Важный момент. Уникальность клиента тестирования для web клиента будет определяться по имени подключения. Другие поля не учитываются.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/046_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

013. Также следует учесть, что при завершении сеанса web клиента нельзя закрывать вкладку браузера или сам браузер.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/052_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

014. В этом случае сеанс web клиента зависнет на сервере.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/053_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

015. Чтобы корректно завершить сеанс web клиента надо нажать в меню: файл. Затем - выход. Как показано на картинке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/054_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

016. Либо выполнить это же действие другим способом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/055_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

017. Тогда сеанс Web клиента завершится корректно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/056_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)

018. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/057_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть4.png)
