﻿##### [Ссылка на видео](https://youtu.be/yg_QhcXM1pQ)

001. Привет! В этом уроке я расскажу тебе про кнопки, которые управляют озвучкой выполнения сценариев и записью видео. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_КнопкиОзвучкиИЗаписиВидео.png)

002. Отлично. Смотри. Мы поговорим об этом наборе инструментов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/003_КнопкиОзвучкиИЗаписиВидео.png)

003. Эта кнопка позволяет включить озвучку выполнения сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/009_КнопкиОзвучкиИЗаписиВидео.png)

004. Она соответствует флагу в настройках Vanessa Automation. Давай найдём его.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/019_КнопкиОзвучкиИЗаписиВидео.png)

005. Отлично. Вот этот флаг.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/024_КнопкиОзвучкиИЗаписиВидео.png)

006. При нажатии на кнопку озвучки выполнения сценариев происходит установка флага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/031_КнопкиОзвучкиИЗаписиВидео.png)

007. При повторном нажатии на кнопку озвучки выполнения сценариев происходит снятие флага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/038_КнопкиОзвучкиИЗаписиВидео.png)

008. Важный момент. Чтобы озвучка выполнения сценария работала нужно задать настройки генерации голоса.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/041_КнопкиОзвучкиИЗаписиВидео.png)

009. Vanessa Automation поддерживает несколько движков генерации речи. О них рассказано в соответствующих уроках.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/042_КнопкиОзвучкиИЗаписиВидео.png)

010. Пока просто зафиксируем, что эти настройки нужно будет задать соответствующим образом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/043_КнопкиОзвучкиИЗаписиВидео.png)

011. Ещё важный момент. Чтобы озвучка выполнения сценария работала нужно, чтобы сценарий был написан определённым образом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/044_КнопкиОзвучкиИЗаписиВидео.png)

012. Давай загрузим тестовый пример, чтобы посмотреть как это должно выглядеть.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/049_КнопкиОзвучкиИЗаписиВидео.png)

013. Текст диктора должен быть написан в группах шагов. Эти строки начинаются с символа звёздочка.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/050_КнопкиОзвучкиИЗаписиВидео.png)

014. Внутри групп шагов находятся те действия, которые будут выполняться в то время, когда диктор будет проговаривать текст.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/051_КнопкиОзвучкиИЗаписиВидео.png)

015. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/052_КнопкиОзвучкиИЗаписиВидео.png)
