﻿##### [Ссылка на видео](https://youtu.be/TXUyiZcGwrs)

001. Привет! В этом уроке я расскажу тебе про то, как очистить раскраску строк в сценарии. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_КнопкаОчиститьРаскраскуСтрок.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/004_КнопкаОчиститьРаскраскуСтрок.png)

003. И выполним тестовый сценарий.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/007_КнопкаОчиститьРаскраскуСтрок.png)

004. Обратите внимание, что при выполнении сценария его строки были раскрашены в разные цвета в соответствии с их статусом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/010_КнопкаОчиститьРаскраскуСтрок.png)

005. Чтобы сбросить раскраску строк надо нажать на эту кнопку или использовать сочетание клавиш альт плюс. Цээ.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/016_КнопкаОчиститьРаскраскуСтрок.png)

006. При этом раскраска строк была очищена.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/022_КнопкаОчиститьРаскраскуСтрок.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/025_КнопкаОчиститьРаскраскуСтрок.png)
