﻿##### [Ссылка на видео](https://youtu.be/Q12zLNxZn-8)

001. Привет! В этом уроке я расскажу тебе про то, как работать с точками останова. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/001_КнопкиРаботаСТочкамиОстанова.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/005_КнопкиРаботаСТочкамиОстанова.png)

003. Чтобы установить точку останова нужно использовать эту команду. Или горячую клавишу эф девять.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/009_КнопкиРаботаСТочкамиОстанова.png)

004. При этом точка останова будет установлена в текущей строке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/014_КнопкиРаботаСТочкамиОстанова.png)

005. В данном случае в строке десять - была установлена точка останова

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/017_КнопкиРаботаСТочкамиОстанова.png)

006. Теперь если выполнить сценарий, то его выполнение прервётся на строке десять.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/022_КнопкиРаботаСТочкамиОстанова.png)

007. При этом были выполнены только эти строки сценария

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/025_КнопкиРаботаСТочкамиОстанова.png)

008. Повторное выполнение данной команды снимет точку останова, если она была установлена ранее.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/031_КнопкиРаботаСТочкамиОстанова.png)

009. Продолжим. Иногда нужно посмотреть список установленых точек останова.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/034_КнопкиРаботаСТочкамиОстанова.png)

010. Для этого нужно нажать на эту кнопку.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/038_КнопкиРаботаСТочкамиОстанова.png)

011. Тогда появится окно, содержащее данный список.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/045_КнопкиРаботаСТочкамиОстанова.png)

012. Из этого окна можно сделать переход к выбранной точке останова.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/050_КнопкиРаботаСТочкамиОстанова.png)

013. Также есть возможность удалить все точки останова одним разом, нажав на эту кнопку.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/065_КнопкиРаботаСТочкамиОстанова.png)

014. Важный момент. Точки останова можно устанавливать как в обычных шагах сценариев, так и в шагах подсценариев, когда они отображаются в редакторе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/069_КнопкиРаботаСТочкамиОстанова.png)

015. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/070_КнопкиРаботаСТочкамиОстанова.png)
