﻿##### [Ссылка на видео](https://youtu.be/krflxS1rFlM)

001. Привет! В этом уроке я расскажу тебе про то, как быстро перейти к строке сценария с ошибкой. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/001_КнопкаПереходКСледующейОшибке.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/005_КнопкаПереходКСледующейОшибке.png)

003. И выполним данный сценарий.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/008_КнопкаПереходКСледующейОшибке.png)

004. В данном примере с ошибкой выполнилось сразу три сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/009_КнопкаПереходКСледующейОшибке.png)

005. Для того, чтобы быстро перейти к строке с ошибкой нужно нажать на эту кнопку. Или нажать горячую клавишу эф восемь.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/013_КнопкаПереходКСледующейОшибке.png)

006. При нажатии на данную кнопку будет выполнен переход к строке с ошибкой.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/020_КнопкаПереходКСледующейОшибке.png)

007. Повторное нажатие выполнит переход к следующей строке с ошибкой. И так далее.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/027_КнопкаПереходКСледующейОшибке.png)



![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/034_КнопкаПереходКСледующейОшибке.png)

008. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/037_КнопкаПереходКСледующейОшибке.png)
