﻿##### [Ссылка на видео](https://youtu.be/1mtxB6qpAMQ)

001. Привет! В этом уроке я расскажу тебе про то, как подключить клиент тестирования и выполнить запись действий пользователя. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/001_КнопкиПодключениеКлиентаТестированияИЗаписьДействий.png)

002. Для того, чтобы быстро подключить клиент тестирования нужно нажать на эту кнопку или нажать горячую клавишу контрол плюс. Тэ.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/005_КнопкиПодключениеКлиентаТестированияИЗаписьДействий.png)

003. При этом будет подключен тот клиент тестирования, который является текущим в таблице клиентов тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/010_КнопкиПодключениеКлиентаТестированияИЗаписьДействий.png)

004. Текущим клиентом является та строка, которая активна в данный момент.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/013_КнопкиПодключениеКлиентаТестированияИЗаписьДействий.png)

005. По умолчанию это первая строка в таблице клиентов тестирования, которая всегда соответствует той базе, в которой запущен менеджер тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/017_КнопкиПодключениеКлиентаТестированияИЗаписьДействий.png)

006. Движемся далее.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/020_КнопкиПодключениеКлиентаТестированияИЗаписьДействий.png)

007. Для того, чтобы включить запись действий пользователя необходимо нажать на эту кнопку или нажать на горячую клавишу контрол плюс. Эрр.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/024_КнопкиПодключениеКлиентаТестированияИЗаписьДействий.png)

008. Если перед выполнением команды клиент тестирования не был подключен, тогда сначала будет выполнено подключение текущего клиента тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/027_КнопкиПодключениеКлиентаТестированияИЗаписьДействий.png)

009. Чтобы остановить запись действий пользователя нужно нажать на эту кнопку.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/031_КнопкиПодключениеКлиентаТестированияИЗаписьДействий.png)

010. Если менеджер тестирования в данный момент активен, то остановить запись действий пользователя можно нажав горячую клавишу контрол плюс Эрр.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/034_КнопкиПодключениеКлиентаТестированияИЗаписьДействий.png)

011. Лучшим вариантом для остановки записи действий пользователя является нажатие на всплывающее окошко вверху экрана.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/035_КнопкиПодключениеКлиентаТестированияИЗаписьДействий.png)

012. Важный момент. Вставка сгенерированного текста в редактор после остановки записи действий пользователя будет выполнена по позиции курсора.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/036_КнопкиПодключениеКлиентаТестированияИЗаписьДействий.png)

013. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/037_КнопкиПодключениеКлиентаТестированияИЗаписьДействий.png)
