﻿##### [Ссылка на видео](https://youtu.be/qbSeYiZGHkI)

001. Привет! В этом уроке я расскажу тебе про то, какие дополнительные инструменты доступны при разработке сценария тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

002. Отлично. Смотри. Дополнительные инструменты находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/005_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

003. Пункт меню - Библиотека шагов. Он открывает новое окно в котором содержится список всех доступных в данный момент шагов для написания сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/013_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

004. Более подробную информацию о библиотеке шагов смотри в соответствующем уроке посвященном библиотеке шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/018_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

005. Пока закроем это окно и движимся дальше

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/020_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

006. Следующим идёт пункт Исследователь формы. Этот инструмент позволяет получить подробную информацию по состоянию формы клиента тестирования, о том какие есть поля в его формах и прочую информацию.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/027_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

007. Мы подробнее поговорим о нём в соответствующем уроке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/030_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

008. Далее идёт команда открытия инструмента по работе с дымовыми тестами

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/034_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

009. Этот инструмент позволяет генерировать сценарии для выполнения дымовых тестов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/042_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

010. Далее идёт команда Подготовка и загрузка данных

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/049_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

011. Данный инструмент управляет созданием тестовых данных для работы сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/055_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

012. Мы поговорим о нём подробнее в разделе посвященном созданию тестовых данных.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/057_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

013. Далее идут пункты Запомнить состояние формы клиента тестирования и Забыть состояние формы клиента тестирования

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/064_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)



![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/070_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

014. Эти опции используются когда нужно понять что изменилось в форме за определенный промежуток времени.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/073_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

015. Об этом приёме будет рассказано в блоке про приёмы работы при написании тестов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/074_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

016. Далее идут команды, позволяющие получить шаги сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/075_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

017. Получить состояние всей формы в виде шагов

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/079_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

018. Получить шаг для проверки элементов из шапки формы

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/085_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

019. Получить состояние текущего элемента формы в виде шагов

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/091_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

020. Получить проверку сообщений пользователя в виде шагов

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/097_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

021. Получить шаг открытия навигационной ссылки текущего окна

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/103_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

022. Получить шаг проверки текущего окна

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/109_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

023. Эти команды позволяют быстро получить проверочные шаги для текущей формы клиента тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/112_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

024. Об этом мы будем говорить подробнее в разделе "Как проверить состояние формы"

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/113_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

025. Далее идут Сохранить состояние текущей формы клиента тестирования в файл и Сохранить состояние всех форм клиента тестирования в файл

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/117_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)



![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/123_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

026. Эти команды позволяет сохранить данные о состоянии форм клиента тестирования в файл в формате mxl.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/126_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

027. Мы будем говорить об этой возможности в разделе Приёмы работы - расследование причин падения тестов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/127_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

028. Далее идёт команда Показать/Скрыть табло переменных

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/131_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

029. Она управляет видимостью панели, позволяющей посмотреть текущее состояние переменных и отредактировать их, если нужно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/144_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

030. Мы поговорим об этом подробнее в разделе посвященному работе с табло переменных.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/147_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

031. Далее идет команда Сравнить с другим фича файлом

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/154_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

032. Она позволяет показать в редакторе сравнение текста данного фича файла с другим файлом. Это может быть полезно, когда нужно быстро посмотреть изменения относительно другого файла.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/157_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

033. Далее идет команда Показать отчет Allure

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/161_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

034. Это нужно, когда требуется посмотреть результат локального запуска тестов в виде отчета Allure.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/164_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

035. Мы поговорим об этом в разделе, посвященному отчету Allure.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/165_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

036. Далее идет команда - Озвучить текущую строку

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/169_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

037. Она часто используется при создании авто документации в формате видео файлов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/172_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

038. Об этом мы поговорим в разделе посвященному созданию автоинструкций.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/173_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

039. Далее идет команда - Показать краткую информацию о шаге

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/177_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

040. Она позволяет показать окно с краткой информацией о текущей строке в редакторе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/180_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

041. В этом окне можно узнать, например, информацию о том, в каком модуле определен этот шаг.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/181_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

042. Подробнее смотри в разделе приемы работы - как получить подробную информацию о шаге.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/182_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

043. Далее идет команда - Получить координаты области для скриншота.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/186_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

044. Эта команда также используется при создании автоинструкций.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/189_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

045. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/190_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)
