﻿##### [Ссылка на видео](https://youtu.be/UZ6SY7J0ghg)

001. Привет! В этом уроке я расскажу тебе про опции и настройки, которые доступны в панели редактора. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/005_НастройкиВПанелиРедактораДругиеНастройки.png)

002. Отлично! Посмотрим что ещё есть в этом меню.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/008_НастройкиВПанелиРедактораДругиеНастройки.png)

003. Эта опция управляет нюансом набора шагов в редакторе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/012_НастройкиВПанелиРедактораДругиеНастройки.png)

004. Если опция включена, то раз в секунду будет происходить опрос формы клиента тестирования и получение данных об активных элементах формы, их именах и так далее.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/015_НастройкиВПанелиРедактораДругиеНастройки.png)

005. Затем эти данные будут подставляться в параметры шагов во время набора текста в редакторе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/016_НастройкиВПанелиРедактораДругиеНастройки.png)

006. Если опция выключена, то при наборе шагов в редакторе значения параметров будут оставаться такими, какими они заданы в описании шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/017_НастройкиВПанелиРедактораДругиеНастройки.png)

007. Данную опцию нужно использовать с осторожностью при работе с web клиентом, т.к. web клиент может отдавать данные гораздо медленнее, чем тонкий клиент.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/018_НастройкиВПанелиРедактораДругиеНастройки.png)

008. Следующая опция управляет тем, будут ли показываться строки под сценариев в редакторе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/022_НастройкиВПанелиРедактораДругиеНастройки.png)

009. Давай загрузим демонстрационный пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/029_НастройкиВПанелиРедактораДругиеНастройки.png)

010. Отлично. В нём между девятой и десятой строкой добавлена специальная html вставка, которая показывает строки данного под сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/030_НастройкиВПанелиРедактораДругиеНастройки.png)

011. Теперь давай выключим отображение строк под сценариев

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/036_НастройкиВПанелиРедактораДругиеНастройки.png)

012. При этом специальная вставка пропала.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/037_НастройкиВПанелиРедактораДругиеНастройки.png)

013. Важный момент. Отображение строк под сценариев может помочь при расследовании и отладке фича файлов, которые используют большую вложенность под сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/038_НастройкиВПанелиРедактораДругиеНастройки.png)

014. Рекомендуется эту опцию оставлять выключенной и включать по необходимости.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/039_НастройкиВПанелиРедактораДругиеНастройки.png)

015. Двигаемся дальше. Эта команда управляет показом миниатюры кода, которая находится справа в окне редактора.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/045_НастройкиВПанелиРедактораДругиеНастройки.png)

016. Давай попробуем выключить эту опцию.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/049_НастройкиВПанелиРедактораДругиеНастройки.png)

017. При этом панель миниатюры кода пропала.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/050_НастройкиВПанелиРедактораДругиеНастройки.png)

018. Чтобы она появилась надо сделать повторный клик по данной опции.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/055_НастройкиВПанелиРедактораДругиеНастройки.png)

019. Двигаемся дальше. Следущая опция управляет отображением значений переменных в строках редактора.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/061_НастройкиВПанелиРедактораДругиеНастройки.png)

020. Чтобы продемонстрировать как это работает давай запустим тестовый сценарий на выполнение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/069_НастройкиВПанелиРедактораДругиеНастройки.png)

021. При этом справа в строке одиннадцать появилось информация о значении переменной, которое было ей присвоено после выполнения шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/070_НастройкиВПанелиРедактораДругиеНастройки.png)

022. Теперь давай выключим опцию и выполним сценарий ещё раз.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/077_НастройкиВПанелиРедактораДругиеНастройки.png)

023. Теперь сценарий также выполнился, но в одиннадцатой строке уже не отображается значение переменной

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/078_НастройкиВПанелиРедактораДругиеНастройки.png)

024. Итого - эту опцию рекомендуется включить. Она помогает быстрее отладить сценарии.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/079_НастройкиВПанелиРедактораДругиеНастройки.png)

025. Двигаемся дальше. Следующая опция - это проверка синтаксиса в редакторе

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/085_НастройкиВПанелиРедактораДругиеНастройки.png)

026. Если опция включена, то в редакторе будет происходить автоматическая проверка правильности написания шагов. Давай загрузим демонстрационный фича файл.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/092_НастройкиВПанелиРедактораДругиеНастройки.png)

027. Сценарий загрузился и мы видим, что строки в сценарии подчёркнуты красным, т.к. эти шаги сценария не были найдены в библиотеке шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/093_НастройкиВПанелиРедактораДругиеНастройки.png)

028. Если эту опцию выключить, то строки перестанут подчёркиваться цветом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/097_НастройкиВПанелиРедактораДругиеНастройки.png)

029. Итого эту опцию рекомендуется оставить включенной. Она помогает в быстром расследовании ошибок.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/098_НастройкиВПанелиРедактораДругиеНастройки.png)

030. Далее идёт опция, которая управляет тем, как отображаются различия, при сравнении файлов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/104_НастройкиВПанелиРедактораДругиеНастройки.png)

031. Чтобы понять как это работает давай октроем демонстрационный пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/109_НастройкиВПанелиРедактораДругиеНастройки.png)

032. Сейчас опция включена и различия отображаются в двух столбцах.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/110_НастройкиВПанелиРедактораДругиеНастройки.png)

033. Давай выключим эту опцию.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/116_НастройкиВПанелиРедактораДругиеНастройки.png)

034. Теперь различия в файлах отображаются сразу в тексте.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/117_НастройкиВПанелиРедактораДругиеНастройки.png)

035. Какой режим отображения различий использовать каждый решает сам.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/118_НастройкиВПанелиРедактораДругиеНастройки.png)

036. Хочу ещё отметить, что в панели редактора появились ещё две кнопки, которые позволяют делать навигацию в окне различий.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/121_НастройкиВПанелиРедактораДругиеНастройки.png)

037. При нажатии на эти кнопки происходит перемещение к следующему месту, где отличается текст.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/131_НастройкиВПанелиРедактораДругиеНастройки.png)

038. Далее идёт пункт меню, который управляет как будут генерироваться шаги при накликивании.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/137_НастройкиВПанелиРедактораДругиеНастройки.png)

039. Эта опция соответствует этому флагу и выполняет ту же роль.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/146_НастройкиВПанелиРедактораДругиеНастройки.png)

040. Если опция включена то Vanessa Automation будет стараться генерировать шаги, которые ищут элементы формы по имени.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/149_НастройкиВПанелиРедактораДругиеНастройки.png)

041. Иначе Vanessa Automation будет стараться генерировать шаги, которые ищут элементы формы по заголовку.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/150_НастройкиВПанелиРедактораДругиеНастройки.png)

042. И нам осталось рассмотреть ещё один пункт меню. Это управление видимостью кнопок командной панели.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/156_НастройкиВПанелиРедактораДругиеНастройки.png)

043. При выборе пункта меню появляется окно, в котором можно гибко настроить, какие кнопки командной панели редактора нужно отображать, а какие нет.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/160_НастройкиВПанелиРедактораДругиеНастройки.png)

044. Это позволяет скрыть опции, которые не нужны пользователю.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/161_НастройкиВПанелиРедактораДругиеНастройки.png)

045. Также это бывает полезно при работе с мониторами, которые поддерживают только низкое разрешение экрана.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/162_НастройкиВПанелиРедактораДругиеНастройки.png)

046. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/168_НастройкиВПанелиРедактораДругиеНастройки.png)
