﻿##### [Ссылка на видео](https://youtu.be/wnFZiEkNHT8)

001. Привет! В этом уроке я расскажу тебе про опции и настройки, которые доступны в панели редактора. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.png)

002. Отлично. Смотри. Мы поговорим об этом наборе инструментов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/004_НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.png)

003. Тут находятся настройки и команды, которые наиболее часто используются при работе с текстом сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/009_НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.png)

004. Первая команда позволяет сохранить текущие настройки Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/013_НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.png)

005. Важный момент. Если происходит изменение какой-либо настройки, то это значение не будет автоматически сохранено при закрытии формы Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/016_НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.png)

006. Сохранение настроек происходит только при вызове этой команды.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/017_НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.png)

007. Далее идёт команда, которая выгружает настройки Vanessa Automation в файл в формате json.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/021_НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.png)

008. Этот файл можно использовать как для передачи настроек другому пользователю, так и для запуска тестов в CI контуре.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/024_НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.png)

009. Файл настроек выглядит примерно вот так

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/028_НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.png)

010. Далее идёт зеркальная команда, которая загружает настройки Vanessa Automation из файла.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/034_НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.png)

011. Важный момент. Если в json файле не будет указана какая-либо настройка, то при загрузке из файла её значение будет установлено в значение по умолчанию.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/037_НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.png)

012. Далее идёт команда, которая позволяет сравнить текущие настройки Vanessa Automation с произвольным файлом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/041_НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.png)

013. Результат сравнения выглядит примерно так

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/046_НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.png)

014. С помощью этого механизма можно удобно и быстро найти чем отличаются настройки одного сеанса от другого.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/047_НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.png)

015. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/049_НастройкиВПанелиРедактораСохранитьЗагрузитьНастройки.png)
