﻿##### [Ссылка на видео](https://youtu.be/B6O1tLv1P-I)

001. Привет! В этом уроке я расскажу тебе про основные элементы закладки "Генератор EPF". Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_НастройкиПриСозданииНовыхШагов.png)

002. Отлично. Смотри. Иногда в процессе написания сценария может понадобиться создать новый шаг, которого ещё нет в библиотеке шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/001_НастройкиПриСозданииНовыхШагов.png)

003. Для этого нужно перейти сюда.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/005_НастройкиПриСозданииНовыхШагов.png)

004. Давай посмотрим какие тут есть настройки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/010_НастройкиПриСозданииНовыхШагов.png)

005. Флаг - генерировать управляемую форму.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/013_НастройкиПриСозданииНовыхШагов.png)

006. Этот флаг определяет с какой формой будет создаваться epf файл. С обычной формой или управляемой формой.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/016_НастройкиПриСозданииНовыхШагов.png)

007. Рекомендуется оставить флаг включенным, т.к. скорее всего вам понадобиться генерация epf с управляемой формой.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/017_НастройкиПриСозданииНовыхШагов.png)

008. Флаг - создавать области при генерации кода.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/020_НастройкиПриСозданииНовыхШагов.png)

009. Флаг определяет, что при создании обработки код модуля сразу будет разделён на несколько областей.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/023_НастройкиПриСозданииНовыхШагов.png)

010. Рекомендуется оставить флаг включенным.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/024_НастройкиПриСозданииНовыхШагов.png)

011. Флаг - выводить текст модуля вместо перегенерации epf

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/027_НастройкиПриСозданииНовыхШагов.png)

012. Флаг определяет, что вместо создания обработки и вставки в неё нужного кода, этот код будет выведен на экран.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/030_НастройкиПриСозданииНовыхШагов.png)

013. Эта опция может быть полезна, если на данном ПК не срабатывает генерация epf файлов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/031_НастройкиПриСозданииНовыхШагов.png)

014. Далее идёт поле - версия платформы для генерации epf.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/034_НастройкиПриСозданииНовыхШагов.png)

015. В этом поле указывается путь к каталогу, в котором находится установленная платформа 1С, которая будет использоваться при генерации epf файлов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/037_НастройкиПриСозданииНовыхШагов.png)

016. Важный момент. Для генерация epf файлов необходимо соблюдение нескольких условий.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/038_НастройкиПриСозданииНовыхШагов.png)

017. Первое - необходимо установить толстый клиент платформы 1С.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/039_НастройкиПриСозданииНовыхШагов.png)

018. Второе - на данном ПК должны запускаться файловые базы. Т.е. не должно быть проблем с выдачей лицензии сеансу 1С, запущенному в файловой базе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/040_НастройкиПриСозданииНовыхШагов.png)

019. Подробнее как добавить новый шаг в библиотеку шагов Gherkin смотри это видео.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/049_НастройкиПриСозданииНовыхШагов.png)

020. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/052_НастройкиПриСозданииНовыхШагов.png)
