﻿##### [Ссылка на видео](https://youtu.be/D-NQwG7MLN4)

001. Привет! В этом уроке я расскажу тебе про панель "Дерево каталогов". Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_ОписаниеПанелиДеревоКаталогов.png)

002. Отлично. Смотри. Панель для работы с каталогами фича файлов находится тут. При нажатии на эту кнопку происходит появление или скрытие панели работы с каталогами.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/005_ОписаниеПанелиДеревоКаталогов.png)

003. Она позволяет делать навигацию по дереву файлов или быстро найти нужную фичу по имени файла или её содержимому.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/012_ОписаниеПанелиДеревоКаталогов.png)

004. Чтобы отобразилось дерево файлов нужно в первое поле ввести путь к каталогу, в котором лежат фича файлы. Давай для примера укажем здесь путь к фичам, которые используются при тестировании Vanessa automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/017_ОписаниеПанелиДеревоКаталогов.png)

005. Теперь дерево каталогов заполнилось. Давай откроем какой-нибудь фича файл в редакторе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/043_ОписаниеПанелиДеревоКаталогов.png)

006. Фича файл загрузился. При этом строка стала выделена жирным шрифтом, т.к. этот файл является в данный момент активным в редакторе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/046_ОписаниеПанелиДеревоКаталогов.png)

007. О структуре фича файла и как правильно писать сценарии мы поговорим в другом уроке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/047_ОписаниеПанелиДеревоКаталогов.png)

008. Теперь давай попробуем поискать фича файл по его имени или содержимому. Для этого в это поле нужно ввести строку поиска. Например поищем файлы по строке: Параметры.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/050_ОписаниеПанелиДеревоКаталогов.png)

009. При этом произошел отбор. Вверху списка оказались файлы, в имени которых есть заданная строка.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/062_ОписаниеПанелиДеревоКаталогов.png)

010. Далее идут файлы, для которых эта строка была найдена в их тексте.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/063_ОписаниеПанелиДеревоКаталогов.png)

011. Таким образом можно быстро найти нужный фича файл.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/064_ОписаниеПанелиДеревоКаталогов.png)

012. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/065_ОписаниеПанелиДеревоКаталогов.png)
