﻿##### [Ссылка на видео](https://youtu.be/doYC151jo-w)

001. Привет! В этом уроке я расскажу тебе про рекомендуемые настройки при первом запуске Vanessa Automation. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/000_РекомендуемыеНастройкиПриПервомЗапуске.png)

002. Рекомендуется включить флаг использования внешней компоненты VanessaExt.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/007_РекомендуемыеНастройкиПриПервомЗапуске.png)

003. Это значительно ускорит работу Vanessa Automation и добавит новые возможности.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/010_РекомендуемыеНастройкиПриПервомЗапуске.png)

004. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава02/images/011_РекомендуемыеНастройкиПриПервомЗапуске.png)
