﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки редактора</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Editor settings</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Table name="Опции" id="1">
			<Representation>Tree</Representation>
			<CommandBarLocation>Top</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Опции</DataPath>
			<ContextMenu name="ОпцииКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="ОпцииИзменитьФорму" id="40">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="ОпцииИзменитьФормуРасширеннаяПодсказка" id="41"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ОпцииКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ОпцииЗаписатьИЗакрыть" id="44">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
						<ExtendedTooltip name="ОпцииЗаписатьИЗакрытьРасширеннаяПодсказка" id="45"/>
					</Button>
					<Button name="ОпцииЗакрыть" id="42">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Close</CommandName>
						<ExtendedTooltip name="ОпцииЗакрытьРасширеннаяПодсказка" id="43"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ОпцииРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ОпцииСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>Опции</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОпцииСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ОпцииСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОпцииСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>Опции</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОпцииСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ОпцииСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОпцииУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>Опции</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОпцииУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ОпцииУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">ОпцииПриОкончанииРедактирования</Event>
				<Event name="BeforeCollapse">ОпцииПередСворачиванием</Event>
				<Event name="BeforeRowChange">ОпцииПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<InputField name="ОпцииНаименование" id="26">
					<DataPath>Опции.Наименование</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОпцииНаименованиеКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ОпцииНаименованиеРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="ОпцииЗначение" id="20">
					<DataPath>Опции.ТекЗначение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>true</ClearButton>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=0</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧН=0</v8:content>
						</v8:item>
					</Format>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=0</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧН=0</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="ОпцииЗначениеКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ОпцииЗначениеРасширеннаяПодсказка" id="22"/>
					<Events>
						<Event name="Clearing">ОпцииЗначениеОчистка</Event>
					</Events>
				</InputField>
				<InputField name="ОпцииТип" id="35">
					<DataPath>Опции.Тип</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="ОпцииТипКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ОпцииТипРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="ОпцииОписание" id="29">
					<DataPath>Опции.Описание</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОпцииОписаниеКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ОпцииОписаниеРасширеннаяПодсказка" id="31"/>
				</InputField>
			</ChildItems>
		</Table>
		<InputField name="ПодвалСхема" id="32">
			<DataPath>Items.Опции.CurrentData.Схема</DataPath>
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ПодвалСхемаКонтекстноеМеню" id="33"/>
			<ExtendedTooltip name="ПодвалСхемаРасширеннаяПодсказка" id="34"/>
		</InputField>
		<InputField name="ПодвалОписание" id="23">
			<DataPath>Items.Опции.CurrentData.Описание</DataPath>
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ПодвалОписаниеКонтекстноеМеню" id="24"/>
			<ExtendedTooltip name="ПодвалОписаниеРасширеннаяПодсказка" id="25"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Опции" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Опции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Options</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Описание" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Схема" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Схема</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Scheme</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПоУмолчанию" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение по умолчанию</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Default value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Тип" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТекЗначение" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Отличается" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отличается</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Different</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОпцииЗначение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Опции.Отличается</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ToolTipBackColor</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
		</Command>
	</Commands>
</Form>