﻿##### [Ссылка на видео](https://youtu.be/RRJgNe2UoOs)

001. Привет! В этом уроке я расскажу тебе что делать, если при открытии Vanessa Automation появилось сообщение: "Обнаружен запрет синхронных вызовов".

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава15/images/004_ПоявилосьСообщениеОбнаруженЗапретСинхронныхВызовов.png)

002. Обычно это сообщение возникает в том случае, если сеанс 1С, в котором запущена Vanessa Automation был запущен из конфигуратора и в базе включен запрет синхронных вызовов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава15/images/005_ПоявилосьСообщениеОбнаруженЗапретСинхронныхВызовов.png)

003. Такой вариант работы замедляет работу Vanessa Automation. Хотя не является критичным.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава15/images/006_ПоявилосьСообщениеОбнаруженЗапретСинхронныхВызовов.png)

004. Чтобы запускать Vanessa Automation в такой базе и не терять производительность системы рекомендуется делать следующее.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава15/images/007_ПоявилосьСообщениеОбнаруженЗапретСинхронныхВызовов.png)

005. Запускать сеанс 1С не из конфигуратора.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава15/images/010_ПоявилосьСообщениеОбнаруженЗапретСинхронныхВызовов.png)

006. А если нужна отладка - то подключать конфигуратор к уже запущенному сеансу 1С.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава15/images/015_ПоявилосьСообщениеОбнаруженЗапретСинхронныхВызовов.png)

007. Подробности можно найти в этой статье на ИТС.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава15/images/020_ПоявилосьСообщениеОбнаруженЗапретСинхронныхВызовов.png)

008. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава15/images/023_ПоявилосьСообщениеОбнаруженЗапретСинхронныхВызовов.png)
