﻿##### [Ссылка на видео](https://youtu.be/EsIqUYSUIsQ)

001. Привет! В этом уроке я расскажу тебе что делать, если при открытии Vanessa Automation появилось сообщение: "Неизвестный идентификатор формы".

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава15/images/000_ПоявилосьСообщениеНеизвестныйИдентификаторФормы.png)

002. Это сообщение возникает после того, когда в одном и том же сеансе 1С открывались разные версии Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава15/images/004_ПоявилосьСообщениеНеизвестныйИдентификаторФормы.png)

003. Обычно, чтобы исправить проблему, достаточно перезапустить текущий сеанс 1С.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава15/images/007_ПоявилосьСообщениеНеизвестныйИдентификаторФормы.png)

004. Иногда, чтобы исправить проблему, бывает нужно перезапустить сервер 1С.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава15/images/012_ПоявилосьСообщениеНеизвестныйИдентификаторФормы.png)

005. Но бывают случаи, когда для решения проблемы нужно почистить кеш на клиенте и на сервере 1С.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава15/images/017_ПоявилосьСообщениеНеизвестныйИдентификаторФормы.png)

006. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава15/images/020_ПоявилосьСообщениеНеизвестныйИдентификаторФормы.png)
