﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Редактор таблиц Gherkin</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="РедакторТаблицФормаОК" id="42">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="РедакторТаблицФормаОКРасширеннаяПодсказка" id="43"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновнаяТаблица" id="17">
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновнаяТаблицаРасширеннаяПодсказка" id="18"/>
			<ChildItems>
				<Table name="ТаблицаНаФорме" id="1">
					<Representation>List</Representation>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ТаблицаНаФорме</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица на форме</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Table on the form</v8:content>
						</v8:item>
					</Title>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ТаблицаНаФормеКонтекстноеМеню" id="2"/>
					<AutoCommandBar name="ТаблицаНаФормеКоманднаяПанель" id="3"/>
					<ExtendedTooltip name="ТаблицаНаФормеРасширеннаяПодсказка" id="4"/>
					<SearchStringAddition name="ТаблицаНаФормеСтрокаПоиска" id="5">
						<AdditionSource>
							<Item>ТаблицаНаФорме</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаНаФормеСтрокаПоискаКонтекстноеМеню" id="6"/>
						<ExtendedTooltip name="ТаблицаНаФормеСтрокаПоискаРасширеннаяПодсказка" id="7"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ТаблицаНаФормеСостояниеПросмотра" id="8">
						<AdditionSource>
							<Item>ТаблицаНаФорме</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаНаФормеСостояниеПросмотраКонтекстноеМеню" id="9"/>
						<ExtendedTooltip name="ТаблицаНаФормеСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ТаблицаНаФормеУправлениеПоиском" id="11">
						<AdditionSource>
							<Item>ТаблицаНаФорме</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаНаФормеУправлениеПоискомКонтекстноеМеню" id="12"/>
						<ExtendedTooltip name="ТаблицаНаФормеУправлениеПоискомРасширеннаяПодсказка" id="13"/>
					</SearchControlAddition>
				</Table>
				<Table name="СписокКолонок" id="19">
					<Representation>List</Representation>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СписокКолонок</DataPath>
					<RowPictureDataPath>СписокКолонок.Picture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список колонок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Column list</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокКолонокКонтекстноеМеню" id="20"/>
					<AutoCommandBar name="СписокКолонокКоманднаяПанель" id="21">
						<Autofill>false</Autofill>
						<ChildItems>
							<ButtonGroup name="СписокКолонокПометки" id="48">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список колонок пометки</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List of mark columns</v8:content>
									</v8:item>
								</Title>
								<Representation>Compact</Representation>
								<ExtendedTooltip name="СписокКолонокПометкиРасширеннаяПодсказка" id="49"/>
								<ChildItems>
									<Button name="РедакторТаблицСписокКолонокПометитьВсе" id="38">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Command.ПометитьВсе</CommandName>
										<Picture>
											<xr:Ref>StdPicture.CheckAll</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="РедакторТаблицСписокКолонокПометитьВсеРасширеннаяПодсказка" id="39"/>
									</Button>
									<Button name="РедакторТаблицСписокКолонокСнятьВсе" id="40">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Command.СнятьВсе</CommandName>
										<Picture>
											<xr:Ref>StdPicture.UncheckAll</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="РедакторТаблицСписокКолонокСнятьВсеРасширеннаяПодсказка" id="41"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="СписокКолонокГруппаСдвинутьКолонку" id="50">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список колонок группа сдвинуть колонку</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Column list group shift column</v8:content>
									</v8:item>
								</Title>
								<Representation>Compact</Representation>
								<ExtendedTooltip name="СписокКолонокГруппаСдвинутьКолонкуРасширеннаяПодсказка" id="51"/>
								<ChildItems>
									<Button name="РедакторТаблицСписокКолонокСдвинутьКолонкуВВерх" id="44">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СдвинутьКолонкуВВерх</CommandName>
										<ExtendedTooltip name="РедакторТаблицСписокКолонокСдвинутьКолонкуВВерхРасширеннаяПодсказка" id="45"/>
									</Button>
									<Button name="РедакторТаблицСписокКолонокСдвинутьКолонкуВниз" id="46">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СдвинутьКолонкуВниз</CommandName>
										<ExtendedTooltip name="РедакторТаблицСписокКолонокСдвинутьКолонкуВнизРасширеннаяПодсказка" id="47"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="СписокКолонокГруппаДобавитьУдалить" id="52">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список колонок группа добавить удалить</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Column list group add delete</v8:content>
									</v8:item>
								</Title>
								<Representation>Compact</Representation>
								<ExtendedTooltip name="СписокКолонокГруппаДобавитьУдалитьРасширеннаяПодсказка" id="53"/>
								<ChildItems>
									<Button name="РедакторТаблицСписокКолонокДобавитьКолонку" id="54">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ДобавитьКолонку</CommandName>
										<ExtendedTooltip name="РедакторТаблицСписокКолонокДобавитьКолонкуРасширеннаяПодсказка" id="55"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокКолонокРасширеннаяПодсказка" id="22"/>
					<SearchStringAddition name="СписокКолонокСтрокаПоиска" id="23">
						<AdditionSource>
							<Item>СписокКолонок</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокКолонокСтрокаПоискаКонтекстноеМеню" id="24"/>
						<ExtendedTooltip name="СписокКолонокСтрокаПоискаРасширеннаяПодсказка" id="25"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокКолонокСостояниеПросмотра" id="26">
						<AdditionSource>
							<Item>СписокКолонок</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокКолонокСостояниеПросмотраКонтекстноеМеню" id="27"/>
						<ExtendedTooltip name="СписокКолонокСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокКолонокУправлениеПоиском" id="29">
						<AdditionSource>
							<Item>СписокКолонок</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокКолонокУправлениеПоискомКонтекстноеМеню" id="30"/>
						<ExtendedTooltip name="СписокКолонокУправлениеПоискомРасширеннаяПодсказка" id="31"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СписокКолонокВыбор</Event>
						<Event name="BeforeAddRow">СписокКолонокПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">СписокКолонокПередУдалением</Event>
					</Events>
					<ChildItems>
						<CheckBoxField name="СписокКолонокПометка" id="35">
							<DataPath>СписокКолонок.Check</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СписокКолонокПометкаКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="СписокКолонокПометкаРасширеннаяПодсказка" id="37"/>
							<Events>
								<Event name="OnChange">СписокКолонокПометкаПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="СписокКолонокЗначение" id="32">
							<DataPath>СписокКолонок.Value</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокКолонокЗначениеКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="СписокКолонокЗначениеРасширеннаяПодсказка" id="34"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExternalDataProcessorObject.VanessaAutomation</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТаблицаНаФорме" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица на форме</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Table on the form</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокКолонок" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список колонок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Column list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="СоздаваласьСлужебнаяКолонка" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создавалась служебная колонка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A service column was created</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПометитьВсе" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mark all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mark all</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПометитьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьВсе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear all</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СнятьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОК" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СдвинутьКолонкуВВерх" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сдвинуть колонку в верх</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move column to top</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сдвинуть колонку в верх</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move column to top</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveUp</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СдвинутьКолонкуВВерх</Action>
		</Command>
		<Command name="СдвинутьКолонкуВниз" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сдвинуть колонку вниз</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move column down</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сдвинуть колонку вниз</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move column down</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveDown</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СдвинутьКолонкуВниз</Action>
		</Command>
		<Command name="ДобавитьКолонку" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить колонку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add column</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить колонку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add column</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьКолонку</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
</Form>