﻿##### [Ссылка на видео](https://youtu.be/MwKTISksxTg)

001. Привет! В этом уроке я расскажу тебе про библиотеку доступных шагов. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/000_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

002. Библиотека шагов представляет собой специальный объект, в котором можно удобно найти шаг для выполнения того или иного действия.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/001_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

003. Он находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/008_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

004. Давай выполним эту команду.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/017_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

005. Перед нами открылся специальный инструмент, который позволяет работать с текущей библиотекой шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/023_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

006. Основным элементом является это дерево шагов, которое было построено на основании шагов всех библиотек, которые были загружены Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/028_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

007. Для того чтобы получить информацию о каком-либо шаге нужно раскрыть узлы дерева.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/047_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

008. Давай посмотрим какая информация о шаге нам доступна.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/048_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

009. В первую очередь - это пример, как можно использовать шаг в сценарии.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/052_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

010. Тут находится информация в каком epf файле находится реализация данного шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/063_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

011. А тут находится информация о том, какая процедура вызывается в данном epf файле.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/074_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

012. Тут находится описание того как работает данный шаг.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/085_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

013. Движемся далее. Чтобы быстро найти нужный шаг можно воспользоваться поиском.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/096_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

014. Например, можно найти все шаги, которые являются циклами.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/112_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

015. При этом в дереве шагов остались только те шаги, которые являются циклами или как-то связаны с циклами.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/117_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

016. Обратите внимание, что шаги циклы выделяются цветом в дереве известных шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/120_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

017. Также легко найти шаги, которые всегда выполняются как условия.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/128_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

018. При этом в дереве шагов остались только те шаги, которые всегда выполняются как условие.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/133_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)

019. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава04/images/136_ОсновнаяИнформацияПоДеревуИзвестныхШагов.png)
