﻿##### [Ссылка на видео](https://youtu.be/nwycRQpNL9Q)

001. Привет! В этом уроке я расскажу тебе про контекстное меню редактора и подбор шагов. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/000_КонтекстноеМенюРедактораПодборШагов.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/004_КонтекстноеМенюРедактораПодборШагов.png)

003. Контекстное меню редактора позволяет выполнять много полезных действий

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/010_КонтекстноеМенюРедактораПодборШагов.png)

004. Данный пункт меню позволяет вызвать дерево известных шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/014_КонтекстноеМенюРедактораПодборШагов.png)

005. Его также можно вызвать с помощью сочетания клавиш контрол плюс. Ай.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/017_КонтекстноеМенюРедактораПодборШагов.png)

006. При нажатии пункта меню будет открыто дерево шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/019_КонтекстноеМенюРедактораПодборШагов.png)

007. При этом будет предпринята попытка открыть дерево на том шаге, на котором был сделан клик мышкой.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/022_КонтекстноеМенюРедактораПодборШагов.png)

008. Это позволяет быстро получить информацию о текущем шаге и посмотреть шаги, расположенные рядом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/025_КонтекстноеМенюРедактораПодборШагов.png)

009. Также при двойном нажатии на выбарнный шаг будет происходить добавление шага в текст сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/026_КонтекстноеМенюРедактораПодборШагов.png)

010. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/027_КонтекстноеМенюРедактораПодборШагов.png)
