﻿##### [Ссылка на видео](https://youtu.be/RsdcUWRiK0U)

001. Привет! В этом уроке я расскажу тебе про контекстное меню редактора и как перейти к следующей строке с ошибкой. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/000_КонтекстноеМенюРедактораПерейтиКСледующейСтрокеСОшибкой.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/004_КонтекстноеМенюРедактораПерейтиКСледующейСтрокеСОшибкой.png)

003. Для этого в контекстном меню есть эта команда.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/010_КонтекстноеМенюРедактораПерейтиКСледующейСтрокеСОшибкой.png)

004. Эта команда выполняет те же действия, что и эта кнопка. Посмотри урок по ней.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/018_КонтекстноеМенюРедактораПерейтиКСледующейСтрокеСОшибкой.png)

005. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/021_КонтекстноеМенюРедактораПерейтиКСледующейСтрокеСОшибкой.png)
