﻿##### [Ссылка на видео](https://youtu.be/nn_XATqifM0)

001. Привет! В этом уроке я расскажу тебе про то, какие бывают служебные переменные. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/000_ЗарезервированныеИменаПеременных.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/003_ЗарезервированныеИменаПеременных.png)

003. Существует три служебных переменных. Чтобы обратиться к служебной переменной надо её имя обрамить символами доллара.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/004_ЗарезервированныеИменаПеременных.png)

004. Первая служебная переменная это КаталогПроекта.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/007_ЗарезервированныеИменаПеременных.png)

005. В ней хранится значение, которое указано в настройке Каталог проекта.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/018_ЗарезервированныеИменаПеременных.png)

006. Вторая служебная переменная это КаталогИнструментов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/026_ЗарезервированныеИменаПеременных.png)

007. В ней хранится значение, которое указано в настройке Каталог инструментов. Это каталог, в котором находится Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/035_ЗарезервированныеИменаПеременных.png)

008. Третья служебная переменная это КаталогФичи.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/043_ЗарезервированныеИменаПеременных.png)

009. В ней хранится значение каталога, в котором находится текущий фича файл.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/046_ЗарезервированныеИменаПеременных.png)

010. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/047_ЗарезервированныеИменаПеременных.png)
