﻿##### [Ссылка на видео](https://youtu.be/sNz49aUUNfI)

001. Привет! В этом уроке я расскажу тебе как параметр подсценария поместить в переменную. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/000_КакПараметрПодсценарияПоместитьВПеременную.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/003_КакПараметрПодсценарияПоместитьВПеременную.png)

003. В данном примере у экспортного сценария есть один параметр.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/006_КакПараметрПодсценарияПоместитьВПеременную.png)

004. Чтобы его поместить в переменную нужно использовать этот шаг

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/011_КакПараметрПодсценарияПоместитьВПеременную.png)

005. Важно, чтобы имя параметра, указанное тут

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/016_КакПараметрПодсценарияПоместитьВПеременную.png)

006. Совпадало с именем параметра указанного тут

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/021_КакПараметрПодсценарияПоместитьВПеременную.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/024_КакПараметрПодсценарияПоместитьВПеременную.png)
