﻿##### [Ссылка на видео](https://youtu.be/RSz8BuuaztI)

001. Привет! В этом уроке я расскажу тебе про то, как создать переменную в коде 1С. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/000_СозданиеПеременныхКодом.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/003_СозданиеПеременныхКодом.png)

003. Переменные можно создавать в коде на встроенном языке 1С.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/004_СозданиеПеременныхКодом.png)

004. Чтобы создать локальную переменную нужно использовать специальное слово Контекст.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/007_СозданиеПеременныхКодом.png)



![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/012_СозданиеПеременныхКодом.png)

005. Чтобы создать глобальную переменную нужно использовать специальное слово КонтекстСохраняемый.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/017_СозданиеПеременныхКодом.png)



![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/022_СозданиеПеременныхКодом.png)

006. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/027_СозданиеПеременныхКодом.png)
