﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Получение координат по области</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Getting coordinates by area</v8:content>
		</v8:item>
	</Title>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="МониторингСобытийНачать" id="7">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.МониторингСобытийНачать</CommandName>
				<ExtendedTooltip name="МониторингСобытийНачатьРасширеннаяПодсказка" id="8"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ExternalEvent">ВнешнееСобытие</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ДекорацияИдетПроцесс" id="51">
			<TextColor>style:SpecialTextColor</TextColor>
			<Font ref="style:NormalTextFont" height="12" kind="StyleItem"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идет процесс выделения области.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The selection process is in progress.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияИдетПроцессКонтекстноеМеню" id="52"/>
			<ExtendedTooltip name="ДекорацияИдетПроцессРасширеннаяПодсказка" id="53"/>
		</LabelDecoration>
		<UsualGroup name="Группа1" id="14">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="15"/>
			<ChildItems>
				<UsualGroup name="Группа2" id="28">
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="29"/>
					<ChildItems>
						<InputField name="ТочкаX" id="16">
							<DataPath>ТочкаX</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ТочкаXКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ТочкаXРасширеннаяПодсказка" id="18"/>
						</InputField>
						<InputField name="ТочкаY" id="19">
							<DataPath>ТочкаY</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ТочкаYКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ТочкаYРасширеннаяПодсказка" id="21"/>
						</InputField>
						<InputField name="Width" id="22">
							<DataPath>ОбластьWidth</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="WidthКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="WidthРасширеннаяПодсказка" id="24"/>
						</InputField>
						<InputField name="Height" id="25">
							<DataPath>ОбластьHeight</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="HeightКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="HeightРасширеннаяПодсказка" id="27"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа3" id="30">
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<InputField name="КонструкцияШага" id="32">
							<DataPath>КонструкцияШага</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="КонструкцияШагаКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="КонструкцияШагаРасширеннаяПодсказка" id="34"/>
						</InputField>
						<Button name="КонструкцияШагаВБуфер" id="45">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.КонструкцияШагаВБуфер</CommandName>
							<ExtendedTooltip name="КонструкцияШагаВБуферРасширеннаяПодсказка" id="46"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа4" id="40">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="41"/>
					<ChildItems>
						<UsualGroup name="Группа5" id="47">
							<Group>AlwaysHorizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="48"/>
							<ChildItems>
								<InputField name="КонструкцияШагаПрочие" id="37">
									<DataPath>КонструкцияШагаПрочие</DataPath>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="КонструкцияШагаПрочиеКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="КонструкцияШагаПрочиеРасширеннаяПодсказка" id="39"/>
									<Events>
										<Event name="OnChange">КонструкцияШагаПрочиеПриИзменении</Event>
										<Event name="Clearing">КонструкцияШагаПрочиеОчистка</Event>
									</Events>
								</InputField>
								<Button name="КонструкцияШагаПрочиеВБуфер" id="49">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.КонструкцияШагаПрочиеВБуфер</CommandName>
									<ExtendedTooltip name="КонструкцияШагаПрочиеВБуферРасширеннаяПодсказка" id="50"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<TextDocumentField name="КонструкцияШагаПрочиеТекст" id="42">
							<DataPath>КонструкцияШагаПрочиеТекст</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="КонструкцияШагаПрочиеТекстКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="КонструкцияШагаПрочиеТекстРасширеннаяПодсказка" id="44"/>
						</TextDocumentField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<PictureField name="Принскрин" id="11">
			<DataPath>Принскрин</DataPath>
			<ContextMenu name="ПринскринКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="ПринскринРасширеннаяПодсказка" id="13"/>
		</PictureField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExternalDataProcessorObject.VanessaAutomation</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Принскрин" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принскрин</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Printscreen</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТочкаX" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>X</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>X</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТочкаY" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Y</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Y</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбластьWidth" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>width</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>width</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбластьHeight" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>height</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>height</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДескрипторОсновногоОкнаТекущегоКлиентаТестирования" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дескриптор основного окна текущего клиента тестирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Handle to the main window of the current testing client</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДескрипторОсновногоОкнаVA" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дескриптор основного окна VA</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Handle to the main VA window</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АктивноОкноТестКлиента" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Активно окно тест клиента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Client test window is active</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонструкцияШага" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструкция шага</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Step construction</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонструкцияШагаПрочие" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструкция шага (прочие)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Step construction (others)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонструкцияШагаПрочиеТекст" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструкция шага (прочие) - текст </v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Step design (others) - text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонструкцияШагаПрочиеТаблица" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструкция шага прочие таблица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Step construction other table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Значение" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="МониторингСобытийНачать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выделить область</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select area</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выделить область</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select area</v8:content>
				</v8:item>
			</ToolTip>
			<Action>МониторингСобытийНачать</Action>
		</Command>
		<Command name="КонструкцияШагаВБуфер" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать в буфер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy to clipboard</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструкция шага в буфер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Buffer step design</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ActivateTask</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КонструкцияШагаВБуфер</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КонструкцияШагаПрочиеВБуфер" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать в буфер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy to clipboard</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать в буфер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy to clipboard</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ActivateTask</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КонструкцияШагаПрочиеВБуфер</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ДескрипторОсновногоОкнаТекущегоКлиентаТестирования">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДескрипторОсновногоОкнаVA">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>