﻿##### [Ссылка на видео](https://youtu.be/XjxFWc5kv_U)

001. Привет! В этом уроке я расскажу тебе про то как получить подробную информацию о шаге. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/000_КакПолучитьПодробнуюИнформациюОШаге.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/006_КакПолучитьПодробнуюИнформациюОШаге.png)

003. Чтобы посмотреть описание шага достаточно навести курсор мышки на шаг. После этого появится всплывающее окошко.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/009_КакПолучитьПодробнуюИнформациюОШаге.png)

004. Получить дополнительную информацию о шаге можно нажав на эту иконку. Также её можно получить с помощью горячих клавиш контрол плюс шифт плюс ай.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/017_КакПолучитьПодробнуюИнформациюОШаге.png)

005. В этом окне можно узнать пример использования шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/033_КакПолучитьПодробнуюИнформациюОШаге.png)

006. Описание шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/039_КакПолучитьПодробнуюИнформациюОШаге.png)

007. Тип шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/045_КакПолучитьПодробнуюИнформациюОШаге.png)

008. Файл, где находится реализация шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/051_КакПолучитьПодробнуюИнформациюОШаге.png)

009. Имя процедуры, которая вызывается при работе шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/057_КакПолучитьПодробнуюИнформациюОШаге.png)

010. С помощью этой кнопки можно найти шаг в дереве шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/062_КакПолучитьПодробнуюИнформациюОШаге.png)

011. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/066_КакПолучитьПодробнуюИнформациюОШаге.png)
