﻿##### [Ссылка на видео](https://youtu.be/O6BfUYd4cW0)

001. Привет! В этом уроке я расскажу тебе про то, как программно записать элемент справочника или документа, а потом открыть его навигационную ссылку. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/000_КакПрограммноЗаписатьЭлементАПотомОткрытьЕгоНавигационнуюСсылку.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/005_КакПрограммноЗаписатьЭлементАПотомОткрытьЕгоНавигационнуюСсылку.png)

003. В данном примере сначала происходит вычисление выражения на сервере и помещение его в специальный реквизит.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/008_КакПрограммноЗаписатьЭлементАПотомОткрытьЕгоНавигационнуюСсылку.png)

004. Затем создаётся переменная, в которую помещается ранее вычисленное значение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/013_КакПрограммноЗаписатьЭлементАПотомОткрытьЕгоНавигационнуюСсылку.png)

005. Затем происходит открытие навигационной ссылки

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/018_КакПрограммноЗаписатьЭлементАПотомОткрытьЕгоНавигационнуюСсылку.png)

006. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/021_КакПрограммноЗаписатьЭлементАПотомОткрытьЕгоНавигационнуюСсылку.png)
