﻿##### [Ссылка на видео](https://youtu.be/eMj1xJ0iAGY)

001. Привет! В этом уроке я расскажу тебе про то, как закрыть браузер после окончания выполнения тестов. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/000_КакЗакрытьБраузерПослеОкончанияВыполненияТестов.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/005_КакЗакрытьБраузерПослеОкончанияВыполненияТестов.png)

003. Для этого надо выполнить шаг, который закрывает все вкладки браузера.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/008_КакЗакрытьБраузерПослеОкончанияВыполненияТестов.png)

004. Этого достаточно, так как большинство браузеров закрывает основное окно после закрытия последней вкладки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/011_КакЗакрытьБраузерПослеОкончанияВыполненияТестов.png)

005. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/012_КакЗакрытьБраузерПослеОкончанияВыполненияТестов.png)
