﻿##### [Ссылка на видео](https://youtu.be/gvL35W-dkP0)

001. Привет! В этом уроке я расскажу тебе как посмотреть подробные детали ошибки. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/000_КакПосмотретьПодробныеДеталиОшибкиГиперссылкаДетали.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/006_КакПосмотретьПодробныеДеталиОшибкиГиперссылкаДетали.png)

003. Выполним сценарий, при этом возникнет ошибка выполнения сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/010_КакПосмотретьПодробныеДеталиОшибкиГиперссылкаДетали.png)

004. Чтобы получить подробную информацию об ошибке нужно перейти по этой гиперссылке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/015_КакПосмотретьПодробныеДеталиОшибкиГиперссылкаДетали.png)

005. В данном поле можно увидеть детальную информацию по возникшей ошибке

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/021_КакПосмотретьПодробныеДеталиОшибкиГиперссылкаДетали.png)

006. Данная кнопка позволяет выполнить сравнение эталонного значения таблицы и текущего значения таблицы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/027_КакПосмотретьПодробныеДеталиОшибкиГиперссылкаДетали.png)

007. Это сравнение будет работать, если ошибка возникла в шаге сравнения таблицы или табличного документа с эталоном.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/033_КакПосмотретьПодробныеДеталиОшибкиГиперссылкаДетали.png)

008. При этом можно указать параметры сравнения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/036_КакПосмотретьПодробныеДеталиОшибкиГиперссылкаДетали.png)

009. Данный флаг позволяет сравнивать макеты без учета оформления

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/040_КакПосмотретьПодробныеДеталиОшибкиГиперссылкаДетали.png)

010. А данный флаг позволяет сравнивать таблицы и макеты с учетом того, что в их ячейки могут быть полностью быть заменены на символ звездочка.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/046_КакПосмотретьПодробныеДеталиОшибкиГиперссылкаДетали.png)

011. Данная кнопка позволяет выполнить актуализацию значения в шаге, при условии, что данный шаг поддерживает такую актуализацию.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/052_КакПосмотретьПодробныеДеталиОшибкиГиперссылкаДетали.png)

012. Данная кнопка позволяет перейти в дереве шагов к строке с данной ошибкой

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/058_КакПосмотретьПодробныеДеталиОшибкиГиперссылкаДетали.png)

013. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/063_КакПосмотретьПодробныеДеталиОшибкиГиперссылкаДетали.png)
