﻿##### [Ссылка на видео](https://youtu.be/5JwT7PPlZAA)

001. Привет! В этом уроке я расскажу тебе как вызвать сохранение в файл табличного документа или поля текстового документа. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/000_КакВызватьСохранениеВФайлТабличногоДокументаИлиПоляТекстовогоДокумента.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/006_КакВызватьСохранениеВФайлТабличногоДокументаИлиПоляТекстовогоДокумента.png)

003. Для решения этой задачи существует специальный шаг

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/009_КакВызватьСохранениеВФайлТабличногоДокументаИлиПоляТекстовогоДокумента.png)

004. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/012_КакВызватьСохранениеВФайлТабличногоДокументаИлиПоляТекстовогоДокумента.png)
