﻿##### [Ссылка на видео](https://youtu.be/es4T-S5b96k)

001. Привет! В этом уроке я расскажу тебе про то, как получить шаги, проверяющие состояние формы. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/000_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

002. Существует несколько команд, которые позволяют быстро получить шаги по текущему состоянию формы клиента тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/005_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

003. В контекстном меню редактора есть целая группа команд для этого.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/009_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

004. Данная команда позволяет получить состояние всей формы в виде шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/013_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

005. При выполнении команды для каждого элемента формы будет сгенерирован шаг, проверяющий его состояние.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/020_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

006. Результат будет выглядеть примерно вот так.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/023_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

007. Предполагается, что автор сценария удалит часть этих шагов и оставит только нужные проверки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/028_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

008. Продолжим. Далее идёт команда, позволяющая получить шаг для проверки элементов из шапки формы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/038_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

009. Если её выполнить, то будет сгенерирован шаг, который позволяет быстро проверить состояние шапки текущей формы клиента тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/045_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

010. В данный шаг передаётся таблица с тремя колонками.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/046_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

011. В первой колонке передаётся имя элемента формы

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/049_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

012. Во второй колонке передаётся значение элемента формы

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/054_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

013. В третьей колонке передаётся алгоритм поиска. По заголовку или по внутреннему наименованию.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/059_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

014. Если в третьей колонке не указано значение, то поиск будет выполняться по внутреннему наименованию.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/062_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

015. Продолжим. Далее идёт команда, позволяющая получить проверку состояния текущего элемента формы в виде шагов или шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/070_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

016. Перед выполнением команды нужно активизировать в клиенте тестирования нужный элемент формы с помощью мышки или переходом по табуляции.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/073_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

017. Далее, если выполнить команду, то будут сгенерированы шаги, которые проверяют состояние текущего элемента формы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/078_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

018. Для простого поля формы будет сгенерирован такой шаг

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/081_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

019. Для таблицы формы будет сгенерирован шаг проверяющий таблицу.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/091_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

020. Для табличного документа будет сгенерирован шаг проверяющий макет.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/101_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

021. Продолжим. Далее идёт команда, позволяющая получить проверку сообщений пользователя

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/111_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

022. Если её выполнить, то будет сгенерирован шаг, который позволяет проверить сообщения пользователю

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/121_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

023. Далее идёт команда, позволяющая получить шаг для открытия навигационной ссылки текущего окна.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/131_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

024. Если её выполнить, то будет сгенерирован шаг, который открывает навигационную ссылку, соответствующую текущему окну.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/141_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

025. Далее идёт команда, позволяющая получить шаг для проверки текущего окна.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/151_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

026. Если её выполнить, то будет сгенерирован шаг, который проверяет заголовок текущего окна клиента тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/161_КакПолучитьШагиПроверяющиеСостояниеФормы.png)

027. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/164_КакПолучитьШагиПроверяющиеСостояниеФормы.png)
