﻿##### [Ссылка на видео](https://youtu.be/u_CE-I4ceUQ)

001. Привет! В этом уроке я расскажу тебе про то, как вывести дополнительную информацию в лог выполнения сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/000_КакВывестиДополнительнуюИнформациюВЛог.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/005_КакВывестиДополнительнуюИнформациюВЛог.png)

003. Для этого есть специальный шаг

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/008_КакВывестиДополнительнуюИнформациюВЛог.png)

004. Также можно в параметр шага передать произвольные выражения на встроенном языке

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/013_КакВывестиДополнительнуюИнформациюВЛог.png)

005. Информация выведенная в лог будет доступна также в логе CI сервера.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/018_КакВывестиДополнительнуюИнформациюВЛог.png)

006. Также по этой теме есть подробное видео

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/023_КакВывестиДополнительнуюИнформациюВЛог.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/026_КакВывестиДополнительнуюИнформациюВЛог.png)
