﻿##### [Ссылка на видео](https://youtu.be/UGjID7kaNMM)

001. Привет! В этом уроке я расскажу тебе про то как понять, что изменилось в форме, чтобы корректно дождаться нужного состояния формы. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/000_КакПонятьЧтоИзменилосьВФормеЧтобыДождатьсяНужногоСостояния.png)

002. По этой теме было создано специальное видео. Переходи к нему по ссылке на экране или по ссылке в описании к видео.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/009_КакПонятьЧтоИзменилосьВФормеЧтобыДождатьсяНужногоСостояния.png)

003. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/012_КакПонятьЧтоИзменилосьВФормеЧтобыДождатьсяНужногоСостояния.png)
