﻿##### [Ссылка на видео](https://youtu.be/RKAEGjOfk_s)

001. Привет! В этом уроке я расскажу тебе про то когда в сценариях нужно использовать паузу. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/000_КогдаНадоИспользоватьПаузу.png)

002. При тестировании приложений, написаных на платформе 1С:Предприятие нужно учитывать, что часто приложение может вести себя асинхронно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/005_КогдаНадоИспользоватьПаузу.png)

003. Это означает, что действие выполняемое в форме может ещё не успеть выполниться до конца, а контекст управления уже успел вернуться в менеджер тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/006_КогдаНадоИспользоватьПаузу.png)

004. Это может происходить, например, при использовании обработчиков ожидания, отложенном проведении документов, отложенной инициализации форм и так далее.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/007_КогдаНадоИспользоватьПаузу.png)

005. В этом случае в сценарии нужно использовать специальные шаги, которые ждут какого-то события в форме в течение указанного числа секунд.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/008_КогдаНадоИспользоватьПаузу.png)

006. Вот примеры таких шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/011_КогдаНадоИспользоватьПаузу.png)

007. Например, можно ожидать в течение указанного числа секунд, что закроется нужное окно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/016_КогдаНадоИспользоватьПаузу.png)

008. Такой приём часто используется при проведении документов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/019_КогдаНадоИспользоватьПаузу.png)

009. Или можно ожидать, что табличный документ заполнится данными.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/022_КогдаНадоИспользоватьПаузу.png)

010. Такой способ часто используется при формировании отчетов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/025_КогдаНадоИспользоватьПаузу.png)

011. Важный момент. Если есть возможность использовать такие шаги, то нужно стараться использовать их.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/028_КогдаНадоИспользоватьПаузу.png)

012. Но бывают случаи, когда нет возможности ожидать какого-то определеного события или состояния.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/031_КогдаНадоИспользоватьПаузу.png)

013. Для таких случаев существует специальный шаг. Пауза.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/034_КогдаНадоИспользоватьПаузу.png)

014. Такие шаги нужно использовать очень аккуратно. Нужно стараться избегать использования больших пауз, т.к. это приводит к существенному замедлению выполнения сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/037_КогдаНадоИспользоватьПаузу.png)

015. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/038_КогдаНадоИспользоватьПаузу.png)
