﻿##### [Ссылка на видео](https://youtu.be/KkbD27TA7UQ)

001. Привет! В этом уроке я расскажу тебе когда в шагах можно использовать символ звездочка. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/000_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/006_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

003. Для начала надо обозначить важный момент.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/007_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

004. В апи платформы в некоторые методы уже встроенна поддержка использования символа звездочка.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/008_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

005. И это используется в некоторых шагах Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/009_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

006. Второй момент. Символ звездочка можно использовать в параметре шага много раз.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/010_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

007. Например его можно использовать при поиске окна по его заголовку. Часть заголовка можно заменить на символы звездочка.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/013_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

008. Также символ звездочка можно использовать в шагах, которые выполняют поиск формы по её имени или заголовку.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/018_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

009. Также символ звездочка можно использовать в любых шагах, которые выполняют поиск элемента формы по его имени или заголовку.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/023_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

010. Также иногда бывает удобно исключить одну или несколько ячеек при проверке значения таблицы на форме.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/026_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

011. Для этого все значение в ячейке нужно заменить на символ звездочки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/029_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

012. Такой же приём используется при сравнении табличного документа с эталоном, в виде таблицы Gherkin

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/034_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

013. Теперь рассмотрим другие случаи.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/041_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

014. Бывает, что нужно выполнить нечёткое сравнение значения элемента формы с эталоном.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/042_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

015. Следует учесть, что такой вариант написания шага работать не будет.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/045_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

016. В этом случае действует правило, что нужно использовать другой шаг, который использует сравнение значений по шаблону

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/050_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)



![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/055_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

017. Такое же правило используется и для многих других шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/058_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

018. Если нужно сравнивать значения полей, таблиц, макетов и так далее с эталоном и при этом часть эталонного значения заменена на символ звездочка, нужно использовать шаги, которые заканчиваются на слова - "по шаблону".

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/062_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

019. Например тут показано как проверить значение таблицы на форме, когда в одной из ячеек часть значения заменена на символ звездочка и в конце шага добавлено "по шаблону".

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/067_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)



![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/072_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)

020. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/075_КогдаВШагахМожноИспользоватьСимволЗвездочка.png)
