﻿##### [Ссылка на видео](https://youtu.be/OzCbEZwpf84)

001. Привет! В этом уроке я расскажу тебе про то, как можно показывать картинки прямо внутри сценария. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/000_ОтображениеКартинокВРедакторе.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/005_ОтображениеКартинокВРедакторе.png)

003. Редактор сценариев Vanessa Automation умеет отображать картинки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/006_ОтображениеКартинокВРедакторе.png)

004. Это можно использовать, например, чтобы сделать описание сценария более наглядным.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/007_ОтображениеКартинокВРедакторе.png)

005. Чтобы редактор отобразил картинку из интернет нужно задать специальный комментарий.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/010_ОтображениеКартинокВРедакторе.png)

006. В нём указывается, что надо отобразить картинку.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/015_ОтображениеКартинокВРедакторе.png)

007. Указывается размер вставки в редакторе, в которой будет отображаться картинка.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/020_ОтображениеКартинокВРедакторе.png)

008. И ссылка на картинку

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/025_ОтображениеКартинокВРедакторе.png)

009. Аналогично можно указать путь к картинки на диске компьютера.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/028_ОтображениеКартинокВРедакторе.png)

010. Путь к файлу можно указать полностью.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/031_ОтображениеКартинокВРедакторе.png)

011. А также путь к файлу можно указать относительно каталога фича файла.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/036_ОтображениеКартинокВРедакторе.png)

012. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/039_ОтображениеКартинокВРедакторе.png)
