﻿##### [Ссылка на видео](https://youtu.be/aEAPoEHlFOw)

001. Привет! В этом уроке я расскажу тебе про то, как сравнить табличный документ с эталоном. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/000_ПроверитьРавенствоТабличногоДокументаЭталону.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/005_ПроверитьРавенствоТабличногоДокументаЭталону.png)

003. Основной способ сравнить табличный документ с эталоном - это использовать соответствующие шаги.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/006_ПроверитьРавенствоТабличногоДокументаЭталону.png)

004. Основным шагом для проверки является этот.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/009_ПроверитьРавенствоТабличногоДокументаЭталону.png)

005. В шаге два параметра.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/012_ПроверитьРавенствоТабличногоДокументаЭталону.png)

006. Первый - это имя реквизита табличного документа, как оно задано в конфигураторе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/015_ПроверитьРавенствоТабличногоДокументаЭталону.png)

007. Второй параметр - это имя файла эталонного макета. Имя файла указывается без расширения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/020_ПроверитьРавенствоТабличногоДокументаЭталону.png)

008. Важный момент.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/023_ПроверитьРавенствоТабличногоДокументаЭталону.png)

009. Первое. Файл эталона должен быть в формате mxl.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/024_ПроверитьРавенствоТабличногоДокументаЭталону.png)

010. Второе. Файл эталона должен находиться в каталоге проекта, либо он должен находиться в каталоге рядом с текущим фича файлом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/025_ПроверитьРавенствоТабличногоДокументаЭталону.png)

011. Путь к каталогу проекта задаётся здесь.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/034_ПроверитьРавенствоТабличногоДокументаЭталону.png)

012. Продолжим. Часто, при сравнении табличного документа с эталоном нужно исключить из сравнения часть ячеек.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/038_ПроверитьРавенствоТабличногоДокументаЭталону.png)

013. Для этого в файле эталона достаточно указать в значении ячейки символ *. Тогда она не будет участвовать в сравнении.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/039_ПроверитьРавенствоТабличногоДокументаЭталону.png)

014. Ещё бывает случай, когда надо исключить из сравнения часть значения ячейки, а не всё её значение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/040_ПроверитьРавенствоТабличногоДокументаЭталону.png)

015. Тогда исключаемая часть заменяется на символ звёздочки в файле эталона.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/041_ПроверитьРавенствоТабличногоДокументаЭталону.png)

016. А в сценарии нужно использовать уже вот этот шаг.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/044_ПроверитьРавенствоТабличногоДокументаЭталону.png)

017. Он использует регулярные выражения при сравнении табличного документа с эталоном.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/049_ПроверитьРавенствоТабличногоДокументаЭталону.png)

018. Также, есть возможность сравнивать табличный документ не с файлом эталона, а с таблицей Gherkin.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/052_ПроверитьРавенствоТабличногоДокументаЭталону.png)

019. Для этого есть соответствующие шаги.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/053_ПроверитьРавенствоТабличногоДокументаЭталону.png)

020. Этот сравнивает табличный документ с переданной таблицей.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/056_ПроверитьРавенствоТабличногоДокументаЭталону.png)

021. А этот сравнивает табличный документ с переданной таблицей с возможностью сравнивать по шаблону, т.е. заменять часть значения символом звёздочки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/061_ПроверитьРавенствоТабличногоДокументаЭталону.png)

022. Эти шаги стоит использовать только в тех случаях, когда проверяемый табличный документ очень маленький.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/064_ПроверитьРавенствоТабличногоДокументаЭталону.png)

023. Если большой макет поместить в сценарий в виде таблицы Gherkin, то сценарий перестанет быть легко читаемым.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/065_ПроверитьРавенствоТабличногоДокументаЭталону.png)

024. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава08/images/066_ПроверитьРавенствоТабличногоДокументаЭталону.png)
