﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка видимости кнопок</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Setting the visibility of buttons</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<Height>40</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаКомандаОК" id="3">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сохранить</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Save</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаКомандаОКРасширеннаяПодсказка" id="4"/>
			</Button>
			<Button name="ФормаКомандаОтменить" id="5">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтменить</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отменить</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Cancel</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаКомандаОтменитьРасширеннаяПодсказка" id="6"/>
			</Button>
			<Button name="ФормаКомандаПометитьВсе" id="7">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.КомандаПометитьВсе</CommandName>
				<Picture>
					<xr:Ref>StdPicture.CheckAll</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаКомандаПометитьВсеРасширеннаяПодсказка" id="8"/>
			</Button>
			<Button name="ФормаКомандаСнятьВсе" id="9">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.КомандаСнятьВсе</CommandName>
				<Picture>
					<xr:Ref>StdPicture.UncheckAll</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаКомандаСнятьВсеРасширеннаяПодсказка" id="10"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновная" id="1">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновнаяРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExternalDataProcessorObject.VanessaAutomation</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДанныеКнопокФорма" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные кнопок форма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Button data form</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОсновнаяКоманда" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная команда</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main command</v8:content>
				</v8:item>
			</Title>
			<Action>ОсновнаяКоманда</Action>
		</Command>
		<Command name="КомандаОК" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить настройки видимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save visibility settings</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
		</Command>
		<Command name="КомандаОтменить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить сохранение настроек видимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel saving visibility settings</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтменить</Action>
		</Command>
		<Command name="КомандаПометитьВсе" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check all</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаПометитьВсе</Action>
		</Command>
		<Command name="КомандаСнятьВсе" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Uncheck all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Uncheck all</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаСнятьВсе</Action>
		</Command>
	</Commands>
</Form>