﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки работы с браузером</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Browser settings</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnLeftHorizontal</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="27"/>
			<ChildItems>
				<Page name="СтраницаАдрес" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес, Браузер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Address, Browser</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаАдресРасширеннаяПодсказка" id="29"/>
					<ChildItems>
						<CommandBar name="КомандыWebSocket" id="1">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды web socket</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Web socket commands</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КомандыWebSocketРасширеннаяПодсказка" id="2"/>
							<ChildItems>
								<ButtonGroup name="ГруппаЗапускБраузера" id="3">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа запуск браузера</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Browser startup group</v8:content>
										</v8:item>
									</Title>
									<Representation>Compact</Representation>
									<ExtendedTooltip name="ГруппаЗапускБраузераРасширеннаяПодсказка" id="4"/>
									<ChildItems>
										<Button name="ЗапуститьБраузер" id="5">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ЗапуститьБраузер</CommandName>
											<ExtendedTooltip name="ЗапуститьБраузерРасширеннаяПодсказка" id="6"/>
										</Button>
										<Button name="ОткрытьURL" id="7">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ОткрытьURL</CommandName>
											<ExtendedTooltip name="ОткрытьURLРасширеннаяПодсказка" id="8"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
							</ChildItems>
						</CommandBar>
						<InputField name="АдресВебКлиента" id="20">
							<DataPath>АдресВебКлиента</DataPath>
							<ContextMenu name="АдресВебКлиентаКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="АдресВебКлиентаРасширеннаяПодсказка" id="22"/>
						</InputField>
						<InputField name="АдресВебСокет" id="12">
							<DataPath>АдресВебСокет</DataPath>
							<TextEdit>false</TextEdit>
							<ContextMenu name="АдресВебСокетКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="АдресВебСокетРасширеннаяПодсказка" id="14"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаРисование" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рисование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Drawing</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаРисованиеРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<UsualGroup name="ГруппаТекстJavascript" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Текст javascript</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Javascript text</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>PopUp</Behavior>
							<ExtendedTooltip name="ГруппаТекстJavascriptРасширеннаяПодсказка" id="33"/>
							<ChildItems>
								<UsualGroup name="ГруппаJavaScript" id="124">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа java script</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Javascript group</v8:content>
										</v8:item>
									</Title>
									<Group>AlwaysHorizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаJavaScriptРасширеннаяПодсказка" id="125"/>
									<ChildItems>
										<TextDocumentField name="ТекстJavaScript" id="23">
											<DataPath>ТекстJavaScript</DataPath>
											<ContextMenu name="ТекстJavaScriptКонтекстноеМеню" id="24"/>
											<ExtendedTooltip name="ТекстJavaScriptРасширеннаяПодсказка" id="25"/>
										</TextDocumentField>
										<TextDocumentField name="РезультатJSON" id="126">
											<DataPath>РезультатJSON</DataPath>
											<ContextMenu name="РезультатJSONКонтекстноеМеню" id="127"/>
											<ExtendedTooltip name="РезультатJSONРасширеннаяПодсказка" id="128"/>
										</TextDocumentField>
									</ChildItems>
								</UsualGroup>
								<InputField name="КомандаШага" id="119">
									<DataPath>КомандаШага</DataPath>
									<ContextMenu name="КомандаШагаКонтекстноеМеню" id="120"/>
									<ExtendedTooltip name="КомандаШагаРасширеннаяПодсказка" id="121"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРисованиеКоординаты" id="34">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа рисование координаты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group drawing coordinates</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРисованиеКоординатыРасширеннаяПодсказка" id="35"/>
							<ChildItems>
								<InputField name="ТипФигуры" id="36">
									<DataPath>ТипФигуры</DataPath>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:string">Надпись</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xs:string">Рамка</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ТипФигурыКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ТипФигурыРасширеннаяПодсказка" id="38"/>
									<Events>
										<Event name="OnChange">ФигурыПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТочкаX" id="39">
									<DataPath>ТочкаX</DataPath>
									<ContextMenu name="ТочкаXКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ТочкаXРасширеннаяПодсказка" id="41"/>
									<Events>
										<Event name="OnChange">ФигурыПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТочкаY" id="42">
									<DataPath>ТочкаY</DataPath>
									<ContextMenu name="ТочкаYКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="ТочкаYРасширеннаяПодсказка" id="44"/>
									<Events>
										<Event name="OnChange">ФигурыПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="НадписьТекст" id="60">
									<DataPath>НадписьТекст</DataPath>
									<ContextMenu name="НадписьТекстКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="НадписьТекстРасширеннаяПодсказка" id="62"/>
								</InputField>
								<InputField name="Width" id="45">
									<DataPath>Width</DataPath>
									<ContextMenu name="WidthКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="WidthРасширеннаяПодсказка" id="47"/>
									<Events>
										<Event name="OnChange">ФигурыПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Height" id="48">
									<DataPath>Height</DataPath>
									<ContextMenu name="HeightКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="HeightРасширеннаяПодсказка" id="50"/>
									<Events>
										<Event name="OnChange">ФигурыПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРисованиеКоманды" id="51">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа рисование команды</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group drawing team</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРисованиеКомандыРасширеннаяПодсказка" id="52"/>
							<ChildItems>
								<Button name="ВыполнитьJavaSctipt" id="53">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ВыполнитьJavaSctipt</CommandName>
									<ExtendedTooltip name="ВыполнитьJavaSctiptРасширеннаяПодсказка" id="54"/>
								</Button>
								<Button name="СнимокЭкранаБраузера" id="55">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.СнимокЭкранаБраузера</CommandName>
									<ExtendedTooltip name="СнимокЭкранаБраузераРасширеннаяПодсказка" id="56"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<PictureField name="ДанныеКартинки" id="57">
							<DataPath>ДанныеКартинки</DataPath>
							<Zoomable>true</Zoomable>
							<ContextMenu name="ДанныеКартинкиКонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="ДанныеКартинкиРасширеннаяПодсказка" id="59"/>
						</PictureField>
					</ChildItems>
				</Page>
				<Page name="СтраницаHTML" id="65">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст HTML</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>HTML text</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаHTMLРасширеннаяПодсказка" id="66"/>
					<ChildItems>
						<UsualGroup name="ГруппаКомандаБраузера" id="115">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команда браузера</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Browser command group</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандаБраузераРасширеннаяПодсказка" id="116"/>
							<ChildItems>
								<InputField name="КомандаБраузера" id="112">
									<DataPath>КомандаБраузера</DataPath>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="КомандаБраузераКонтекстноеМеню" id="113"/>
									<ExtendedTooltip name="КомандаБраузераРасширеннаяПодсказка" id="114"/>
								</InputField>
								<Button name="КомандыБраузераВБуфер" id="117">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.КомандыБраузераВБуфер</CommandName>
									<ExtendedTooltip name="КомандыБраузераВБуферРасширеннаяПодсказка" id="118"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<HTMLDocumentField name="ТекстHTML" id="67">
							<DataPath>ТекстHTML</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ТекстHTMLКонтекстноеМеню" id="68">
								<ChildItems>
									<Button name="ТекстHTMLКонтекстноеМенюТекстHTMLПодменю1" id="70">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПоказатьКомандыЭлементаБраузера</CommandName>
										<ExtendedTooltip name="ТекстHTMLКонтекстноеМенюТекстHTMLПодменю1РасширеннаяПодсказка" id="71"/>
									</Button>
									<Button name="ТекстHTMLКонтекстноеМенюПоказатьКодHTML" id="122">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПоказатьКодHTML</CommandName>
										<ExtendedTooltip name="ТекстHTMLКонтекстноеМенюПоказатьКодHTMLРасширеннаяПодсказка" id="123"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<ExtendedTooltip name="ТекстHTMLРасширеннаяПодсказка" id="69"/>
							<Events>
								<Event name="OnChange">ТекстHTMLПриИзменении</Event>
								<Event name="OnClick">ТекстHTMLПриНажатии</Event>
							</Events>
						</HTMLDocumentField>
						<UsualGroup name="ГруппаКомандыБраузер" id="72">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показать команды элемента для браузера</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Show element commands for browser</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>PopUp</Behavior>
							<ExtendedTooltip name="ГруппаКомандыБраузерРасширеннаяПодсказка" id="73"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияКомандыПоля" id="109">
									<TextColor>#339966</TextColor>
									<Font ref="style:NormalTextFont" height="12" bold="false" italic="false" underline="true" strikeout="false" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды текущего поля страницы:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Commands for the current page field:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияКомандыПоляКонтекстноеМеню" id="110"/>
									<ExtendedTooltip name="ДекорацияКомандыПоляРасширеннаяПодсказка" id="111"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаЭлементСтраницы" id="80">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа элемент страницы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page element group</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЭлементСтраницыРасширеннаяПодсказка" id="81"/>
									<ChildItems>
										<InputField name="ЭлементСтраницыID" id="82">
											<DataPath>ЭлементСтраницыID</DataPath>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ЭлементСтраницыIDКонтекстноеМеню" id="83"/>
											<ExtendedTooltip name="ЭлементСтраницыIDРасширеннаяПодсказка" id="84"/>
										</InputField>
										<InputField name="ЭлементСтраницыName" id="85">
											<DataPath>ЭлементСтраницыName</DataPath>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ЭлементСтраницыNameКонтекстноеМеню" id="86"/>
											<ExtendedTooltip name="ЭлементСтраницыNameРасширеннаяПодсказка" id="87"/>
										</InputField>
										<InputField name="ЭлементСтраницыClassName" id="88">
											<DataPath>ЭлементСтраницыClassName</DataPath>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ЭлементСтраницыClassNameКонтекстноеМеню" id="89"/>
											<ExtendedTooltip name="ЭлементСтраницыClassNameРасширеннаяПодсказка" id="90"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<Table name="КомандыЭлементаБраузера" id="91">
									<Representation>List</Representation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<DataPath>КомандыЭлементаБраузера</DataPath>
									<RowPictureDataPath>КомандыЭлементаБраузера.Picture</RowPictureDataPath>
									<ContextMenu name="КомандыЭлементаБраузераКонтекстноеМеню" id="92"/>
									<AutoCommandBar name="КомандыЭлементаБраузераКоманднаяПанель" id="93">
										<ChildItems>
											<Button name="КомандыЭлементаБраузераКомандаБраузераВБуфер" id="107">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.КомандаЭлементБраузераВБуфер</CommandName>
												<ExtendedTooltip name="КомандыЭлементаБраузераКомандаБраузераВБуферРасширеннаяПодсказка" id="108"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="КомандыЭлементаБраузераРасширеннаяПодсказка" id="94"/>
									<SearchStringAddition name="КомандыЭлементаБраузераСтрокаПоиска" id="95">
										<AdditionSource>
											<Item>КомандыЭлементаБраузера</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КомандыЭлементаБраузераСтрокаПоискаКонтекстноеМеню" id="96"/>
										<ExtendedTooltip name="КомандыЭлементаБраузераСтрокаПоискаРасширеннаяПодсказка" id="97"/>
									</SearchStringAddition>
									<ViewStatusAddition name="КомандыЭлементаБраузераСостояниеПросмотра" id="98">
										<AdditionSource>
											<Item>КомандыЭлементаБраузера</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КомандыЭлементаБраузераСостояниеПросмотраКонтекстноеМеню" id="99"/>
										<ExtendedTooltip name="КомандыЭлементаБраузераСостояниеПросмотраРасширеннаяПодсказка" id="100"/>
									</ViewStatusAddition>
									<SearchControlAddition name="КомандыЭлементаБраузераУправлениеПоиском" id="101">
										<AdditionSource>
											<Item>КомандыЭлементаБраузера</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="КомандыЭлементаБраузераУправлениеПоискомКонтекстноеМеню" id="102"/>
										<ExtendedTooltip name="КомандыЭлементаБраузераУправлениеПоискомРасширеннаяПодсказка" id="103"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="КомандыЭлементаБраузераЗначение" id="104">
											<DataPath>КомандыЭлементаБраузера.Value</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<TextEdit>false</TextEdit>
											<ContextMenu name="КомандыЭлементаБраузераЗначениеКонтекстноеМеню" id="105"/>
											<ExtendedTooltip name="КомандыЭлементаБраузераЗначениеРасширеннаяПодсказка" id="106"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExternalDataProcessorObject.VanessaAutomation</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="АдресВебКлиента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>URL</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>URL</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресВебСокет" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>WS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>WS</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстJavaScript" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст JavaScript</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Text JavaScript</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДанныеКартинки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снимок экрана</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Screenshot</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Height" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>H</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>H</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Width" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>W</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>W</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипФигуры" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип фигуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Figure type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТочкаX" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>X</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>X</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТочкаY" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Y</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Y</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьТекст" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись (текст)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Caption (text)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстHTML" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст HTML</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>HTML text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КомандыЭлементаБраузера" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды элемента браузера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Browser element commands</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭлементСтраницыID" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭлементСтраницыName" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Name</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭлементСтраницыClassName" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Class name</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Class name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КомандаБраузера" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда браузера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Browser command</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КомандаШага" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда шага</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Step command</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РезультатJSON" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>JSON result</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗапуститьБраузер" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запустить браузер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Launch browser</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запустить браузер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Launch browser</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗапуститьБраузер</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьURL" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть URL</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open URL</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть URL</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open URL</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьURL</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыполнитьJavaSctipt" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить java sctipt</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execute java sctipt</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить java sctipt</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execute java sctipt</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьJavaSctipt</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнимокЭкранаБраузера" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снимок экрана браузера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Screenshot of the browser</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снимок экрана браузера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Screenshot of the browser</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Form</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнимокЭкранаБраузера</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьКомандыЭлементаБраузера" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать команды элемента браузера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show browser element commands</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать команды элемента браузера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show browser element commands</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьКомандыЭлементаБраузера</Action>
		</Command>
		<Command name="КомандаЭлементБраузераВБуфер" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать в буфер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy to clipboard</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда элемент браузера в буфер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Browser element command to clipboard</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ActivateTask</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЭлементБраузераВБуфер</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КомандыБраузераВБуфер" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать в буфер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy to clipboard</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда браузера в буфер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Browser command to buffer</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ActivateTask</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаБраузераВБуфер</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПоказатьКодHTML" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать код HTML</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show HTML code</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать команды элемента браузера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show browser element commands</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьКодHTML</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ЗакрытьФорму">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>