﻿##### [Ссылка на видео](https://youtu.be/cJXmooN-cx0)

001. Привет! В этом уроке я расскажу тебе про контекстное меню редактора и как получить шаги по данным клиента тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/000_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/005_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

003. Для получения шагов, которые описываю состояние формы клиента тестирования несколько команд.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/007_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

004. Получить состояние всей формы в виде шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/013_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

005. Получить шаг для проверки элементов из шапки формы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/019_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

006. Получить состояние текущего элемента формы в виде шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/025_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

007. Получить проверку сообщений пользователя в виде шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/031_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

008. Получить шаг открытия навигационной ссылки текущего окна.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/037_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

009. Получить шаг проверки текущего окна

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/043_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

010. Эти команды позволяют быстро получить проверочные шаги для текущей формы клиента тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/046_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

011. Об этом мы будем говорить подробнее в разделе "Как проверить состояние формы"

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/047_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

012. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/048_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)
