﻿##### [Ссылка на видео](https://youtu.be/HUuoEI9YLDM)

001. Привет! В этом уроке я расскажу тебе про контекстное меню редактора и точки останова. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/000_КонтекстноеМенюРедактораТочкиОстанова.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/005_КонтекстноеМенюРедактораТочкиОстанова.png)

003. В контекстном меню редактора есть возможность устанавливать и снимать точки останова.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/012_КонтекстноеМенюРедактораТочкиОстанова.png)

004. Данный пункт меню позволяет установить или снять точку останова. Горячая клавиша, эф 9.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/018_КонтекстноеМенюРедактораТочкиОстанова.png)

005. Следующий пункт меню позволяет убрать все точки останова на данной вкладке редактора.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/024_КонтекстноеМенюРедактораТочкиОстанова.png)

006. Важный момент. Точки останова можно устанавливать как в обычных шагах сценариев, так и в шагах подсценариев, когда они отображаются в редакторе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/027_КонтекстноеМенюРедактораТочкиОстанова.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава13/images/028_КонтекстноеМенюРедактораТочкиОстанова.png)
