﻿##### [Ссылка на видео](https://youtu.be/9ZLFJ9kn4fY)

001. Привет! В этом уроке я расскажу тебе про то, как работать с группами шагов. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/000_ГруппыШагов.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/004_ГруппыШагов.png)

003. Группы шагов используются чтобы сгруппировать шаги сценария в логически связанные блоки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/005_ГруппыШагов.png)

004. Первый момент. Чтобы механизм групп работал надо, чтобы выполнялось хотя бы одно из двух условий.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/006_ГруппыШагов.png)

005. Первое условие такое. В секции тегов должен быть написан специальный тэг, которой сообщает парсеру фич, что в данной фиче шаги могут быть сгруппированы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/007_ГруппыШагов.png)

006. Вот этот тег.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/010_ГруппыШагов.png)

007. Второе условие такое. В настройках Vanessa Automation установлен флаг тэг три включен по умолчанию.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/013_ГруппыШагов.png)

008. Этот флаг находится тут

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/022_ГруппыШагов.png)

009. Рекомендуется оставить данный флаг установленным. Тогда можно не указывать в каждом фича файле служебный тег.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/025_ГруппыШагов.png)

010. Если ни одно из условий не выполняется, то каждая строка сценария будет считаться обычным шагом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/026_ГруппыШагов.png)

011. Второй момент.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/028_ГруппыШагов.png)

012. Строго говоря любая строка сценария может стать группой шагов потому что группы задаются отступами.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/029_ГруппыШагов.png)

013. Вот пример когда объявлена группа шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/032_ГруппыШагов.png)

014. При этом внутри группы есть шаг или шаги, отступы у которых больше чем у строки группы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/035_ГруппыШагов.png)

015. Вот шаг, который принадлежит этой группе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/038_ГруппыШагов.png)

016. Эти шаги тоже принадлежат этой группе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/043_ГруппыШагов.png)

017. Имя группы лучше начинать с символа звездочки. Хотя это необязательно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/048_ГруппыШагов.png)

018. Также группы шагов в редакторе сценария выделяются жирным цветом и специальной пиктограммой слева.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/051_ГруппыШагов.png)

019. Третий момент. В группе шагов могут быть другие группы шагов. Ограничений на количество уровней вложенности нет.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/052_ГруппыШагов.png)

020. Вот пример вложенной группы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/055_ГруппыШагов.png)

021. Четвертый момент. Сама строка сценария, которая является группой шагов не будет выполняться во время выполнения сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/058_ГруппыШагов.png)

022. Поэтому надо внимательно следить за отступами в тексте сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/059_ГруппыШагов.png)

023. Иначе случайно можно обычный шаг сделать группой и он перестанет выполняться.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/060_ГруппыШагов.png)

024. И последний момент. В качестве отступов можно использовать либо символы табуляции, либо пробелы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/061_ГруппыШагов.png)

025. Рекомендуется использовать символы табов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/062_ГруппыШагов.png)

026. Причём внутри одного фича файла нельзя смешивать отступы и использовать для них и пробелы и символы табов одновременно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/063_ГруппыШагов.png)

027. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/064_ГруппыШагов.png)
