﻿##### [Ссылка на видео](https://youtu.be/JxVmxKGIRVE)

001. Привет! В этом уроке я расскажу тебе про то, что такое снипет шага сценария и что означает сообщение "Не найдена процедура или функция для выполнения шага". Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/000_СнипетыШагов.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/004_СнипетыШагов.png)

003. Давай немного поговорим о том, что такое снипет шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/005_СнипетыШагов.png)

004. Снипет - это специальная служебная строка. Она вычисляется по определенному алгоритму.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/006_СнипетыШагов.png)

005. Сначала отбрасывается ключевое слово в начале строки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/007_СнипетыШагов.png)

006. В данном случае это ключевое слово Дано

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/010_СнипетыШагов.png)

007. Затем из шага убираются все параметры.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/013_СнипетыШагов.png)

008. В данном примере их два.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/014_СнипетыШагов.png)

009. Первый параметр

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/017_СнипетыШагов.png)

010. И второй параметр

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/022_СнипетыШагов.png)

011. То что осталось от исходной строки называется снипетом шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/025_СнипетыШагов.png)

012. В данном случае снипет будет выглядеть вот так

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/028_СнипетыШагов.png)

013. Далее важный момент. Каждый шаг, который использует Vanessa Automation находится в каком-то epf файле из доступной библиотеки шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/031_СнипетыШагов.png)

014. Когда шаг объявляется в библиотеке, то он сообщает системе, какому снипету он соответствует.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/035_СнипетыШагов.png)

015. Таким образом устанавливается соответствие между шагом сценария и конкретной процедурой кода на языке 1С, которая будет в итоге выполняться.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/038_СнипетыШагов.png)

016. Если для данного снипета не объявлено ни одного шага, то во время выполнения сценария будет выдано сообщение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/039_СнипетыШагов.png)

017. Не найдена процедура или функция для выполнения шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/040_СнипетыШагов.png)

018. Давай запустим сценарий на выполнение, чтобы в этом убедиться.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/043_СнипетыШагов.png)

019. Это сообщение означает, что для данной строки сценария не найден epf файл, который реализует выполнение шага, находящегося в этой строке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/045_СнипетыШагов.png)

020. Также в редакторе строка шага была раскрашена специальным цветом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/048_СнипетыШагов.png)

021. Обычно это значит, что либо шаг написан неверно, например с опечатками.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/051_СнипетыШагов.png)

022. Либо не подключена библиотека шагов, в которой этот шаг реализован.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/052_СнипетыШагов.png)

023. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/053_СнипетыШагов.png)
