﻿##### [Ссылка на видео](https://youtu.be/mOJjCjQZwgk)

001. Привет! В этом уроке я расскажу тебе про то как работать с библиотекой шагов, когда фича файл создаётся на другом языке. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава04/images/000_ДеревоШаговДругиеЯзыки.png)

002. Давай укажем, что мы хотим создавать фича файлы на другом языке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава04/images/010_ДеревоШаговДругиеЯзыки.png)

003. Для примера выберем английский язык

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава04/images/023_ДеревоШаговДругиеЯзыки.png)

004. Теперь откроем библиотеку шагов

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава04/images/031_ДеревоШаговДругиеЯзыки.png)

005. Появился дополнительный флаг, который позволяет включить отображение шагов сразу на двух языках.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава04/images/036_ДеревоШаговДругиеЯзыки.png)

006. Давай установим этот флаг. Это позволит нам видеть текст шагов сразу на двух языках.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава04/images/057_ДеревоШаговДругиеЯзыки.png)

007. Теперь в дереве шагов есть информация как на русском языке, так и на английском.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава04/images/062_ДеревоШаговДругиеЯзыки.png)

008. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава04/images/065_ДеревоШаговДругиеЯзыки.png)
