﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="92">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group title</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group title</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокРасширеннаяПодсказка" id="93"/>
			<ChildItems>
				<InputField name="ДескрипторОкна" id="89">
					<DataPath>ДескрипторОсновногоОкна</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="ДескрипторОкнаКонтекстноеМеню" id="90"/>
					<ExtendedTooltip name="ДескрипторОкнаРасширеннаяПодсказка" id="91"/>
				</InputField>
				<InputField name="PID" id="141">
					<DataPath>PID</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="PIDКонтекстноеМеню" id="142"/>
					<ExtendedTooltip name="PIDРасширеннаяПодсказка" id="143"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыФормы" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form pages</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form pages</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыФормыРасширеннаяПодсказка" id="35"/>
			<ChildItems>
				<Page name="СтраницаРазмерОкна" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер окна</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Window size</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница размер окна</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page window size</v8:content>
						</v8:item>
					</ToolTip>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="СтраницаРазмерОкнаРасширеннаяПодсказка" id="45"/>
					<ChildItems>
						<UsualGroup name="Группа4х3" id="46">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа4х3</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group4х3</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа4х3</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group4х3</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа4х3РасширеннаяПодсказка" id="47"/>
							<ChildItems>
								<Button name="Размер800х600" id="48">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Размер800х600</CommandName>
									<ExtendedTooltip name="Размер800х600РасширеннаяПодсказка" id="49"/>
								</Button>
								<Button name="Размер960х720" id="50">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Размер960х720</CommandName>
									<ExtendedTooltip name="Размер960х720РасширеннаяПодсказка" id="51"/>
								</Button>
								<Button name="Размер1024х768" id="52">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Размер1024х768</CommandName>
									<ExtendedTooltip name="Размер1024х768РасширеннаяПодсказка" id="53"/>
								</Button>
								<Button name="Размер1280х960" id="54">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Размер1280х960</CommandName>
									<ExtendedTooltip name="Размер1280х960РасширеннаяПодсказка" id="55"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа16х9" id="56">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа16х9</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group16х9</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа16х9</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group16х9</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа16х9РасширеннаяПодсказка" id="57"/>
							<ChildItems>
								<Button name="Размер960х540" id="58">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Широкий960х540</CommandName>
									<ExtendedTooltip name="Размер960х540РасширеннаяПодсказка" id="59"/>
								</Button>
								<Button name="Размер1024х576" id="60">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Широкий1024х576</CommandName>
									<ExtendedTooltip name="Размер1024х576РасширеннаяПодсказка" id="61"/>
								</Button>
								<Button name="Широкий1280х720" id="62">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Широкий1280х720</CommandName>
									<ExtendedTooltip name="Широкий1280х720РасширеннаяПодсказка" id="63"/>
								</Button>
								<Button name="Широкий1600х900" id="64">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Широкий1600х900</CommandName>
									<ExtendedTooltip name="Широкий1600х900РасширеннаяПодсказка" id="65"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИзмерения" id="66">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа измерения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group dimensions</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа измерения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group dimensions</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИзмеренияРасширеннаяПодсказка" id="67"/>
							<ChildItems>
								<Button name="ФормаУстановить" id="68">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ПроизвольныйРазмер</CommandName>
									<ExtendedTooltip name="ФормаУстановитьРасширеннаяПодсказка" id="69"/>
								</Button>
								<UsualGroup name="ГруппаПозиция" id="70">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа позиция</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group item</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа позиция</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group item</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПозицияРасширеннаяПодсказка" id="71"/>
									<ChildItems>
										<InputField name="ПозицияПоГоризонтали" id="72">
											<DataPath>ПозицияПоГоризонтали</DataPath>
											<ContextMenu name="ПозицияПоГоризонталиКонтекстноеМеню" id="73"/>
											<ExtendedTooltip name="ПозицияПоГоризонталиРасширеннаяПодсказка" id="74"/>
										</InputField>
										<InputField name="ПозицияПоВертикали" id="75">
											<DataPath>ПозицияПоВертикали</DataPath>
											<ContextMenu name="ПозицияПоВертикалиКонтекстноеМеню" id="76"/>
											<ExtendedTooltip name="ПозицияПоВертикалиРасширеннаяПодсказка" id="77"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРазмеры" id="78">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа размеры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group sizes</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа размеры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group sizes</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРазмерыРасширеннаяПодсказка" id="79"/>
									<ChildItems>
										<InputField name="РазмерПоГоризонтали" id="80">
											<DataPath>РазмерПоГоризонтали</DataPath>
											<ContextMenu name="РазмерПоГоризонталиКонтекстноеМеню" id="81"/>
											<ExtendedTooltip name="РазмерПоГоризонталиРасширеннаяПодсказка" id="82"/>
										</InputField>
										<InputField name="РазмерПоВертикали" id="83">
											<DataPath>РазмерПоВертикали</DataPath>
											<ContextMenu name="РазмерПоВертикалиКонтекстноеМеню" id="84"/>
											<ExtendedTooltip name="РазмерПоВертикалиРасширеннаяПодсказка" id="85"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<CheckBoxField name="ЗапретитьИзменятьРазмер" id="86">
									<DataPath>ЗапретитьИзменятьРазмер</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗапретитьИзменятьРазмерКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="ЗапретитьИзменятьРазмерРасширеннаяПодсказка" id="88"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаКартинка" id="99">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Снимок экрана</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Screenshot</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group picture</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКартинкаРасширеннаяПодсказка" id="100"/>
					<ChildItems>
						<UsualGroup name="Группа2" id="146">
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="147"/>
							<ChildItems>
								<Button name="СделатьСнимок" id="104">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.СделатьСнимок</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сделать снимок основного окна</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Take main window screenshot</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СделатьСнимокРасширеннаяПодсказка" id="105"/>
								</Button>
								<Button name="Масштаб50" id="144">
									<Type>UsualButton</Type>
									<Width>10</Width>
									<CommandName>Form.Command.Масштаб50</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>50%</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>50%</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="Масштаб50РасширеннаяПодсказка" id="145"/>
								</Button>
								<Button name="Масштаб75" id="156">
									<Type>UsualButton</Type>
									<Width>10</Width>
									<CommandName>Form.Command.Масштаб75</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>75%</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>75%</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="Масштаб75РасширеннаяПодсказка" id="157"/>
								</Button>
								<Button name="Масштаб100" id="152">
									<Type>UsualButton</Type>
									<Width>10</Width>
									<CommandName>Form.Command.Масштаб100</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>100%</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>100%</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="Масштаб100РасширеннаяПодсказка" id="153"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<PictureField name="ДанныеКартинки" id="101">
							<DataPath>ДанныеКартинки</DataPath>
							<TitleLocation>None</TitleLocation>
							<Zoomable>true</Zoomable>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДанныеКартинкиКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="ДанныеКартинкиРасширеннаяПодсказка" id="103"/>
						</PictureField>
					</ChildItems>
				</Page>
				<Page name="Группа1" id="108">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Снимки окон процесса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Process window screenshots</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="109"/>
					<ChildItems>
						<UsualGroup name="Группа3" id="150">
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="151"/>
							<ChildItems>
								<Button name="СделатьСнимкиДочернихОкон" id="106">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.СделатьСнимкиДочернихОкон</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сделать снимки окон процесса</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Take screenshot of process windows</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СделатьСнимкиДочернихОконРасширеннаяПодсказка" id="107"/>
								</Button>
								<Button name="Масштаб50_1" id="148">
									<Type>UsualButton</Type>
									<Width>10</Width>
									<CommandName>Form.Command.Масштаб50_1</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>50%</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>50%</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="Масштаб50_1РасширеннаяПодсказка" id="149"/>
								</Button>
								<Button name="Масштаб75_1" id="158">
									<Type>UsualButton</Type>
									<Width>10</Width>
									<CommandName>Form.Command.Масштаб75_1</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>75%</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>75%</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="Масштаб75_1РасширеннаяПодсказка" id="159"/>
								</Button>
								<Button name="Масштаб100_1" id="154">
									<Type>UsualButton</Type>
									<Width>10</Width>
									<CommandName>Form.Command.Масштаб100_1</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>100%</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>100%</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="Масштаб100_1РасширеннаяПодсказка" id="155"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<Table name="СписокОкон" id="113">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокОкон</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СписокОконКонтекстноеМеню" id="114"/>
							<AutoCommandBar name="СписокОконКоманднаяПанель" id="115"/>
							<ExtendedTooltip name="СписокОконРасширеннаяПодсказка" id="116"/>
							<SearchStringAddition name="СписокОконСтрокаПоиска" id="117">
								<AdditionSource>
									<Item>СписокОкон</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокОконСтрокаПоискаКонтекстноеМеню" id="118"/>
								<ExtendedTooltip name="СписокОконСтрокаПоискаРасширеннаяПодсказка" id="119"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокОконСостояниеПросмотра" id="120">
								<AdditionSource>
									<Item>СписокОкон</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокОконСостояниеПросмотраКонтекстноеМеню" id="121"/>
								<ExtendedTooltip name="СписокОконСостояниеПросмотраРасширеннаяПодсказка" id="122"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокОконУправлениеПоиском" id="123">
								<AdditionSource>
									<Item>СписокОкон</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокОконУправлениеПоискомКонтекстноеМеню" id="124"/>
								<ExtendedTooltip name="СписокОконУправлениеПоискомРасширеннаяПодсказка" id="125"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СписокОконПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<InputField name="СписокОконWindow" id="126">
									<DataPath>СписокОкон.window</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СписокОконWindowКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="СписокОконWindowРасширеннаяПодсказка" id="128"/>
								</InputField>
								<InputField name="СписокОконClass" id="129">
									<DataPath>СписокОкон.class</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СписокОконClassКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="СписокОконClassРасширеннаяПодсказка" id="131"/>
								</InputField>
								<InputField name="СписокОконTitle" id="132">
									<DataPath>СписокОкон.title</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СписокОконTitleКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="СписокОконTitleРасширеннаяПодсказка" id="134"/>
								</InputField>
								<InputField name="СписокОконenabled" id="135">
									<DataPath>СписокОкон.enabled</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СписокОконenabledКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="СписокОконenabledРасширеннаяПодсказка" id="137"/>
								</InputField>
								<InputField name="СписокОконДвоичныеДанныеКартинки" id="138">
									<DataPath>СписокОкон.ДвоичныеДанныеКартинки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СписокОконДвоичныеДанныеКартинкиКонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="СписокОконДвоичныеДанныеКартинкиРасширеннаяПодсказка" id="140"/>
								</InputField>
							</ChildItems>
						</Table>
						<PictureField name="ДанныеКартинки1" id="110">
							<DataPath>ДанныеКартинки1</DataPath>
							<TitleLocation>None</TitleLocation>
							<Zoomable>true</Zoomable>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДанныеКартинки1КонтекстноеМеню" id="111"/>
							<ExtendedTooltip name="ДанныеКартинки1РасширеннаяПодсказка" id="112"/>
						</PictureField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExternalDataProcessorObject.VanessaAutomation</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ЗапретитьИзменятьРазмер" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запретить изменять размер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prevent from changing size</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПозицияПоВертикали" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Y</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Y</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ПозицияПоВертикали</Field>
			</Save>
		</Attribute>
		<Attribute name="ПозицияПоГоризонтали" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>X</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>X</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ПозицияПоГоризонтали</Field>
			</Save>
		</Attribute>
		<Attribute name="РазмерПоВертикали" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>H</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>H</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазмерПоГоризонтали" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>W</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>W</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДескрипторОсновногоОкна" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дескриптор основного окна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main window descriptor</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДанныеКартинки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные картинки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Picture data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МестоположениеВнешнейКомпонентыДляСкриншотов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Местоположение внешней компоненты для скриншотов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Location of add-in for screenshots</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДанныеКартинки1" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные картинки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Picture data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокОкон" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список окон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Window list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="window" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>window</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>window</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="class" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Class</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Class</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="title" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Title</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Title</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДвоичныеДанныеКартинки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Двоичные данные картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Binary picture data</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="enabled" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Enabled</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Enabled</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="PID" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ነፃ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Тазова възпалителна болест</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>PID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоLinux" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это linux</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>This is Linux</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Este LINUX</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Размер1024х768" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>1024 х 768</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1024 х 768</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер1024х768</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Size1024х768</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Размер1024х768</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Размер1280х960" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>1280 х 960</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1280 х 960</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер1280х960</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Size1280х960</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Размер1280х960</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Размер800х600" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>800 х 600</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>800 х 600</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер800х600</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Size800х600</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Размер800х600</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Размер960х720" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>960 х 720</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>960 х 720</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер960х720</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Size960х720</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Размер960х720</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Широкий1024х576" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>1024 х 576</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1024 х 576</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Широкий1024х576</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Widescreen1024х576</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Широкий1024х576</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Широкий1280х720" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>1280 х 720</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1280 х 720</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Широкий1280х720</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Widescreen1280х720</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Широкий1280х720</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Широкий1600х900" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>1600 х 900</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1600 х 900</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Широкий1600х900</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Widescreen1600х900</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Широкий1600х900</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Широкий960х540" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>960 х 540</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>960 х 540</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Широкий960х540</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Widescreen960х540</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Широкий960х540</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроизвольныйРазмер" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Произвольный размер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Arbitrary size</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Произвольный размер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Arbitrary size</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроизвольныйРазмер</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СделатьСнимок" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделать снимок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Take screenshot</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделать снимок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Take screenshot</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СделатьСнимок</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СделатьСнимкиДочернихОкон" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделать снимки дочерних окон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Take screenshots of child windows</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделать снимки дочерних окон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Take screenshots of child windows</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СделатьСнимкиДочернихОкон</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Масштаб50" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масштаб50</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scale650</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масштаб50</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scale650</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Масштаб50</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Масштаб50_1" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масштаб50_1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scale50_1</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масштаб50 1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scale650 1</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Масштаб50_1</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Масштаб100" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масштаб100</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scale100</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масштаб100</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scale100</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Масштаб100</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Масштаб100_1" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масштаб100 1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scale100 1</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масштаб100 1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scale100 1</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Масштаб100_1</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Масштаб75" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масштаб75</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scale75</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масштаб75</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scale75</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Масштаб75</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Масштаб75_1" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масштаб75 1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scale75 1</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масштаб75 1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scale75 1</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Масштаб75_1</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="МестоположениеВнешнейКомпонентыДляСкриншотов">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="PIDТекущегоКлиентаТестирования">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДескрипторОсновногоОкна">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЭтоLinux">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>