﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подробная информация о шаге</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Step details</v8:content>
		</v8:item>
	</Title>
	<Width>64</Width>
	<Height>30</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаНайтиВДеревеШагов" id="16">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.НайтиВДеревеШагов</CommandName>
				<ExtendedTooltip name="ФормаНайтиВДеревеШаговРасширеннаяПодсказка" id="17"/>
			</Button>
			<Button name="ФормаЗакрытьФорму" id="18">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗакрытьФорму</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьФормуРасширеннаяПодсказка" id="19"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="ПримерИспользования" id="1">
			<DataPath>ПримерИспользования</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>4</Height>
			<AutoMaxHeight>false</AutoMaxHeight>
			<MultiLine>true</MultiLine>
			<ContextMenu name="ПримерИспользованияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПримерИспользованияРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ОписаниеШага" id="4">
			<DataPath>ОписаниеШага</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>5</Height>
			<AutoMaxHeight>false</AutoMaxHeight>
			<MultiLine>true</MultiLine>
			<ContextMenu name="ОписаниеШагаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ОписаниеШагаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ТипШага" id="7">
			<DataPath>ТипШага</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ТипШагаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ТипШагаРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ФайлГдеНаходитсяШаг" id="10">
			<DataPath>ФайлГдеНаходитсяШаг</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ФайлГдеНаходитсяШагКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ФайлГдеНаходитсяШагРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="ИмяПроцедуры" id="13">
			<DataPath>ИмяПроцедуры</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ИмяПроцедурыКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ИмяПроцедурыРасширеннаяПодсказка" id="15"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExternalDataProcessorObject.VanessaAutomation</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ФайлГдеНаходитсяШаг" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файл, где находится шаг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>File whith step</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеШага" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание шага</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Step description</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПримерИспользования" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пример использования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Usage example</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипШага" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип шага</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Step type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяПроцедуры" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя процедуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Procedure name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Снипет" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снипет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Snippet</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НайтиВДеревеШагов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти в дереве шагов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find in the tree of steps</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти в дереве шагов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find in the tree of steps</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НайтиВДеревеШагов</Action>
		</Command>
		<Command name="ЗакрытьФорму" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close form</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close form</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
		</Command>
	</Commands>
</Form>