﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Детали ошибки</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Error details</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>am</v8:lang>
			<v8:content>ስህተት ዝርዝሮች</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>az</v8:lang>
			<v8:content>Ətraflı səhvlər</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>bg</v8:lang>
			<v8:content>Детайли грешки</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>de</v8:lang>
			<v8:content>Details Fehler</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>es</v8:lang>
			<v8:content>Detalles del error</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>et</v8:lang>
			<v8:content>Osad vead</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>fr</v8:lang>
			<v8:content>Détails de l'erreur</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>hu</v8:lang>
			<v8:content>Hiba részletek</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>it</v8:lang>
			<v8:content>Dettagli errore</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>ka</v8:lang>
			<v8:content>შეცდომა დეტალები</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>lt</v8:lang>
			<v8:content>Detales klaidas</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>lv</v8:lang>
			<v8:content>Detaļas kļūdas</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>mn</v8:lang>
			<v8:content>Алдаа дэлгэрэнгүй</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>pl</v8:lang>
			<v8:content>Szczegóły błędu</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>ro</v8:lang>
			<v8:content>Detaliile de eroare</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>sl</v8:lang>
			<v8:content>Napaka podrobnosti</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>sv</v8:lang>
			<v8:content>Information om fel</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>tr</v8:lang>
			<v8:content>Hata detayları</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>vi</v8:lang>
			<v8:content>Chi tiết lỗi</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<Height>35</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаСравнитьТаблицы" id="7">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СравнитьТаблицы</CommandName>
				<ExtendedTooltip name="ФормаСравнитьТаблицыРасширеннаяПодсказка" id="8"/>
			</Button>
			<Button name="ФормаАктуализироватьЗначение" id="17">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.АктуализироватьЗначение</CommandName>
				<ExtendedTooltip name="ФормаАктуализироватьЗначениеРасширеннаяПодсказка" id="18"/>
			</Button>
			<Button name="ФормаПерейтиКСтрокеДереваСОшибкой" id="15">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПерейтиКСтрокеДереваСОшибкой</CommandName>
				<ExtendedTooltip name="ФормаПерейтиКСтрокеДереваСОшибкойРасширеннаяПодсказка" id="16"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<CheckBoxField name="ТолькоТекстЯчеек" id="9">
			<DataPath>ТолькоТекстЯчеек</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только текст ячеек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cell text only</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ТолькоТекстЯчеекКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ТолькоТекстЯчеекРасширеннаяПодсказка" id="11"/>
		</CheckBoxField>
		<CheckBoxField name="СУчетомРегулярныхВыражений" id="12">
			<DataPath>СУчетомРегулярныхВыражений</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сравнение с учетом символа *</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compare using *</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="СУчетомРегулярныхВыраженийКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="СУчетомРегулярныхВыраженийРасширеннаяПодсказка" id="14"/>
		</CheckBoxField>
		<InputField name="ТекстОшибки" id="4">
			<DataPath>ТекстОшибки</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>None</TitleLocation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробная информация об ошибке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Detailed error information</v8:content>
				</v8:item>
			</ToolTip>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MultiLine>true</MultiLine>
			<ContextMenu name="ТекстОшибкиКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ТекстОшибкиРасширеннаяПодсказка" id="6"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExternalDataProcessorObject.VanessaAutomation</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТекстОшибки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Error text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаЭталон" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица эталон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Table reference</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТаблицаТекущееЗначение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица текущее значение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Table current value</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КаталогИнструментов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог инструментов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tools directory</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Thư mục công cụ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТолькоТекстЯчеек" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только текст ячеек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cell text only</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ብቻ ጽሑፍ ነው ሕዋሳት</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Yalnız mətn hüceyrələri</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Само текста на клетки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Nur der Text der Zellen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Sólo el texto de las celdas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Ainult lahtrite tekst</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Seulement le texte des cellules</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Csak a szöveg a sejtek</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Solo il testo delle celle</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მხოლოდ ტექსტის უჯრედების</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Tik tekstas langelių</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Tikai teksts, šūnu</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Зөвхөн текст эс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Tylko tekst komórek</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Doar textul de celule</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Samo besedilo celice</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Endast texten i cellerna</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Sadece metin bir hücre</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Chỉ nội dung của ô</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ТолькоТекстЯчеек</Field>
			</Save>
		</Attribute>
		<Attribute name="СУчетомРегулярныхВыражений" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сравнение с учетом символа *</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compare using *</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НомерСтрокиДерева" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер строки дерева</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tree row number</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СравнитьТаблицы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сравнить таблицы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compare tables</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>መገለጫዎ.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Müqayisə masa</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Сравни таблица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Tabellen vergleichen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Comparar la tabla</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Võrrelda tabelis</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Comparer les tables</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Hasonlítsa össze táblázat</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Confronta tabella</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შეადარეთ მაგიდა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Palyginti lentelės</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Salīdzināt tabulas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Харьцуулж хүснэгт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Porównać tabele</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Compara tabel</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Primerjaj tabelo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Jämför tabell</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Fiyat karşılaştır tablo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>So sánh bảng</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сравнить таблицы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compare tables</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>መገለጫዎ.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Müqayisə masa</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Сравни таблица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Tabellen vergleichen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Comparar la tabla</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Võrrelda tabelis</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Comparer les tables</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Hasonlítsa össze táblázat</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Confronta tabella</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შეადარეთ მაგიდა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Palyginti lentelės</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Salīdzināt tabulas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Харьцуулж хүснэгт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Porównać tabele</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Compara tabel</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Primerjaj tabelo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Jämför tabell</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Fiyat karşılaştır tablo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>So sánh bảng</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СравнитьТаблицы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиКСтрокеДереваСОшибкой" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти в дереве шагов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find in steps tree</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти в дереве шагов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find in steps tree</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиКСтрокеДереваСОшибкой</Action>
		</Command>
		<Command name="АктуализироватьЗначение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализировать значение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update value</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализировать значение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update value</v8:content>
				</v8:item>
			</ToolTip>
			<Action>АктуализироватьЗначение</Action>
		</Command>
	</Commands>
</Form>