﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Известные шаги</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Known steps</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>am</v8:lang>
			<v8:content>አቶ ቅድሚያ የሚሰጡዋቸውን ነው</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>az</v8:lang>
			<v8:content>Tanınmış addımlar</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>bg</v8:lang>
			<v8:content>Известни стъпки</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>de</v8:lang>
			<v8:content>Bekannte Schritte</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>es</v8:lang>
			<v8:content>Conocidos los pasos</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>et</v8:lang>
			<v8:content>Tuntud samme</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>fr</v8:lang>
			<v8:content>Célèbres étapes</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>hu</v8:lang>
			<v8:content>A híres lépéseket a</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>it</v8:lang>
			<v8:content>Noti passi</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>ka</v8:lang>
			<v8:content>ცნობილი ნაბიჯები</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>lt</v8:lang>
			<v8:content>Žinomos veiksmus</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>lv</v8:lang>
			<v8:content>Zināmi soļi</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>mn</v8:lang>
			<v8:content>Алдарт шат</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>pl</v8:lang>
			<v8:content>Znane kroki</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>ro</v8:lang>
			<v8:content>Pași Cunoscuti</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>sl</v8:lang>
			<v8:content>Slavni koraki</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>sv</v8:lang>
			<v8:content>Den berömda trappan</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>tr</v8:lang>
			<v8:content>Bilinen adımları</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>vi</v8:lang>
			<v8:content>Nổi tiếng bước của những</v8:content>
		</v8:item>
	</Title>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВыгрузитьШагиВJSON" id="70">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВыгрузитьШагиВJSON</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаВыгрузитьШагиВJSONРасширеннаяПодсказка" id="71"/>
			</Button>
			<Button name="ЗакрытьФормуИзвестныхШагов" id="126">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗакрытьФорму</CommandName>
				<ExtendedTooltip name="ЗакрытьФормуИзвестныхШаговРасширеннаяПодсказка" id="127"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnReopen">ПриПовторномОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПоиска" id="88">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПоискаРасширеннаяПодсказка" id="89"/>
			<ChildItems>
				<InputField name="НайтиШаги" id="49">
					<DataPath>ФильтрДереваШагов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Найти</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Search</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>የሠራተኛና.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Tapa addımlar</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Намери стъпки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Finden Schritte</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>Encontrar los pasos</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Leida samme</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Trouver les étapes</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Keresse meg a lépéseket</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Trovare i punti</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>მოძებნა ნაბიჯები</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Rasti veiksmus</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Atrast soļi</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Олох алхмууд</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Znajdź kroki</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Pentru a găsi pașii</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Našli navodila</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Hitta stegen</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Bulmak için adımlar</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Tìm thấy các bước</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поиск</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Search</v8:content>
						</v8:item>
					</ToolTip>
					<ClearButton>true</ClearButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Введите искомый текст или часть фразы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Enter a search text or a phrase part</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="НайтиШагиКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="НайтиШагиРасширеннаяПодсказка" id="51"/>
					<Events>
						<Event name="OnChange">НайтиШагиПриИзменении</Event>
					</Events>
				</InputField>
				<Button name="КнопкаНайтиШаги" id="94">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<CommandName>Form.Command.НайтиШаги</CommandName>
					<ExtendedTooltip name="КнопкаНайтиШагиРасширеннаяПодсказка" id="95"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастройкиВидимыхШагов" id="124">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настройки видимых шагов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Visible steps setting group</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастройкиВидимыхШаговРасширеннаяПодсказка" id="125"/>
			<ChildItems>
				<CheckBoxField name="ПоказыватьСлужебныеШаги" id="46">
					<DataPath>ПоказыватьСлужебныеШаги</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПоказыватьСлужебныеШагиКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ПоказыватьСлужебныеШагиРасширеннаяПодсказка" id="52"/>
					<Events>
						<Event name="OnChange">ПоказыватьСлужебныеШагиПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="ПоказатьШагиНаРусском" id="76">
					<DataPath>ПоказатьШагиНаРусском</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показать шаги на русском</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Show steps in Russian</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПоказатьШагиНаРусскомКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="ПоказатьШагиНаРусскомРасширеннаяПодсказка" id="78"/>
					<Events>
						<Event name="OnChange">ПоказатьШагиНаРусскомПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="ПоказыватьУстаревшиеШаги" id="85">
					<DataPath>ПоказыватьУстаревшиеШаги</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПоказыватьУстаревшиеШагиКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="ПоказыватьУстаревшиеШагиРасширеннаяПодсказка" id="87"/>
					<Events>
						<Event name="OnChange">ПоказыватьУстаревшиеШагиПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<Button name="ПоказатьПеревод" id="68">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ПоказатьПеревод</CommandName>
					<ExtendedTooltip name="ПоказатьПереводРасширеннаяПодсказка" id="69"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДеревоШагов" id="104">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дерево шагов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group tree steps</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДеревоШаговРасширеннаяПодсказка" id="105"/>
			<ChildItems>
				<UsualGroup name="ГруппаДеревоСОписанием" id="108">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дерево с описанием</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group tree with description</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДеревоСОписаниемРасширеннаяПодсказка" id="109"/>
					<ChildItems>
						<Table name="ДеревоШагов" id="1">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоШагов</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДеревоШаговКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="ДеревоШаговКоманднаяПанель" id="3"/>
							<ExtendedTooltip name="ДеревоШаговРасширеннаяПодсказка" id="53"/>
							<SearchStringAddition name="ДеревоШаговСтрокаПоиска" id="54">
								<AdditionSource>
									<Item>ДеревоШагов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоШаговСтрокаПоискаКонтекстноеМеню" id="55"/>
								<ExtendedTooltip name="ДеревоШаговСтрокаПоискаРасширеннаяПодсказка" id="56"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоШаговСостояниеПросмотра" id="57">
								<AdditionSource>
									<Item>ДеревоШагов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоШаговСостояниеПросмотраКонтекстноеМеню" id="58"/>
								<ExtendedTooltip name="ДеревоШаговСостояниеПросмотраРасширеннаяПодсказка" id="59"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоШаговУправлениеПоиском" id="60">
								<AdditionSource>
									<Item>ДеревоШагов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоШаговУправлениеПоискомКонтекстноеМеню" id="61"/>
								<ExtendedTooltip name="ДеревоШаговУправлениеПоискомРасширеннаяПодсказка" id="62"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДеревоШаговВыбор</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ДеревоШаговГруппа" id="74">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Описание шага</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Step description</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ro</v8:lang>
											<v8:content>Descriere pas</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ДеревоШаговГруппаРасширеннаяПодсказка" id="75"/>
									<ChildItems>
										<InputField name="ДеревоШаговПредставлениеТестаОригинал" id="79">
											<DataPath>ДеревоШагов.ПредставлениеТестаОригинал</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoCellHeight>true</AutoCellHeight>
											<ContextMenu name="ДеревоШаговПредставлениеТестаОригиналКонтекстноеМеню" id="80"/>
											<ExtendedTooltip name="ДеревоШаговПредставлениеТестаОригиналРасширеннаяПодсказка" id="81"/>
										</InputField>
										<ColumnGroup name="ГруппаДеревоШаговТипШагаИПредставлениеТеста" id="96">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа дерево шагов тип шага и представление теста</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Step tree group step type and test view</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ГруппаДеревоШаговТипШагаИПредставлениеТестаРасширеннаяПодсказка" id="97"/>
											<ChildItems>
												<InputField name="ДеревоШаговТипШага" id="14">
													<DataPath>ДеревоШагов.ТипШага</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДеревоШаговТипШагаКонтекстноеМеню" id="15"/>
													<ExtendedTooltip name="ДеревоШаговТипШагаРасширеннаяПодсказка" id="63"/>
												</InputField>
												<InputField name="ДеревоШаговПредставлениеТеста" id="20">
													<DataPath>ДеревоШагов.ПредставлениеТеста</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoCellHeight>true</AutoCellHeight>
													<ContextMenu name="ДеревоШаговПредставлениеТестаКонтекстноеМеню" id="21"/>
													<ExtendedTooltip name="ДеревоШаговПредставлениеТестаРасширеннаяПодсказка" id="64"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ДеревоШаговОтступ" id="121">
									<DataPath>ДеревоШагов.Отступ</DataPath>
									<Enabled>false</Enabled>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоШаговОтступКонтекстноеМеню" id="122"/>
									<ExtendedTooltip name="ДеревоШаговОтступРасширеннаяПодсказка" id="123"/>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаОписания" id="116">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительно</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additionally</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаОписанияРасширеннаяПодсказка" id="117"/>
							<ChildItems>
								<InputField name="ДеревоШаговИмяФайлаПоле" id="101">
									<DataPath>Items.ДеревоШагов.CurrentData.ИмяФайла</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Файл</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>File</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<OpenButton>true</OpenButton>
									<ContextMenu name="ДеревоШаговИмяФайлаПолеКонтекстноеМеню" id="102"/>
									<ExtendedTooltip name="ДеревоШаговИмяФайлаПолеРасширеннаяПодсказка" id="103"/>
									<Events>
										<Event name="Opening">ДеревоШаговИмяФайлаПолеОткрытие</Event>
									</Events>
								</InputField>
								<InputField name="ДеревоШаговИмяПроцедуры" id="128">
									<DataPath>Items.ДеревоШагов.CurrentData.ИмяПроцедуры</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ДеревоШаговИмяПроцедурыКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="ДеревоШаговИмяПроцедурыРасширеннаяПодсказка" id="130"/>
								</InputField>
								<InputField name="ДеревоШаговОписаниеШагаОригинал" id="118">
									<DataPath>Items.ДеревоШагов.CurrentData.ОписаниеШагаОригинал</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Описание шага оригинал</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Description original</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MultiLine>true</MultiLine>
									<ContextMenu name="ДеревоШаговОписаниеШагаОригиналКонтекстноеМеню" id="119"/>
									<ExtendedTooltip name="ДеревоШаговОписаниеШагаОригиналРасширеннаяПодсказка" id="120"/>
								</InputField>
								<InputField name="ДеревоШаговОписаниеШага" id="98">
									<DataPath>Items.ДеревоШагов.CurrentData.ОписаниеШага</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Описание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Description</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MultiLine>true</MultiLine>
									<ContextMenu name="ДеревоШаговОписаниеШагаКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="ДеревоШаговОписаниеШагаРасширеннаяПодсказка" id="100"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExternalDataProcessorObject.VanessaAutomation</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДеревоШагов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево шагов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Steps tree</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ТипШага" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Type</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>ዓይነት</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Növü</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Art</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>El tipo de</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Tüüp</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Type</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Típus</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Tipo</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ტიპი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Tipas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Tips</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Төрөл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Typ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Tip</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Vrsta</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Typ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Türü</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Kiểu</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПроцедуры" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя процедуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Procedure</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>ስም ይታያል</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Adı prosedurları</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Името на процедурата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Der name der Prozedur</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>Nombre del procedimiento</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Protseduuri nimi</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Le nom de la procédure</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>A név az eljárás</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Il nome della procedura</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>სახელი პროცედურა</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Procedūros vardas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Procedūras nosaukums</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Нэрийг журам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Nazwa procedury</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Denumire procedura</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Ime postopek</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Procedurens namn</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Yordam adı</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Tên thủ tục</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеТеста" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>ደረጃ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Addım</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Стъпка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Schritt</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>Paso</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Samm</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Étape</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Lépés</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Passo</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ნაბიჯი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Žingsnis</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Solis</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Алхам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Krok</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Pasul</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Korak</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Steg</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Adım</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Bước</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеШага" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>መግለጫ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Təsvir</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Beschreibung</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>Descripción</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Kirjeldus</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Leírás</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Descrizione</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>აღწერა</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Aprašymas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Apraksts</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Тодорхойлолт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Opis</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Descriere</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Opis</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Beskrivning</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Açıklama</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Mô tả</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолныйТипШага" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полный тип шага</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Full step type</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>ሙሉ ደረጃ ዓይነት</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Tam növü addım</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Пълен тип на терена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Vollständige schritttyp</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>Completa el tipo de paso</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Täielik tüüpi sammu</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Plein type d'étape</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Teljes lépés típus</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Completa tipo di passaggio</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>სრული ნაბიჯი ტიპი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Visą tipas žingsnio</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Pilna tips soļi</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Бүрэн алхам төрөл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Pełna typ kroki</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Tipul plin pasului</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Celotno korak tip</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Full steg typ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Tam adım türü</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Kiểu bước đầy đủ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяФайла" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>File</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>የፋይል ስም</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Fayl adı</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Име на файл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Dateiname</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>Nombre de archivo</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Faili nimi</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Nom de fichier</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Fájl neve</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Il nome del file</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ფაილის სახელი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Failo pavadinimas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Faila nosaukums</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Файлын нэр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Nazwa pliku</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Nume fișier</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Ime datoteke</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Fil</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Dosya adı</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Tên tệp</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Язык" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Язык</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Language</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Limba</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеШагаОригинал" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание оригинал</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>መግለጫ.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Orijinal təsviri</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Описание на оригинала</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Beschreibung das Original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>Descripción de la original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Kirjeldus originaal</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Description de l'original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Leírás eredeti</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Descrizione originale</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>აღწერა ორიგინალური</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Aprašymas originalas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Apraksts oriģināls</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Тайлбар эх</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Opis oryginał</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Descriere original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Opis izvirna</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Beskrivning original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Açıklama orijinal</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Mô tả bản gốc</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеТестаОригинал" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг оригинал</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>ደረጃ የዋናውን</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Addım original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Стъпка оригинал</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Schritt Original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>Paso original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Samm originaal</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Étape original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Lépés eredeti</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Passo originale</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ნაბიჯი ორიგინალური</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Žingsnis originalas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Solis oriģināls</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Анхны алхам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Krok oryginał</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Pasul original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Korak original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Steg ursprungliga</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Adım aslı</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Bước gốc</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Снипет" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Снипет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Snippet</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>ስም snippet</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Adı снипета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Името на снипета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Name Schnipsel</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>El nombre de снипета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Nimi снипета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Le nom de снипета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>A neve a kódrészletet</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Nome снипета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>სახელი snippet</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Vardas снипета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Nosaukums снипета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Нэр snippet</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Nazwa снипета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Numele snippet-ului</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Ime delček</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Namn utdrag</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Adı снипета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Tên đoạn trích</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипШагаВДереве" id="11">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Отступ" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отступ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indent</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаИзвестныхStepDefinition" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица известных step definition</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Known step definition table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяФайла" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>File</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>የፋይል ስም</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Fayl adı</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Име на файл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Dateiname</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>Nombre de archivo</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Faili nimi</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Nom de fichier</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Fájl neve</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Il nome del file</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ფაილის სახელი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Failo pavadinimas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Faila nosaukums</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Файлын нэр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Nazwa pliku</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Nume fișier</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Ime datoteke</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Fil</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Dosya adı</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Tên tệp</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Id" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Id</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Id</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтрокаРеальнойПроцедуры" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка реальной процедуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Real procedure string</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Dòng thủ tục thực tế</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Параметры" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settings</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Parametri</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="СтрокаДляПоиска" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка для поиска</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>String to search</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеТеста" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление теста</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Test view</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Транзакция" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Транзакция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transaction</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Tranzacția</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеШага" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание шага</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step description</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Descriere pas</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипШага" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип шага</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step type</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Tipul pas</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВерсияФайла" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия файла</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>File version</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="СтрокаОбрабатывалась" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка обрабатывалась</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The string was processed</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипШагаВДереве" id="12">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПоказыватьСлужебныеШаги" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать служебные шаги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show all steps</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ለማሳየት አገልግሎት.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Göstərən xidməti addımlar</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Показване на служебни стъпки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Das zeigen die dienstlichen Schritte</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Mostrar las utilidades de los pasos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Näita teenuse samme</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Afficher les utilitaires étapes</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Show service lépések</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Mostra di utilità passi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შოუ სამსახურის ნაბიჯები</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Rodyti paslaugų žingsniai</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Rādīt pakalpojumu darbības</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Үзүүлэх үйлчилгээний шат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Pokaż narzędzia kroki</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Arăta pași de serviciu</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Prikaži storitev koraki</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Visa service steg</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Gösteren servis adımlar</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Hiển thị các bước hệ thống</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФильтрДереваШагов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр дерева шагов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Steps tree filter</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЯзыкГенератораGherkin" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Язык генератора gherkin</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Gherkin generator language</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ቋንቋ ቅድሚያ gherkin</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Dil generator gherkin</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Език генератор gherkin</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Sprache gherkin generator</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>El idioma del generador gherkin</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Keel generaator gherkin</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>La langue de l'alternateur gherkin</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Nyelv generátor uborka</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Il linguaggio del generatore gherkin</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ენა გენერატორი gherkin</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Kalba generatorius gherkin</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Valoda ģeneratora gherkin</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Хэл generator gherkin</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Język alternatora gherkin</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Limba generator Gherkin</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Jezik generator kumare za vlaganje</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Språket generator gurka</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Dil jeneratör gherkin</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Ngôn ngữ bộ khởi tạo gherkin</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогИнструментов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог инструментов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tools directory</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Thư mục công cụ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МакетШаблонПеревода" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Макет шаблон перевода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Translation</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДвоичныеДанныеФайлПеревода" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Двоичные данные файл перевода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Binary translation file data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КешТаблицыПеревода" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кеш таблицы перевода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Translation table cache</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоLinux" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это linux</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>This is Linux</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Este LINUX</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказатьШагиНаРусском" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать шаги на русском</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show steps in Russian</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>አሁን የኢትዮጵያ ደረጃዎች ውስጥ ራሽኛ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Göstərmək addımlar rus</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Покажи стъпки на руски</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Zeigen Sie die Schritte auf Deutsch</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Mostrar los pasos en ruso</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Näita sammud vene</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Voir les étapes en russe</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Mutasd meg a lépéseket, orosz</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Mostra i passaggi in russo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შოუ ნაბიჯები რუსულ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Rodyti veiksmus rusų</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Rādīt pasākumus latviešu, krievu</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Шоу арга хэмжээ орос</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Pokaż kroki w języku rosyjskim</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Arată pașii in Rusa</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Pokaži navodila v ruščini</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Visa steg i ryska</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Adımları göstermek rusça</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Hiển thị các bước bằng tiếng Nga</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьУстаревшиеШаги" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать устаревшие шаги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show outdated steps</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрСнипет" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметр снипет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parameter snippet</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоШагов</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоШагов.ТипШага</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:LightGoldenRodYellow</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполненнный тип шага в светло-золотистый цвет</v8:content>
					</v8:item>
				</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоШагов</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДеревоШагов.ТипШага</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ДеревоШагов.ТипШагаВДереве</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string"/>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:HoneyDew</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Шаг в светло-зеленый цвет (Роса)</v8:content>
					</v8:item>
				</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоШаговПредставлениеТеста</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДеревоШаговПолныйТипШага</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ДеревоШаговПредставлениеТестаОригинал</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоШагов.ТипШага</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отключение видимости колонок на уровне "ТипШага"</v8:content>
					</v8:item>
				</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоШаговТипШага</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоШагов.ТипШага</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отключение видимости колонок на уровне "Описание шага"</v8:content>
					</v8:item>
				</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоШагов</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоШагов.ТипШагаВДереве</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string">Условие</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:LimeGreen</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Оформление условных шагов зеленым цветом</v8:content>
					</v8:item>
				</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоШагов</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоШагов.ТипШагаВДереве</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string">Цикл</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:Thistle</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Оформление циклических шагов сиреневым цветом</v8:content>
					</v8:item>
				</dcsset:presentation>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ПоказатьПеревод" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать перевод</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show translation</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ለማሳየት ትርጉሞች</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Göstərmək tərcümə</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Покажи превода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Übersetzung anzeigen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Ver traducción</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Vaata tõlget</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Afficher la traduction</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Show fordítások</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Mostrare la traduzione</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შოუ თარგმანი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Rodyti vertimą</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Rādīt tulkojums</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Шоу орчуулга</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Pokaż tłumaczenie</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Arată traducere</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Kažejo, prevodi,</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Visa översättningar</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Haritasında çeviri</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Hiển thị bản dịch</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать перевод</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show translation</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ለማሳየት ትርጉሞች</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Göstərmək tərcümə</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Покажи превода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Übersetzung anzeigen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Ver traducción</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Vaata tõlget</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Afficher la traduction</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Show fordítások</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Mostrare la traduzione</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შოუ თარგმანი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Rodyti vertimą</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Rādīt tulkojums</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Шоу орчуулга</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Pokaż tłumaczenie</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Arată traducere</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Kažejo, prevodi,</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Visa översättningar</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Haritasında çeviri</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Hiển thị bản dịch</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьПеревод</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыгрузитьШагиВJSON" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить шаги в JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Upload steps to JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ጋር ይገናኛሉ ስለጀመሩ ቅድሚያ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Boşaltmaq addımlar JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Разтоварят стъпки в JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Entladen Schritte in JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Descargar pasos en JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Laadi samme JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Décharger les étapes en JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Lépéseket, hogy töltse fel a JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Scaricare passi in JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ნაბიჯები ატვირთოთ JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Iškelkite priemonių JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Izkraut soļi JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Алхам хуулж JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Wyślij kroki w formacie JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Salvare pași în JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Navodila za nalaganje JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Åtgärder för att ladda upp JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Kaldırma adımları JSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Kết xuất các bước sang JSON</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить шаги ВJSON</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Upload steps to JSON</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьШагиВJSON</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НайтиШаги" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти шаги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find steps</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Find</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НайтиШаги</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьФорму" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму известных шагов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close known steps form</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
		</Command>
	</Commands>
</Form>