﻿##### [Ссылка на видео](https://youtu.be/qImUZ_bw9TA)

001. Привет! В этом уроке я расскажу тебе про то, как посмотреть значение переменной. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/000_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)

002. И Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/004_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)

003. И выполним его

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/007_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)

004. Обрати внимание, что справа от строки выполненого шага отображается значение переменной.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/008_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)

005. Также значение переменной отображается во всплывающем окошке, если переместить курсор мышки к шагу.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/009_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)

006. Ещё значение переменной можно вывести в окно сообщений пользователю с помощью специального шага. Я вывожу значение переменной.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/012_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)

007. Также существует специальный инструмент - Табло переменных. Он находится тут. Горячая клавиша контрол. Плюс альт. Плюс дабл ю.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/018_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)



![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/027_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)

008. Этот инструмент позволяет посмотреть значения любых переменных. Также он позволяет изменить их значения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/039_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)

009. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/041_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)
