﻿##### [Ссылка на видео](https://youtu.be/TB_gbGSk3qQ)

001. Привет! В этом уроке я расскажу тебе про то, как правильно удалять переменные во время выполнения сценария. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/000_КакУдалитьПеременные.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/005_КакУдалитьПеременные.png)

003. Можно удалить локальную или глобальную переменную по её имени.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/008_КакУдалитьПеременные.png)

004. Также можно удалить все локальные переменные одним шагом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/013_КакУдалитьПеременные.png)

005. Также есть возможность удалить все глобальные переменные одним шагом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/018_КакУдалитьПеременные.png)

006. И есть возможность удалить все локальные и глобальные переменные одним шагом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/023_КакУдалитьПеременные.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/026_КакУдалитьПеременные.png)
