﻿##### [Ссылка на видео](https://youtu.be/nRYDmCKss4U)

001. Привет! В этом уроке я расскажу тебе про то, как запомнить в переменную выражение на встроенном языке 1С. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/000_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/005_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

003. Данный шаг позволяет вычислить произвольное выражение на встроенном языке 1С и сохранить его в переменную.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/008_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

004. Здесь первым параметром передаётся выражение, написанное по правилам языка 1С.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/013_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

005. Вторым параметром передаётся имя переменной

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/018_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

006. Тут показан этот же пример, но переменная уже будет глобальная.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/023_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

007. Также существует вариант, когда переменные можно создавать в больших фрагментах кода на встроенном языке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/028_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

008. В этом примере данная строка отвечает за создание локальной переменной.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/033_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

009. А данная строка отвечает за создание глобальной переменной.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/038_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

010. Давай выполним сценарий, чтобы убедиться, что все переменные создались.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/043_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

011. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/044_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)
