﻿##### [Ссылка на видео](https://youtu.be/NE-IhDFBQSE)

001. Привет! В этом уроке я расскажу тебе про то, как правильно сравнить две переменные. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/000_КакСравнитьДвеПеременные.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/005_КакСравнитьДвеПеременные.png)

003. Если переменые имеют строковый тип, тогда их значения можно сравнить с помощью этого шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/008_КакСравнитьДвеПеременные.png)

004. Также существует универсальный способ сравнения любых переменных с помощью условия.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/013_КакСравнитьДвеПеременные.png)

005. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/016_КакСравнитьДвеПеременные.png)
