﻿##### [Ссылка на видео](https://youtu.be/LbKdG7BToGA)

001. Привет! В этом уроке я расскажу тебе про то, как использовать переменную для вычисления выражения на сервере. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/000_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/004_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

003. Существует два основных способа для передачи переменной в выражение на сервере.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/005_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

004. Первый способ - это использовать специальные шаги, которые умеют вычислять выражение на сервере и передавать на сервер значения переменных

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/008_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

005. Есть и другие способоы, которые использовались в предыдущих версиях Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/011_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

006. В данном примере первый шаг - это чтение содержимого файла в переменную.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/014_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

007. Затем происходит удвоение кавычек.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/019_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

008. Затем происходит добавление к символу переноса строки вертикальной черты.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/024_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

009. После этого строка, которая содержится в переменной может использоваться в вычислении выражения на сервере.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/029_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

010. Есть второй вариант. Он более простой.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/032_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

011. Сначала также происходит чтение файла в переменную.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/035_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

012. Затем с помощью выражения встроенного языка значение переменной помещается в специальный реквизит.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/040_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

013. Затем значение из реквизита используется в выражении на сервере

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/045_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

014. Далее можно через тот же реквизит вернуть значение, вычисленное на сервере, в переменную.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/050_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

015. И важно помнить, что гораздо лучше не использовать в сценариях код на встроенном языке, а лучше создать новый шаг или шаги, которые будут выполнять те же действия.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/053_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

016. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/054_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)
