﻿##### [Ссылка на видео](https://youtu.be/jgOdgtU0_zo)

001. Привет! В этом уроке я расскажу тебе как параметр подсценария поместить в переменную. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/000_КакПараметрПодсценарияПоместитьВПеременную.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/004_КакПараметрПодсценарияПоместитьВПеременную.png)

003. В данном примере у экспортного сценария есть один параметр.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/007_КакПараметрПодсценарияПоместитьВПеременную.png)

004. Чтобы его поместить в переменную нужно использовать этот шаг

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/012_КакПараметрПодсценарияПоместитьВПеременную.png)

005. Важно, чтобы имя параметра, указанное тут

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/017_КакПараметрПодсценарияПоместитьВПеременную.png)

006. Совпадало с именем параметра указанного тут

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/022_КакПараметрПодсценарияПоместитьВПеременную.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/025_КакПараметрПодсценарияПоместитьВПеременную.png)
