﻿##### [Ссылка на видео](https://youtu.be/B969YqY0cks)

001. Привет! В этом уроке я расскажу тебе про особенности передачи переменных в шаги, которые вычисляют выражение. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/000_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

002. Давай Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/004_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

003. И выполним его

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/007_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

004. В данном блоке мы создаём две переменных

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/010_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

005. Далее рассмотрим разные варианты использования этих переменных при вычислении выражений на языке 1С.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/013_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

006. Можно передавать переменные в выражение используюя символы доллара.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/016_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

007. В этом случае надо внимательно следить за типом переменной. Для строковых переменных нужно правильно расставлять символы кавычек.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/019_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

008. Существует также другой вариант передать значение переменной в выражение на встроенном языке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/020_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

009. Для этого нужно использовать специальное слово Контекст для локальных переменных. И специальное слово КонтекстСохраняемый для глобальных переменных.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/023_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

010. Также можно использовать переменные при выполнении целых фрагментов кода на языке 1С, при условии, что код выполняется на клиенте.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/028_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

011. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава06/images/031_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)
