﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Исследователь формы</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Form explorer</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>am</v8:lang>
			<v8:content>ወደ researcher ነው ቅጽ</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>az</v8:lang>
			<v8:content>Tədqiqatçı formaları</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>bg</v8:lang>
			<v8:content>Изследовател форма</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>de</v8:lang>
			<v8:content>Forscher Formen</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>es</v8:lang>
			<v8:content>El investigador del formulario</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>et</v8:lang>
			<v8:content>Teadlane vormi</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>fr</v8:lang>
			<v8:content>Le chercheur de la forme</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>hu</v8:lang>
			<v8:content>A kutató a forma</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>it</v8:lang>
			<v8:content>Ricercatore di forma</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>ka</v8:lang>
			<v8:content>მკვლევარი არის ფორმა</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>lt</v8:lang>
			<v8:content>Mokslininkė formos</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>lv</v8:lang>
			<v8:content>Pētnieks formas</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>mn</v8:lang>
			<v8:content>Тус судлаач нь хэлбэр</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>pl</v8:lang>
			<v8:content>Badacz formy</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>ro</v8:lang>
			<v8:content>Cercetător forme</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>sl</v8:lang>
			<v8:content>Raziskovalec je obrazca</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>sv</v8:lang>
			<v8:content>Forskaren är den form</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>tr</v8:lang>
			<v8:content>Araştırmacı formu</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>vi</v8:lang>
			<v8:content>Các nhà nghiên cứu biểu mẫu</v8:content>
		</v8:item>
	</Title>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОбновить" id="20">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Обновить</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Refresh</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="21"/>
			</Button>
			<Popup name="ГруппаВидимостьКолонок" id="28">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Колонки</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Columns</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>am</v8:lang>
						<v8:content>.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>az</v8:lang>
						<v8:content>Natiqlər</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>bg</v8:lang>
						<v8:content>Колона</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>de</v8:lang>
						<v8:content>Spalte</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>es</v8:lang>
						<v8:content>La columna</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>et</v8:lang>
						<v8:content>Kõlarid</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>fr</v8:lang>
						<v8:content>La colonne</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>hu</v8:lang>
						<v8:content>Hangszórók</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>it</v8:lang>
						<v8:content>Colonna</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>მშობლიურ</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>lt</v8:lang>
						<v8:content>Kolonėlės</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>lv</v8:lang>
						<v8:content>Skaļruņi</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>mn</v8:lang>
						<v8:content>Чанга яригч</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>pl</v8:lang>
						<v8:content>Kolumny</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ro</v8:lang>
						<v8:content>Coloana</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>sl</v8:lang>
						<v8:content>Zvočniki</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>sv</v8:lang>
						<v8:content>Högtalare</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>tr</v8:lang>
						<v8:content>Sütun</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>vi</v8:lang>
						<v8:content>Cột</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Показать/скрыть колонки</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Show/hide columns</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.NestedTable</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ГруппаВидимостьКолонокРасширеннаяПодсказка" id="29"/>
				<ChildItems>
					<Button name="ПоказатьСкрытьВсеКолонки" id="30">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПоказатьСкрытьВсеКолонки</CommandName>
						<Picture>
							<xr:Ref>StdPicture.CheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Все колонки</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>All columns</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>am</v8:lang>
								<v8:content>ሁሉንም ቀለሞች</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>az</v8:lang>
								<v8:content>Bütün natiqlər</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>bg</v8:lang>
								<v8:content>Всички колони</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>de</v8:lang>
								<v8:content>Alle Spalten</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>es</v8:lang>
								<v8:content>Todos los altavoces</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>et</v8:lang>
								<v8:content>Kõik kõlarid</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>fr</v8:lang>
								<v8:content>Toutes les colonnes</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>hu</v8:lang>
								<v8:content>Az összes oszlop</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>it</v8:lang>
								<v8:content>Tutti gli altoparlanti</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>ყველა სვეტები</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>lt</v8:lang>
								<v8:content>Visi garsiakalbiai</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>lv</v8:lang>
								<v8:content>Visi skaļruņi</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>mn</v8:lang>
								<v8:content>Бүх багана</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>pl</v8:lang>
								<v8:content>Wszystkie głośniki</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ro</v8:lang>
								<v8:content>Toate coloanele</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>sl</v8:lang>
								<v8:content>Vse stolpce</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>sv</v8:lang>
								<v8:content>Alla kolumner</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Tüm sütun</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>vi</v8:lang>
								<v8:content>Tất cả các cột</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПоказатьСкрытьВсеКолонкиРасширеннаяПодсказка" id="31"/>
					</Button>
					<Button name="ПоказатьСкрытьВид" id="42">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПоказатьСкрытьВид</CommandName>
						<Picture>
							<xr:Ref>StdPicture.CheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПоказатьСкрытьВидРасширеннаяПодсказка" id="43"/>
					</Button>
					<Button name="ПоказатьСкрытьТип" id="44">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПоказатьСкрытьТип</CommandName>
						<Picture>
							<xr:Ref>StdPicture.CheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПоказатьСкрытьТипРасширеннаяПодсказка" id="45"/>
					</Button>
					<Button name="ПоказатьСкрытьВидимость" id="72">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПоказатьСкрытьВидимость</CommandName>
						<Picture>
							<xr:Ref>StdPicture.CheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПоказатьСкрытьВидимостьРасширеннаяПодсказка" id="73"/>
					</Button>
					<Button name="ПоказатьСкрытьДоступность" id="74">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПоказатьСкрытьДоступность</CommandName>
						<Picture>
							<xr:Ref>StdPicture.CheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПоказатьСкрытьДоступностьРасширеннаяПодсказка" id="75"/>
					</Button>
					<Button name="ПоказатьСкрытьТолькоПросмотр" id="76">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПоказатьСкрытьТолькоПросмотр</CommandName>
						<Picture>
							<xr:Ref>StdPicture.CheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПоказатьСкрытьТолькоПросмотрРасширеннаяПодсказка" id="77"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ФормаВыбратьОкно" id="83">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВыбратьОкно</CommandName>
				<ExtendedTooltip name="ФормаВыбратьОкноРасширеннаяПодсказка" id="84"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовокИмяФормы" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовки окна и формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Window and form titles</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>መስኮት እና ቅጾች</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Mövzular windows və formaları</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Заглавия на прозорци и форми</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Titel des Fensters und Formen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Los títulos de las ventanas y de la forma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Pealkirjad aknad ja vormid</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Le titre d'une fenêtre et de la forme</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Az ablak címét, formái</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>I titoli di dialogo e di forma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ფანჯრის სათაური და ფორმები</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Antraštės, langai ir formos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Virsraksti logi un formas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Цонхны нэр, хэлбэр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Nagłówki okna i formy</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Titluri de ferestre și forme de</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Naslov okna in obrazci</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Fönsternamnet och former</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Başlıkları, pencere ve formları</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Tiêu đề cửa sổ và biểu mẫu</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<ExtendedTooltip name="ГруппаЗаголовокИмяФормыРасширеннаяПодсказка" id="62"/>
			<ChildItems>
				<InputField name="АктивноеОкноЗаголовок" id="52">
					<DataPath>ЗаголовокОкна</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок окна</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Window title</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>መስኮት ርዕስ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Mövzu pəncərə</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Заглавната лента на прозореца.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Fenstertitel</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>El título de la ventana</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Akna pealkiri</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Le titre de la fenêtre</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Az ablak címe</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Il titolo della finestra</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Window title</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Lango antraštė</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Virsraksts logi</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Цонхны гарчиг</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Tytuł okna</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Titlul ferestrei</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Naslov okna</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Fönstret titel</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Pencere başlığı</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Tiêu đề cửa sổ</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:FieldSelectionBackColor</TitleTextColor>
					<ContextMenu name="АктивноеОкноЗаголовокКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="АктивноеОкноЗаголовокРасширеннаяПодсказка" id="54"/>
				</InputField>
				<InputField name="ЗаголовокФормы" id="55">
					<DataPath>ЗаголовокТекущейФормы</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form title</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>ሰዎች አናት ነው ቅጽ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Mövzu və forma</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Заглавие форми</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Formulartitel</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>Título del formulario</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Vormi pealkiri</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>L'en-tête de la forme</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>A fejléc a forma</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Titolo del modulo</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Header ფორმა</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Antraštė formos</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Virsraksts formas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Толгой хэлбэрээр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Nagłówek formularza</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Titlul forme de</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>V glavi obrazca</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Huvudet i form</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Form üstbilgisi</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Tiêu đề biểu mẫu</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:FieldSelectionBackColor</TitleTextColor>
					<ContextMenu name="ЗаголовокФормыКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ЗаголовокФормыРасширеннаяПодсказка" id="57"/>
				</InputField>
				<InputField name="ИмяТекущейФормы" id="58">
					<DataPath>ИмяТекущейФормы</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form name</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>ስም ቅጽ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Adı formaları</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Името на формата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Der name des Formulars</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>El nombre del formulario</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Vormi nimi</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Le nom de la forme</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Az űrlap nevére</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Il nome del modulo</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>სახელი ფორმა</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Formos pavadinimas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Veidlapas nosaukums</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Нэр хэлбэр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Nazwa formularza</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Numele de forma</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Ime obrazca</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Namnet på den form</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Form adı</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Tên biểu mẫu</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:FieldSelectionBackColor</TitleTextColor>
					<ContextMenu name="ИмяТекущейФормыКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ИмяТекущейФормыРасширеннаяПодсказка" id="60"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаФлаги" id="78">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа флаги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group of flags</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФлагиРасширеннаяПодсказка" id="79"/>
			<ChildItems>
				<CheckBoxField name="ПолучитьАктивныйЭлементИзTestClient" id="46">
					<DataPath>ПолучатьАктивныйЭлементИзTestClient</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПолучитьАктивныйЭлементИзTestClientКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ПолучитьАктивныйЭлементИзTestClientРасширеннаяПодсказка" id="48"/>
					<Events>
						<Event name="OnChange">ПолучитьАктивныйЭлементИзTestClientПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="СтроитьДерево" id="80">
					<DataPath>СтроитьДерево</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СтроитьДеревоКонтекстноеМеню" id="81"/>
					<ExtendedTooltip name="СтроитьДеревоРасширеннаяПодсказка" id="82"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Table name="ДеревоФормы" id="1">
			<Representation>Tree</Representation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ДеревоФормы</DataPath>
			<SearchStringLocation>Top</SearchStringLocation>
			<ViewStatusLocation>Top</ViewStatusLocation>
			<ContextMenu name="ДеревоФормыКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ДеревоФормыКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ДеревоФормыРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ДеревоФормыСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ДеревоФормы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоФормыСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ДеревоФормыСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДеревоФормыСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ДеревоФормы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоФормыСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ДеревоФормыСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДеревоФормыУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ДеревоФормы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоФормыУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ДеревоФормыУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">ДеревоФормыПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ДеревоФормыСинонимИКартинка" id="88">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дерево формы синоним и картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form tree synonym and picture</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дерево формы синоним и картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form tree synonym and picture</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ДеревоФормыСинонимИКартинкаРасширеннаяПодсказка" id="89"/>
					<ChildItems>
						<PictureField name="ДеревоФормыКартинка" id="85">
							<DataPath>ДеревоФормы.Картинка</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоФормыКартинкаКонтекстноеМеню" id="86"/>
							<ExtendedTooltip name="ДеревоФормыКартинкаРасширеннаяПодсказка" id="87"/>
						</PictureField>
						<InputField name="ДеревоФормыСиноним" id="17">
							<DataPath>ДеревоФормы.Синоним</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоФормыСинонимКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ДеревоФормыСинонимРасширеннаяПодсказка" id="19"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ДеревоФормыИмя" id="14">
					<DataPath>ДеревоФормы.Имя</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДеревоФормыИмяКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ДеревоФормыИмяРасширеннаяПодсказка" id="16"/>
				</InputField>
				<InputField name="ДеревоФормыТипСтрока" id="22">
					<DataPath>ДеревоФормы.ТипСтрока</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДеревоФормыТипСтрокаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДеревоФормыТипСтрокаРасширеннаяПодсказка" id="24"/>
				</InputField>
				<InputField name="ДеревоФормыВидСтрока" id="25">
					<DataPath>ДеревоФормы.ВидСтрока</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДеревоФормыВидСтрокаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ДеревоФормыВидСтрокаРасширеннаяПодсказка" id="27"/>
				</InputField>
				<CheckBoxField name="ДеревоФормыТекущаяВидимость" id="63">
					<DataPath>ДеревоФормы.ТекущаяВидимость</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДеревоФормыТекущаяВидимостьКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="ДеревоФормыТекущаяВидимостьРасширеннаяПодсказка" id="65"/>
				</CheckBoxField>
				<CheckBoxField name="ДеревоФормыТекущаяДоступность" id="66">
					<DataPath>ДеревоФормы.ТекущаяДоступность</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДеревоФормыТекущаяДоступностьКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="ДеревоФормыТекущаяДоступностьРасширеннаяПодсказка" id="68"/>
				</CheckBoxField>
				<CheckBoxField name="ДеревоФормыТекущееТолькоПросмотр" id="69">
					<DataPath>ДеревоФормы.ТекущееТолькоПросмотр</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДеревоФормыТекущееТолькоПросмотрКонтекстноеМеню" id="70"/>
					<ExtendedTooltip name="ДеревоФормыТекущееТолькоПросмотрРасширеннаяПодсказка" id="71"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
		<TextDocumentField name="ТекстШагов" id="49">
			<DataPath>ТекстШагов</DataPath>
			<TitleLocation>None</TitleLocation>
			<Height>4</Height>
			<ContextMenu name="ТекстШаговКонтекстноеМеню" id="50"/>
			<ExtendedTooltip name="ТекстШаговРасширеннаяПодсказка" id="51"/>
		</TextDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExternalDataProcessorObject.VanessaAutomation</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДеревоФормы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tree form</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Имя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>ስም</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Adı</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Име</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Name</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>El nombre de</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Nimi</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Le nom de</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Név</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Il nome</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>დასახელება</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Pavadinimas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Nosaukums</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Нэр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Nazwa</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Numele</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Ime</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Namn</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Adı</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Tên</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Синоним" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Синоним (заголовок)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Synonym (caption)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипВнутр" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип внутр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Type int</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>0</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТипСтрока" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Type</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>ዓይነት</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Növü</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Art</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>El tipo de</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Tüüp</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Type</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Típus</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Tipo</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ტიპი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Tipas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Tips</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Төрөл</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Typ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Tip</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Vrsta</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Typ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Türü</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Kiểu</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВидВнутр" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид внутр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>View int</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВидСтрока" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>View</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>ዕይታ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Növü</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Blick</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>Tipo de</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Vaade</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Vue</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Nézet</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Vista</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>კალენდარი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Rūšis</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Skats</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Харах</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Widok</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Vedere</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Ogled</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Visa</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Görünüm</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Dạng</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТекущаяВидимость" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Видимость</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Visibility</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>መገለጫዎ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Görünürlüğünü</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Видимост</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Sichtbarkeit</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>La visibilidad</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Nähtavus</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>La visibilité</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Láthatóság</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>La visibilità</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ხილვადობას</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Matomumas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Redzamība</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Алсын хараа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Widoczność</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Vizibilitatea</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Prepoznavnost</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Synlighet</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Görüş</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Phần hiện hình</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТекущаяДоступность" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accessibility</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>ተገኝነት</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Mövcudluğu</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Наличност</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Verfügbarkeit</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>La disponibilidad de</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Kättesaadavus</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>L'accessibilité</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Rendelkezésre állás</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Accessibilità</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ხელმისაწვდომობა</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Prieinamumas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Pieejamība</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Бэлэн</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Dostępność</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Disponibilitatea</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Razpoložljivost</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Tillgänglighet</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Erişilebilirlik</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Tính khả dụng</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТекущееТолькоПросмотр" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только просмотр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>View only</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>አመለካከት ብቻ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Yalnız bax</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Само на преглед</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Nur anzeigen</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>Solo ver</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Ainult vaatamine</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Afficher uniquement</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Csak megtekintés</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Solo visualizzazione</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>იხილეთ მხოლოდ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Tik peržiūra</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Tikai skatīšana</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Харах л</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Tylko podgląd</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Numai vezi</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Samo ogled</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Visa endast</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Yalnızca görüntüle</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Chỉ xem</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Картинка" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПолучатьАктивныйЭлементИзTestClient" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получать активный элемент из клиента тестирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Get the active item from test client</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстШагов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст шагов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Steps text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаголовокОкна" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок окна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Window title</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>መስኮት ርዕስ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Mövzu pəncərə</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Заглавната лента на прозореца.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Fenstertitel</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>El título de la ventana</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Akna pealkiri</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Le titre de la fenêtre</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Az ablak címe</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Il titolo della finestra</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>Window title</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Lango antraštė</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Virsraksts logi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Цонхны гарчиг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Tytuł okna</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Titlul ferestrei</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Naslov okna</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Fönstret titel</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Pencere başlığı</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Tiêu đề cửa sổ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяТекущейФормы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form name</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ስም ቅጽ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Adı formaları</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Името на формата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Der name des Formulars</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>El nombre del formulario</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Vormi nimi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Le nom de la forme</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Az űrlap nevére</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Il nome del modulo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>სახელი ფორმა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Formos pavadinimas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Veidlapas nosaukums</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Нэр хэлбэр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Nazwa formularza</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Numele de forma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Ime obrazca</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Namnet på den form</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Form adı</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Tên biểu mẫu</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаголовокТекущейФормы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form title</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ሰዎች አናት ነው ቅጽ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Mövzu və forma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Заглавие форми</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Formulartitel</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Título del formulario</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Vormi pealkiri</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>L'en-tête de la forme</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>A fejléc a forma</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Titolo del modulo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>Header ფორმა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Antraštė formos</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Virsraksts formas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Толгой хэлбэрээр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Nagłówek formularza</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Titlul forme de</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>V glavi obrazca</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Huvudet i form</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Form üstbilgisi</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Tiêu đề biểu mẫu</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроизошлаСменаСтрокиПриИзмененииТекущегоЭлементаВTestClient" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Произошла смена строки при изменении текущего элемента в test client</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A line was changed upon changing the current item in the test client</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КешТаблицаПеревода" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кеш таблица перевода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cache translation table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Язык" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Язык</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Language</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Limba</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтроитьДерево" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строить дерево</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Build tree</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийTestclientЭтоWebКлиент" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий testclient это web клиент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The current testclient is a web client</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИконкиЭлементовФормы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Иконки элементов формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Icons of form elements</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ВладелецУникальныйИдентификатор" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец уникальный идентификатор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Owner unique identifier</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ማዘመን</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Yenilə</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Актуализира</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Aktualisieren</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Actualizar</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Uuendada</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Actualiser</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Frissítés</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Aggiornare</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>განახლება</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Atnaujinti</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Atjaunināt</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Шинэчлэх</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Zaktualizować</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Upgrade</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Posodobitev</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Uppdatering</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Yenile</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Cập nhật</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ማዘመን</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Yenilə</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Актуализира</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Aktualisieren</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Actualizar</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Uuendada</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Actualiser</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Frissítés</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Aggiornare</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>განახლება</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Atnaujinti</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Atjaunināt</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Шинэчлэх</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Zaktualizować</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Upgrade</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Posodobitev</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Uppdatering</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Yenile</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Cập nhật</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьСкрытьВсеКолонки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать/Скрыть все колонки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show/Hide all columns</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать скрыть все колонки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show hide all columns</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьСкрытьВсеКолонки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьСкрытьТип" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать/скрыть тип</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show/hide type</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ለማሳየት/መደበቅ ዓይነት</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Göstər/gizlət növü</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Показване/скриване на вида на</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Anzeigen/ausblenden Art</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Mostrar/ocultar el tipo de</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Näita/peida tüüp</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Afficher/masquer le type</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Megjelenítése/elrejtése típus</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Mostra/nascondi tipo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ჩვენება/დამალვა ტიპი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Rodyti/slėpti tipas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Rādīt/slēpt tips</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Show/hide төрөл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Pokaż/ukryj typ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Arată/ascunde tip</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Prikaži/skrij tip</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Visa/dölj typ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Göster/gizle türü</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Hiển thị / Ẩn kiểu</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать скрыть тип</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show hide type</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьСкрытьТип</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьСкрытьВид" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать/скрыть вид</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show/hide view</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ለማሳየት/መደበቅ ሰዎች እይታ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Göstər/gizlət növü</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Показване/скриване на вид</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Ein - /ausblenden Ansicht</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Mostrar/ocultar vista</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Näita/peida vaade</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Afficher/masquer la vue</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Megjelenítése/elrejtése a nézet</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Mostra/nascondi vista</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ჩვენება/დამალვა view</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Rodyti/slėpti rūšis</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Rādīt/slēpt skats</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Show/hide харах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Pokaż/ukryj widok</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Arată/ascunde de vedere</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Prikaži/skrij prikaži</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Visa/dölj-visa</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Göster/gizle görünüm</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Hiển thị / Ẩn dạng</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать скрыть тип</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show hide type</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьСкрытьВид</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьСкрытьДоступность" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать/скрыть доступность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show/hide accessibility</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ለማሳየት/መደበቅ ተደራሽነት</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Göstər/gizlət və mövcudluğu</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Покажи/скрий наличност</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Anzeigen/ausblenden Verfügbarkeit</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Mostrar/ocultar disponibilidad</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Näita/peida kättesaadavus</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Afficher/masquer la disponibilité</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Megjelenítése/elrejtése elérhetőség</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Mostra/nascondi la disponibilità</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ჩვენება/დამალვა ხელმისაწვდომობა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Rodyti/slėpti prieinamumas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Rādīt/slēpt pieejamība</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Show/hide хүртээмжтэй</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Pokaż/ukryj dostępność</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Arată/ascunde disponibilitatea</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Prikaži/skrij dostopnost</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Visa/dölj tillgänglighet</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Göster/gizle erişilebilirlik</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Hiển thị / Ẩn tính khả dụng</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать скрыть доступность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show hide availability</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьСкрытьДоступность</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьСкрытьВидимость" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать/скрыть видимость</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show/hide visibility</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ለማሳየት/መደበቅ ነው መገለጫዎ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Göstər/gizlət görünürlüğünü</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Показване/скриване на видимост</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Anzeigen/verbergen der Sichtbarkeit</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Mostrar/ocultar la visibilidad de</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Näita/peida nähtavus</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Afficher/masquer la visibilité</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Megjelenítése/elrejtése a láthatóság</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Mostra/nascondi la visibilità</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ჩვენება/დამალვა ხილვადობა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Rodyti/slėpti matomumas</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Rādīt/slēpt redzamību</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Show/hide the visibility</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Pokaż/ukryj widoczność</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Arată/ascunde vizibilitatea</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Prikaži/skrij prepoznavnost</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Visa/dölj synlighet</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Göstermek/gizlemek için görünürlük</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Hiển thị / Ẩn phần hiện hình</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать скрыть видимость</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show hide visibility</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьСкрытьВидимость</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьСкрытьТолькоПросмотр" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать/скрыть только просмотр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show/hide view only</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>am</v8:lang>
					<v8:content>ለማሳየት/መደበቅ ዕይታ-ብቻ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>az</v8:lang>
					<v8:content>Göstər/gizlət yalnız bax</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>bg</v8:lang>
					<v8:content>Покажи/скрий само на преглед</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Ein - /ausblenden nur anzeigen</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>es</v8:lang>
					<v8:content>Mostrar/ocultar solo ver</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>et</v8:lang>
					<v8:content>Näita/peida ainult vaatamine</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>fr</v8:lang>
					<v8:content>Afficher/masquer l'affichage uniquement</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>hu</v8:lang>
					<v8:content>Megjelenítése/elrejtése nézet-csak</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>it</v8:lang>
					<v8:content>Mostra/nascondi solo visualizzazione</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ჩვენება/დამალვა view-მხოლოდ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lt</v8:lang>
					<v8:content>Rodyti/slėpti tik peržiūra</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>lv</v8:lang>
					<v8:content>Rādīt/slēpt tikai skatīšana</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>mn</v8:lang>
					<v8:content>Show/hide харах нь зөвхөн</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>pl</v8:lang>
					<v8:content>Pokaż/ukryj tylko podgląd</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Arată/ascunde doar vizualizare</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sl</v8:lang>
					<v8:content>Prikaži/skrij prikaži samo</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>sv</v8:lang>
					<v8:content>Visa/dölj för visa-endast</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Göster/gizle yalnızca görüntüle</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Hiển thị / Ẩn chỉ xem</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать скрыть только просмотр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show hide view-only</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьСкрытьТолькоПросмотр</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьОкно" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать окно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select window</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать окно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select window</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьОкно</Action>
		</Command>
	</Commands>
</Form>