﻿##### [Ссылка на видео](https://youtu.be/rS7CsqxgKnE)

001. Привет! В этом уроке я расскажу тебе про то, как работать с исследователем формы. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава05/images/000_КакРаботаетИсследовательФормы.png)

002. Исследователь формы - это инструмент, который позволяет получить дополнительную информацию о текущей форме клиента тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава05/images/001_КакРаботаетИсследовательФормы.png)

003. Он позволяет узнать какие элементы есть на форме, их видимость, доступность и так далее.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава05/images/002_КакРаботаетИсследовательФормы.png)

004. Также он позволяет посмотреть какие шаги чаще всего используются для данного элемента формы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава05/images/003_КакРаботаетИсследовательФормы.png)

005. Исследователь формы находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава05/images/007_КакРаботаетИсследовательФормы.png)



![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава05/images/016_КакРаботаетИсследовательФормы.png)

006. Для того, чтобы полноценно посмотреть как работает исследователь формы нужно подключить клиент тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава05/images/024_КакРаботаетИсследовательФормы.png)

007. Сейчас мы не будем этого делать.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава05/images/025_КакРаботаетИсследовательФормы.png)

008. Для более детальной информации по исследователю формы посмотри это видео.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава05/images/026_КакРаботаетИсследовательФормы.png)

009. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава05/images/027_КакРаботаетИсследовательФормы.png)
