﻿# Как подключить браузер Chrome через debug порт

1. Настройки, когда запускается браузер, в котором будут открываться произвольные сайты:
    * В конфигурации должны быть разрешены синхронные вызовы или в качестве менеджера тестирования должна быть конфигурация, в которой разрешены синхронные вызовы. Также возможно использовать конфигурацию, в который синхронные вызовы запрещены, но тогда не надо запускать тонкий клиент из конфиуратора. Подробнее см в FAQ.
    * На закладке **Сервис – Основные** необходимо установить флаг **Использовать компоненту VanessaExt**
    * На закладке **Сервис - Настройки клиентов тестирования** в настройках запуска браузера нажимаем на кнопку **Chrome+debug**. Заполнится команда запуска браузера с ключом --remote-debugging-port=9222. 
    * На закладке **Сервис - Настройки клиентов тестирования** установить флаг «Использовать браузер + web socket». 

2. Дополнительно, если в браузере будет открываться web клиент:
    * Версия платформы менеджера тестирования и клиента тестирования должна совпадать. Это касается тонкого, толстого, web клиента.
    * Для файловой базы имя ПК в подключениях обычно указывается localhost, порт 1538.
    * Для серверной базы имя ПК обычно указывается сетевое имя кластера 1С (или ip адрес), порт 1541. Кластер должен быть доступен по сети с того компьютера, на котором запускается менеджер тестирования.
    * Вкладку бразуера нельзя закрывать крестиком, если в ней запущен web клиент 1С. Только через Файл -> Выход. Иначе останется незакрытая сессия в кластере 1С или на web сервере и второй раз web клиент может не запуститься.
    * Уникальность подключения web клиента определяется по имени подключения.
    * [Подробности смотри тут. Глава 2. Закладка "Клиенты тестирования".](https://github.com/Pr-Mex/vanessa-automation/blob/develop/docs/MainHelp/index.MD)
