﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поле</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КоманднаяПанель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопка</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СтрокаПоиска</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УправлениеПоиском</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СостояниеПросмотра</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>14</defaultFormatIndex>
	<height>11</height>
	<vgRows>11</vgRows>
	<format>
		<width>445</width>
	</format>
	<format>
		<height>51</height>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<picIndex>1</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<picIndex>2</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<picIndex>3</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<picIndex>4</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<picIndex>5</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<picIndex>6</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<picIndex>7</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<picIndex>8</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<picIndex>9</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<picIndex>10</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<picIndex>11</picIndex>
		<pictureSizeMode>RealSize</pictureSizeMode>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAYdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAAFhSURBVDhPY/wPBAwUACYoTTaAu2Da
ym0Mq8+9YPj64xdYghiQYCWHMCCvfSbD8zfvwRLEAkkRQQYGkAEgsHLf2f///v37
//fvX6IwSG3dhDn/4S5Ytf8cw45rLxl+sfMxsHPyMLBx8YBtwQY+vXrG8O/OMQY1
GRHUQPz24BJDjokAQ6o2C8OTq6cZ4hV/gDE6217wMwMs6lBcsPvxHwYWXmGwBD4A
csHf28cY1GVFUA3wtTZgePuVuFgQ5mZj6Jg+H9ULIJNuXjrDcGr/NoaPz+7C8V+g
BDL/67sX2L3gDXTBqy/EuUCMh42hC90Ff//9Y7h4/CDDoc0rGb49vwvGX7//AmMY
H4zfAMMAqBYEUAz49/cfg6yWMYOOnTfDDy5xMP756xcYg9kwzMoHVgsCKF4IsDNi
+PEXaCojWA4DgMICBjiZGRhap8xFGLDtyDmGG/cegSWJBdIiAggDyAMMDABZrgjT
hZKTAwAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAYdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAACxSURBVDhPY/wPBAwUACYoTTYYNYCB
ATUWJjQyMFw4BeUwMLx79QrKYmD4/PEDhGFowSA/ZTGEDQQoBrzzMmUQinIBs//9
+cPw7/cfhr+/fjP8/fGL4Q8Q//3xg+HKrJUMti8RdqIY8NBalUEiwo3h19fvDL8+
f2X4DcS/vnxj+P3lO8Pvb98Z/v78zfDu0jU8BuTEMjxavQTKww6E3HwZtBdvgvLQ
w4AMMJqQKDaAgQEALYtbA5J/IrQAAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>2</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAYdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAAJYSURBVDhPnZNbaxNBFMf/e8maNb1s
g8FImiBivSYVvCD4YNomMbZYSn1QH/pFfPED+OIH8M1njSSNCIqIUkVpvUEJpKJN
01tsreRqssnujjOTdEsVX/pfzp4dOL8zZ86eAdmjNlMp8hIgAlugo2q1yr0kSdz/
LVVVud9IpZCZmECQejvB+7l5zGXXAUGAYVgg9KHlwTQtCLDQbLUwHg7Bs5Dh8JFH
CQSuT0JkcLlcxtMPOawZbqw2NSwUVeQqLnwvU6N+oeTCgf4BGz45/RiLgQGGQmYv
URTRpe6D6VJZTyDR9e0bITgkAaIkoqE3UXv+jMOhdBrusTGkHz5B+HywXYFpmnB3
O3DU68RBzYluxcCD5GusFH5iq1j5B7bo6fKrBYa2E7BdS5aANV1ASZRAejXUFTeW
frWAmVc2rI2O8v6YHG2rkwDQnCIOaTL6NQnHvCoun/Hh1NInDgcp3BO/ii+Zr6gb
BkzD/nHtBLIsoU9owCdWEJBruOBV4J9/Z8NdsThqugG/PwC9ZXFwW7yJTMmZu2iQ
Ddw8N4XDueM2rEavILu4jDezn3nctXgMLif/5OIVMO13GLg4GMYlpQNPp6GMxFCs
6lB7+hAZGUaUWr1lsAmxxStgTRyfnMLZvIfDpyksD0eR+baMt7MfeSCdMGoE0UgE
prVzDJ5AluVdsDQUxVZFh+LqxdDQMA/clkEn06Jmi43yj2SSX4zNdJo0TUJ+twip
NHdbUd8x3SDkzr37DG1fphe0glAigcKJQWRzK8ivb3bS/18+j4ZbY7Q6vjO9mnsT
IX8ALuuhbANjENQAAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>3</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAYdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAADvSURBVDhP7ZIxa4NAGIZfJUugkL9g
foeI+BOcsnfJkt0Mxcl/kq0gbnGLSJEEOh7p1CyFNhCFg4K01cHkO+8SAk5xC33g
7nvel+NbVGtOoAe6nDdzBws0xliTpqmMLY7jIEkSmVpM00SWZTIBdV3DsiwgCAL6
EFd0db7vS7tA73TaRLwfSjy/MOGqw2IO/jQRqrrfaom31aPwsiyhV1WFoiiwXDO8
bnfCVffHv/G1YcLzPBfzYxOB7/m5G9DFOYdtDAFjLFx1n/YUOB1ygubPaIaHUeuE
FsdxE4ahCArXdRFFkUwtXZ3nefj/lXsvAI58ILwN2Rv7iQAAAABJRU5ErkJggg==
</picture>
	</picture>
	<picture>
		<index>4</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAYdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAAF+SURBVDhPY/wPBAwUACYoTTag2ACw
F94+vc9w7+IxhvcPrjCwcnBDpfADblFZBgVdC4gBpzYvZBDl52ZQVFGBSuMHoEC7
e/sWw6N7dyBe+Pr6MUQzBx8DA5cQfszKycAIVKeiqsZw/9xBtDDgFGI4efgAQ2Ws
JxiD2AzsfGD2P0YWiFxSEFQxA8MvBlY0A35+Ytgwq5OhYdFuhuYVR8FskI0gcPrQ
HjC/cSnQUCYWsNg/BkbsscDOwcXAwg7RCAMgzbWL9jOwsbFBRRgY/jAwoxvACCb/
/GNg+P3jG5gNAwFp5QzNcY4Mv379goqAApORAeIWOPgPVlgbYQ3mgdgMv7+D2Wb2
rmC6PtqBoX3hZjAbBMDRuGtaJYNbQDgDA68kUATiCrzg32+G/59fM3S31EO8wMzJ
z/Dk6XMGhs9A/OkZQfzz9UOGa5cvMHDyC0Nc8PLBDYYjy/oYXj1/Bg5ZGAAFEsif
6IARKMrBw8/gn1YJMQAqThbAGo3EAwYGAMtRmWP3RxDCAAAAAElFTkSuQmCC</picture>
	</picture>
	<picture>
		<index>5</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAYdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAAFiSURBVDhPpZK9SgNBFIXP/gQTBIMY
BDsjmsJGMCBYiWAhNnkDsRAfws50PoqlhVhZ2diKpojizxYLGjCJZtlNNjszztwZ
o8IKizlwlr3ncr+duawlpDCGRoDG6S6cwg+WjIulBcxV6yZIFwEer+oor+7JIS4T
Rg3BBmg/nYC765itbFOWJgI0L45Q2TyQQ76JtfpdD/5NA1EYwHZd5BzXdICZchWl
xZoG3J4fYnlrH2zYNG2tpP+OfK5oqm+1vCd4Dx7WasewVcAYA096SCL/lyEC9GMf
kbF6V455S/aIpQGcM4gkAIteUs1D7VE96NCwEgGgACyBiKN0D0NtU2MY05gSASzL
lstwYPGJP5w31jVEjoaVCCD3KJ8FabWwLJ6U1tJXkAABF5ZbymZnSh6bJr9OwNF5
vUP77SOTg14Iy3YIQP9B9/kM99eX5ioZJL++tLKB6fkdDTDxv6R3MIbGBACfdfj9
hk0AYA8AAAAASUVORK5CYII=</picture>
	</picture>
	<picture>
		<index>6</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAYdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAADFSURBVDhPpZNLDoQgEEQLVOJn4d5j
sPF83sSl8UBuPIbujDJWRxInTuIoL6l06EBDAa2maXLDMMA5h23b4FFKibTWSJIE
xhiJVBzHkq+qCqrrOlfXtRSguIiRcBKJokgWMVLMU2VZAn3f7/Pfo3fJLp6maTCO
4zG6R599k2VZvu7iDk3PIVwsPCX8BMEFnlzYL8JPcMTXXArwr/sv/BfshRCCLah5
nl3btljXVRJ8Fd+R7DxaStMURVEgz3NRlmXS3tZafACySb2Y49ytqwAAAABJRU5E
rkJggg==</picture>
	</picture>
	<picture>
		<index>7</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAYdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAAHlSURBVDhPY/zy5cv/LVu2MKCD////
MzAxMYFpEGZkZISLgdj//v1j8PDwYGCYMmUKUJw8ANLL9PfvX6idpAOQK1iABkG5
EHDk/E2Geev2M/z49ZvhL1CBhoIUQ160B4OwAC9UBQL8+fOHAcUFR4GaW2auY9BQ
kgZrivWxZXjy8h1D1aQVDF++/YCqQgCQ5UzILpi3/gCDo5k2Q1miL4OFniqDj70R
Q39ZHMOzV+8ZNh84C1WFAGADkF3w9fsPBhcLXSgPAvh4OBmsDNQZrt17ChVBAFAY
MIEIkCEwg968/wTnw/C7j18YBHm5MMRBGOyF379/g7GKnATD0q1HGF68fg8X23/q
CsPl248Y9NXk4GIwDALgWPj16xeYk+BrzdAxfytDWvNcBmt9VYb3n74yXL7zBCx3
5MJNBiMNOQZmZiYwHwRAepmdnZ0bdHV1wVHCzsrMYK2nDFTEzPAW6Gx+Hg4GZzNN
YOpjZDh15T7DnccvGfRVpBj+A70NUn/u3DmIC37+/Ak1k4GBEYg9LTUhHCgw0ZAF
+/fCrccMU1buZcgOdQCLg2MBxACZhg8DrWRI8rVkMFCTAbrsK0IcCMAGgGKCEAb6
giHFz5KhIs4VLgY3gBLAeOXKlf8HDhyAckkDDg4ODAD3nng95eyA1gAAAABJRU5E
rkJggg==</picture>
	</picture>
	<picture>
		<index>8</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAYdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAAFySURBVDhPrVM9TwJBEB1NuAM7Whsr
1AoTEyrtpPAX+Dv4AVbWNpbGTu0staDAgsQKEhOhIEAMUWMwGg057nZv77hdd+bO
A8xW4ks2b97L3czLfiwpDVgAywn/GZSg0X4Chwn4GjHAQGureXB5kGoEeo7rw+fI
A5l4j4MB4AeqetdBSnFTbyfVFCbv8PhSUYKL6wYoqWiFUQhSSsjaWdKR1FoPRA+X
nhizxvPLa5zg7KqOlOLkvJpUU5i8ytGpok0UIqCO1VqTmHOfGPX9Q59qkxfo/6iB
bVtk7JdLxCu5HDHq7a0C1SbPymTiBr8TMM6JZ6eZvCAM/ymB5zEyfhJ4hmkmj+l9
oQau68FEH1V5rwSh5lldLBaMHtbc53EDZzwGoY+2dtuEQPPYmepWq2/0sGYsSdDp
duFd7+PGbgk+Qq17vVTn1wtz3uZO7GE9HL7Fb6F8UAHm+3TvJ1EEtmXRbUMtI30D
QZEnhMB5c1jwOQN8A969iejosfH5AAAAAElFTkSuQmCC</picture>
	</picture>
	<picture>
		<index>9</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAYdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAACgSURBVDhPY/wPBAwUACYoTTYYeAMY
v3/99P/ikUVQLnGAkZGRARR0ulbhDAx7VlaBwpEsANLLuHVR3n+vyAio2aSBbctX
MDD9+/UbyiUMTu45hUKD9LKAWQx/GVYs3AhhYgER8f5g2tzFGKwZRIP0gADUAIQi
fODknrNQQyA0CJAUjTBNMBoEKE8HT+6d/H/jNG7/4wMapv4MQz4zMTAAALjzd0VS
2PDFAAAAAElFTkSuQmCC</picture>
	</picture>
	<picture>
		<index>10</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAYdEVYdFNvZnR3
YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAACWSURBVDhPzZI9EkAwEEZ3VQ5ixmmU
bqDhPIZCbuE0jIPowrJBMplYGl6T3eJ7+dmgXoEVrBQtB7opuAqzCSicZHZg6pVI
glB22g0bJJKI19f8QEB3pLu6iB8xNEZUFXc7umi4OjkEPq4CX5gQC4hhbrk6uRXQ
ztZJ8pSrnaDAMNYIaVxyZ0vEYzQh9wSP/oEbJr7+iQALxClOJV2GlesAAAAASUVO
RK5CYII=</picture>
	</picture>
</document>