﻿##### [Ссылка на видео](https://youtu.be/Ji-cdbkKrB4)

001. Привет! В этом уроке я расскажу тебе про то, что такое автодокументация. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава10/images/000_АвтоинструкцииОбзорВозможностей.png)

002. Возможность создавать автодокументацию - это дополнительная возможность фреймворка Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава10/images/001_АвтоинструкцииОбзорВозможностей.png)

003. Так как сценарии преимущественно выполняются в режиме менеджера тестирования и клиента тестирования, то процесс выполнения сценария хорошо виден на экране.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава10/images/002_АвтоинструкцииОбзорВозможностей.png)

004. Происходит заполнение полей, нажатие кнопок, создание и проведение документов и так далее.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава10/images/003_АвтоинструкцииОбзорВозможностей.png)

005. К тому же сценарии написаны на человекочитаемом языке Gherkin.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава10/images/004_АвтоинструкцииОбзорВозможностей.png)

006. Суммируя выше сказанное - хорошо бы как-то записать происходящее на экране, сохранив при этом смысл происходящего.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава10/images/005_АвтоинструкцииОбзорВозможностей.png)

007. Так и появилась идея автодокументации.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава10/images/006_АвтоинструкцииОбзорВозможностей.png)

008. Автодокументация может создаваться в текстовом виде - по сути это последовательность скриншотов экрана и текста.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава10/images/007_АвтоинструкцииОбзорВозможностей.png)

009. Также автодокументация может формироваться в качестве видео файлов, где происходящее на экране комментирует диктор.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава10/images/008_АвтоинструкцииОбзорВозможностей.png)

010. Отдельный вид автодокументации - это интерактивная справка, которую вы сейчас смотрите.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава10/images/009_АвтоинструкцииОбзорВозможностей.png)

011. Но за каждым видом автодокументации находится сценарий на языке Gherkin, который запускается на выполнение в Vanessa Automation с определенными настройками.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава10/images/010_АвтоинструкцииОбзорВозможностей.png)

012. Чтобы погрузится подробнее в тему автодокументации - перейди по этой ссылке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава10/images/016_АвтоинструкцииОбзорВозможностей.png)

013. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава10/images/019_АвтоинструкцииОбзорВозможностей.png)
