﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Список точек останова</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПерейти" id="20">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПерейтиКСтрокеРедактора</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Перейти</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Go to line</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаПерейтиРасширеннаяПодсказка" id="21"/>
			</Button>
			<Button name="ФормаЗакрыть" id="22">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗакрытьФорму</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Закрыть</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Close</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="23"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ДанныеТочекОстанова" id="1">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ДанныеТочекОстанова</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ДанныеТочекОстановаКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ДанныеТочекОстановаКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ДанныеТочекОстановаРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ДанныеТочекОстановаСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ДанныеТочекОстанова</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДанныеТочекОстановаСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ДанныеТочекОстановаСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДанныеТочекОстановаСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ДанныеТочекОстанова</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДанныеТочекОстановаСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ДанныеТочекОстановаСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДанныеТочекОстановаУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ДанныеТочекОстанова</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДанныеТочекОстановаУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ДанныеТочекОстановаУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ДанныеТочекОстановаВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ДанныеТочекОстановаРеальныйНомерСтроки" id="24">
					<DataPath>ДанныеТочекОстанова.РеальныйНомерСтроки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДанныеТочекОстановаРеальныйНомерСтрокиКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ДанныеТочекОстановаРеальныйНомерСтрокиРасширеннаяПодсказка" id="26"/>
				</InputField>
				<InputField name="ДанныеТочекОстановаТекстСтроки" id="17">
					<DataPath>ДанныеТочекОстанова.ТекстСтроки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДанныеТочекОстановаТекстСтрокиКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ДанныеТочекОстановаТекстСтрокиРасширеннаяПодсказка" id="19"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExternalDataProcessorObject.VanessaAutomation</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДанныеТочекОстанова" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные точек останова</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Breakpoint data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НомСтр" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТекстСтроки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line text</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИдВиджета" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ид виджета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Widget ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РеальныйНомерСтроки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реальный номер строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Real line number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПерейтиКСтрокеРедактора" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к строке редактора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to editor line</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к строке редактора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to editor line</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиКСтрокеРедактора</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьФорму" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close form</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close form</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>