﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Дымовые тесты</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Smoke tests</v8:content>
		</v8:item>
	</Title>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСгенерироватьСценарии" id="40">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.СформироватьСценарии</CommandName>
				<ExtendedTooltip name="ФормаСгенерироватьСценарииРасширеннаяПодсказка" id="41"/>
			</Button>
			<Popup name="ФормаГруппаТесты" id="66">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Установить тесты...</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Set up tests...</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаГруппаТестыРасширеннаяПодсказка" id="67"/>
				<ChildItems>
					<Button name="УстановитьОткрытиеФормы" id="68">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьОткрытиеФормы</CommandName>
						<ExtendedTooltip name="УстановитьОткрытиеФормыРасширеннаяПодсказка" id="69"/>
					</Button>
					<Button name="УстановитьЗаписьНового" id="70">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьЗаписьНового</CommandName>
						<ExtendedTooltip name="УстановитьЗаписьНовогоРасширеннаяПодсказка" id="71"/>
					</Button>
					<Button name="УстановитьЗаписьСуществующего" id="72">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьЗаписьСуществующего</CommandName>
						<ExtendedTooltip name="УстановитьЗаписьСуществующегоРасширеннаяПодсказка" id="73"/>
					</Button>
					<Button name="УстановитьВводНаОсновании" id="74">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьВводНаОсновании</CommandName>
						<ExtendedTooltip name="УстановитьВводНаОснованииРасширеннаяПодсказка" id="75"/>
					</Button>
					<ButtonGroup name="ФормаГруппаПоУмолчанию" id="90">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Форма группа по умолчанию</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form default group</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаГруппаПоУмолчаниюРасширеннаяПодсказка" id="91"/>
						<ChildItems>
							<Button name="УстановитьПоУмолчанию" id="92">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьПоУмолчанию</CommandName>
								<ExtendedTooltip name="УстановитьПоУмолчаниюРасширеннаяПодсказка" id="93"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГруппаНастройки" id="110">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа настройки</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form group settings</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаГруппаНастройкиРасширеннаяПодсказка" id="111"/>
				<ChildItems>
					<Button name="ФормаВыгрузитьНастройки" id="112">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыгрузитьНастройки</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаВыгрузитьНастройкиРасширеннаяПодсказка" id="113"/>
					</Button>
					<Button name="ФормаЗагрузитьНастройки" id="114">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗагрузитьНастройки</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаЗагрузитьНастройкиРасширеннаяПодсказка" id="115"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="99">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="100"/>
			<ChildItems>
				<Page name="СтраницаНастройки" id="101">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settings</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>ቅንብሮችን</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Parametrlər</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Einstellungen</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>Ajustes</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Seaded</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Les paramètres de</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Beállítások</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Impostazioni</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>პარამეტრები</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Parametrai</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Uzstādījumi</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Тохиргоо</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Ustawienia</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Setări</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Nastavitve</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Inställningar</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Ayarlar</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Cài đặt</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНастройкиРасширеннаяПодсказка" id="102"/>
					<ChildItems>
						<Table name="ДеревоОбъектовМетаданных" id="1">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоОбъектовМетаданных</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дерево объектов метаданных</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Metadata object tree</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДеревоОбъектовМетаданныхКонтекстноеМеню" id="3">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="КМ_УстановитьОткрытиеФормы" id="80">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьОткрытиеФормы</CommandName>
										<ExtendedTooltip name="КМ_УстановитьОткрытиеФормыРасширеннаяПодсказка" id="81"/>
									</Button>
									<Button name="КМ_УстановитьЗаписьНового" id="82">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьЗаписьНового</CommandName>
										<ExtendedTooltip name="КМ_УстановитьЗаписьНовогоРасширеннаяПодсказка" id="83"/>
									</Button>
									<Button name="КМ_УстановитьЗаписьСуществующего" id="84">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьЗаписьСуществующего</CommandName>
										<ExtendedTooltip name="КМ_УстановитьЗаписьСуществующегоРасширеннаяПодсказка" id="85"/>
									</Button>
									<Button name="КМ_УстановитьВводНаОсновании" id="86">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьВводНаОсновании</CommandName>
										<ExtendedTooltip name="КМ_УстановитьВводНаОснованииРасширеннаяПодсказка" id="87"/>
									</Button>
									<ButtonGroup name="ДеревоОбъектовКонтекстноеМенюГруппаПоУмолчанию" id="78">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Дерево объектов контекстное меню группа по умолчанию</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Object tree context menu default group</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ДеревоОбъектовКонтекстноеМенюГруппаПоУмолчаниюРасширеннаяПодсказка" id="79"/>
										<ChildItems>
											<Button name="КМ_УстановитьПоУмолчанию" id="88">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.УстановитьПоУмолчанию</CommandName>
												<ExtendedTooltip name="КМ_УстановитьПоУмолчаниюРасширеннаяПодсказка" id="89"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ДеревоОбъектовМетаданныхКоманднаяПанель" id="2">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ДеревоОбъектовМетаданныхРасширеннаяПодсказка" id="4"/>
							<SearchStringAddition name="ДеревоОбъектовМетаданныхСтрокаПоиска" id="5">
								<AdditionSource>
									<Item>ДеревоОбъектовМетаданных</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоОбъектовМетаданныхСтрокаПоискаКонтекстноеМеню" id="6"/>
								<ExtendedTooltip name="ДеревоОбъектовМетаданныхСтрокаПоискаРасширеннаяПодсказка" id="7"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоОбъектовМетаданныхСостояниеПросмотра" id="11">
								<AdditionSource>
									<Item>ДеревоОбъектовМетаданных</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоОбъектовМетаданныхСостояниеПросмотраКонтекстноеМеню" id="12"/>
								<ExtendedTooltip name="ДеревоОбъектовМетаданныхСостояниеПросмотраРасширеннаяПодсказка" id="13"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоОбъектовМетаданныхУправлениеПоиском" id="8">
								<AdditionSource>
									<Item>ДеревоОбъектовМетаданных</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоОбъектовМетаданныхУправлениеПоискомКонтекстноеМеню" id="9"/>
								<ExtendedTooltip name="ДеревоОбъектовМетаданныхУправлениеПоискомРасширеннаяПодсказка" id="10"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ДеревоОбъектовГруппа1" id="32">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дерево объектов группа 1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Object tree group 1</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ДеревоОбъектовГруппа1РасширеннаяПодсказка" id="33"/>
									<ChildItems>
										<CheckBoxField name="ДеревоОбъектовМетаданныхПометка" id="45">
											<DataPath>ДеревоОбъектовМетаданных.Пометка</DataPath>
											<TitleLocation>None</TitleLocation>
											<ThreeState>true</ThreeState>
											<ContextMenu name="ДеревоОбъектовМетаданныхПометкаКонтекстноеМеню" id="46"/>
											<ExtendedTooltip name="ДеревоОбъектовМетаданныхПометкаРасширеннаяПодсказка" id="47"/>
											<Events>
												<Event name="OnChange">ДеревоОбъектовМетаданныхФлажокПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<PictureField name="ДеревоОбъектовМетаданныхКартинка" id="23">
											<DataPath>ДеревоОбъектовМетаданных.Картинка</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>2</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДеревоОбъектовМетаданныхКартинкаКонтекстноеМеню" id="24"/>
											<ExtendedTooltip name="ДеревоОбъектовМетаданныхКартинкаРасширеннаяПодсказка" id="25"/>
										</PictureField>
										<InputField name="ДеревоОбъектовМетаданныхПредставление" id="17">
											<DataPath>ДеревоОбъектовМетаданных.Представление</DataPath>
											<ReadOnly>true</ReadOnly>
											<Width>24</Width>
											<ContextMenu name="ДеревоОбъектовМетаданныхПредставлениеКонтекстноеМеню" id="18"/>
											<ExtendedTooltip name="ДеревоОбъектовМетаданныхПредставлениеРасширеннаяПодсказка" id="19"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ДеревоОбъектовМетаданныхСценарии" id="94">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сценарии</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Scenarios</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>vi</v8:lang>
											<v8:content>Kịch bản</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ДеревоОбъектовМетаданныхСценарииРасширеннаяПодсказка" id="95"/>
									<ChildItems>
										<CheckBoxField name="ДеревоОбъектовМетаданныхСценарийОткрытьФорму" id="54">
											<DataPath>ДеревоОбъектовМетаданных.СценарийОткрытьФорму</DataPath>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Открытие формы объекта</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Open an object form</v8:content>
												</v8:item>
											</ToolTip>
											<ThreeState>true</ThreeState>
											<ContextMenu name="ДеревоОбъектовМетаданныхСценарийОткрытьФормуКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="ДеревоОбъектовМетаданныхСценарийОткрытьФормуРасширеннаяПодсказка" id="56"/>
											<Events>
												<Event name="OnChange">ДеревоОбъектовМетаданныхСценарийОткрытьФормуПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="ДеревоОбъектовМетаданныхСценарийЗаписьНового" id="60">
											<DataPath>ДеревоОбъектовМетаданных.СценарийЗаписьНового</DataPath>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Запись нового объекта</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Save a new object</v8:content>
												</v8:item>
											</ToolTip>
											<ThreeState>true</ThreeState>
											<ContextMenu name="ДеревоОбъектовМетаданныхСценарийЗаписьНовогоКонтекстноеМеню" id="61"/>
											<ExtendedTooltip name="ДеревоОбъектовМетаданныхСценарийЗаписьНовогоРасширеннаяПодсказка" id="62"/>
											<Events>
												<Event name="OnChange">ДеревоОбъектовМетаданныхСценарийЗаписьНовогоПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="ДеревоОбъектовМетаданныхСценарийЗаписьСуществующего" id="96">
											<DataPath>ДеревоОбъектовМетаданных.СценарийЗаписьСуществующего</DataPath>
											<ThreeState>true</ThreeState>
											<ContextMenu name="ДеревоОбъектовМетаданныхСценарийЗаписьСуществующегоКонтекстноеМеню" id="97"/>
											<ExtendedTooltip name="ДеревоОбъектовМетаданныхСценарийЗаписьСуществующегоРасширеннаяПодсказка" id="98"/>
											<Events>
												<Event name="OnChange">ДеревоОбъектовМетаданныхСценарийЗаписьСуществующегоПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="ДеревоОбъектовМетаданныхСценарийВводНаОсновании" id="57">
											<DataPath>ДеревоОбъектовМетаданных.СценарийВводНаОсновании</DataPath>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ввод на основании</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Generate</v8:content>
												</v8:item>
											</ToolTip>
											<ThreeState>true</ThreeState>
											<ContextMenu name="ДеревоОбъектовМетаданныхСценарийВводНаОснованииКонтекстноеМеню" id="58"/>
											<ExtendedTooltip name="ДеревоОбъектовМетаданныхСценарийВводНаОснованииРасширеннаяПодсказка" id="59"/>
											<Events>
												<Event name="OnChange">ДеревоОбъектовМетаданныхСценарийВводНаОснованииПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаСценарийПоведения" id="103">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сценарий поведения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Behaviiour scenario</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>ወደ ባህሪ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Ssenari davranış</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Сценарий на поведение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Szenario Verhalten</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>La secuencia de comandos de la conducta</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Stsenaarium käitumist</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Le script de comportement</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>A viselkedés</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Lo scenario di comportamento</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ქცევა</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Scenarijus elgesio</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Uzvedības scenāriju</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Зан</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Scenariusz postępowania</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Scenariu de comportament</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Vedenje</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Beteendet</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Senaryo davranış</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Kịch bản hành vi</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаСценарийПоведенияРасширеннаяПодсказка" id="104"/>
					<ChildItems>
						<Button name="ПодготовитьСценарииКВыполнению" id="108">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ПодготовитьСценарииКВыполнению</CommandName>
							<ExtendedTooltip name="ПодготовитьСценарииКВыполнениюРасширеннаяПодсказка" id="109"/>
						</Button>
						<TextDocumentField name="Сценарий" id="105">
							<DataPath>СгенерированныйСценарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="СценарийКонтекстноеМеню" id="106"/>
							<ExtendedTooltip name="СценарийРасширеннаяПодсказка" id="107"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExternalDataProcessorObject.VanessaAutomation</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДеревоОбъектовМетаданных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево объектов метаданных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Metadata object tree</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Имя" id="6">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Картинка" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
				<Column name="ПолноеИмя" id="8">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоОбъектМетаданных" id="9">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Пометка" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Mark</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СценарийОткрытьФорму" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыть форму</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Open form</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СценарийВводНаОсновании" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод на основании</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Generate</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СценарийЗаписьНового" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись нового</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Save new object</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СценарийЗаписьСуществующего" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись существующего</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Save existing</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Тип" id="19">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЭлементыПодсистемСКоманднымИнтерфейсом" id="5">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="СгенерированныйСценарий" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгенерированный сценарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generated scenario</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СоответствиеТекстовСообщений" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие текстов сообщений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Correspondence of message texts</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьСценарии" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать сценарии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate scenarios</v8:content>
				</v8:item>
			</Title>
			<Action>СформироватьСценарии</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьОткрытиеФормы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открытие формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open form</v8:content>
				</v8:item>
			</Title>
			<Action>УстановитьОткрытиеФормы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьЗаписьНового" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запись нового</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save new object</v8:content>
				</v8:item>
			</Title>
			<Action>УстановитьЗаписьНового</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьЗаписьСуществующего" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запись существующего</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save existing object</v8:content>
				</v8:item>
			</Title>
			<Action>УстановитьЗаписьСуществующего</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьВводНаОсновании" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод на основании</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate</v8:content>
				</v8:item>
			</Title>
			<Action>УстановитьВводНаОсновании</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьПоУмолчанию" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By default</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Task</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьПоУмолчанию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодготовитьСценарииКВыполнению" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подготовить сценарии к выполнению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prepare scenarios</v8:content>
				</v8:item>
			</Title>
			<Action>ПодготовитьСценарииКВыполнению</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыгрузитьНастройки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить настройки...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Upload settings...</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.SaveReportSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыгрузитьНастройки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьНастройки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить настройки...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Load settings...</v8:content>
				</v8:item>
			</Title>
			<Action>ЗагрузитьНастройки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>