﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description>English</description>
		</languageInfo>
		<languageInfo>
			<id>ro</id>
			<code>Romanian</code>
			<description>Romanian</description>
		</languageInfo>
		<languageInfo>
			<id>bg</id>
			<code>Bulgarian</code>
			<description>Bulgarian</description>
		</languageInfo>
		<languageInfo>
			<id>de</id>
			<code>German</code>
			<description>German</description>
		</languageInfo>
		<languageInfo>
			<id>pl</id>
			<code>Polish</code>
			<description>Polish</description>
		</languageInfo>
		<languageInfo>
			<id>es</id>
			<code>Spanish</code>
			<description>Spanish</description>
		</languageInfo>
		<languageInfo>
			<id>tr</id>
			<code>Turkish</code>
			<description>Turkish</description>
		</languageInfo>
		<languageInfo>
			<id>vi</id>
			<code>Vietnamese</code>
			<description>Vietnamese</description>
		</languageInfo>
		<languageInfo>
			<id>az</id>
			<code>Азербайджанский</code>
			<description>Азербайджанский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг оригинал</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>ደረጃ የዋናውን</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Addım original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Стъпка оригинал</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Schritt Original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>Paso original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Samm originaal</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Étape original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Lépés eredeti</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Passo originale</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ნაბიჯი ორიგინალური</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Žingsnis originalas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Solis oriģināls</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Анхны алхам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Krok oryginał</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Pasul original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Korak original</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Steg ursprungliga</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Adım aslı</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Bước gốc</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>am</v8:lang>
							<v8:content>መግለጫ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>az</v8:lang>
							<v8:content>Təsvir</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>bg</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Beschreibung</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>es</v8:lang>
							<v8:content>Descripción</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>et</v8:lang>
							<v8:content>Kirjeldus</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>fr</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>hu</v8:lang>
							<v8:content>Leírás</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>it</v8:lang>
							<v8:content>Descrizione</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>აღწერა</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lt</v8:lang>
							<v8:content>Aprašymas</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>lv</v8:lang>
							<v8:content>Apraksts</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>mn</v8:lang>
							<v8:content>Тодорхойлолт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>pl</v8:lang>
							<v8:content>Opis</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Descriere</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sl</v8:lang>
							<v8:content>Opis</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>sv</v8:lang>
							<v8:content>Beskrivning</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Açıklama</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Mô tả</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перевод шага</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перевод описания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description translation</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>7</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>454</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>424</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>441</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>486</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
</document>