﻿##### [Ссылка на видео](https://youtu.be/Cv65y-MyYqQ)

001. Привет! В этом уроке я расскажу тебе про основные моменты работы с браузером напрямую. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава14/images/000_ОписаниеПрямойРаботыСБраузером.png)

002. По этой теме было создано специальное видео. Переходи к нему по ссылке на экране или по ссылке в описании к видео.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава14/images/009_ОписаниеПрямойРаботыСБраузером.png)

003. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава14/images/012_ОписаниеПрямойРаботыСБраузером.png)
