﻿##### [Ссылка на видео](https://youtu.be/_8h-xfnf-D0)

001. Привет! В этом уроке я расскажу тебе про то, как выполнить импорт переменных из других фича файлов. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/000_ИмпортПеременныхИзДругихФайлов.png)

002. Сначала нужно создать фича файл и объявить в нём переменные.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/005_ИмпортПеременныхИзДругихФайлов.png)

003. Для примера объявлены три переменные

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/008_ИмпортПеременныхИзДругихФайлов.png)

004. Затем нужно в другом файле сделать импорт этих переменных

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/014_ИмпортПеременныхИзДругихФайлов.png)

005. Это делается с помощью вот такой конструкции

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/017_ИмпортПеременныхИзДругихФайлов.png)

006. Теперь можно использовать переменные из другого файла в своём сценарии.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/022_ИмпортПеременныхИзДругихФайлов.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/023_ИмпортПеременныхИзДругихФайлов.png)
