﻿##### [Ссылка на видео](https://youtu.be/HaP0fjCrapk)

001. Привет! В этом уроке я расскажу тебе про то, как устроены шаги сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/000_КлючевыеСловаШагов.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/005_КлючевыеСловаШагов.png)

003. Каждый шаг сценария должен начинаться с какого-то ключевого слова.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/006_КлючевыеСловаШагов.png)

004. Этот шаг, начинается с ключевого слова Дано.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/009_КлючевыеСловаШагов.png)

005. А этот шаг, начинается с ключевого слова Когда.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/015_КлючевыеСловаШагов.png)

006. Ключевые слова шагов в редакторе обычно выделяют синим цветом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/018_КлючевыеСловаШагов.png)

007. Ключевое слово не несёт в себе смысловой нагрузки. Если в шаге поменять одно ключевое слово на другое, то шаг будет выполнять ровно те же действия, что и до этого.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/019_КлючевыеСловаШагов.png)

008. Ключевые слова могут содержать пробелы, например как в этом шаге.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/022_КлючевыеСловаШагов.png)

009. Полный список ключевых слов для всех языков, включая русский, можно получить по этой ссылке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/027_КлючевыеСловаШагов.png)

010. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/030_КлючевыеСловаШагов.png)
