﻿##### [Ссылка на видео](https://youtu.be/1lb_JarVw5o)

001. Привет! В этом уроке я расскажу тебе про то, как устроены шаги сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/000_ПараметрыШагов.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/005_ПараметрыШагов.png)

003. В Vanessa Automation в шагах могут быть параметры трех типов. Это Строка, Число или Дата.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/006_ПараметрыШагов.png)

004. Чаще всего используются строковые параметры.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/007_ПараметрыШагов.png)

005. Реже используются параметры типа Число.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/008_ПараметрыШагов.png)

006. А параметры с датой используются очень редко.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/009_ПараметрыШагов.png)

007. Когда в шаг передается параметр типа Строка, надо значение параметра заключить в кавычки

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/012_ПараметрыШагов.png)

008. Или значение параметра надо заключить в апострофы

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/017_ПараметрыШагов.png)

009. В общем случае лучше использовать символ апострофа, т.к. у него выше приоритет.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/020_ПараметрыШагов.png)

010. Чтобы передать в шаг числовой параметр нужно просто в шаге написать нужное число.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/021_ПараметрыШагов.png)

011. Например так.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/024_ПараметрыШагов.png)

012. Или так.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/029_ПараметрыШагов.png)

013. Чтобы передать в шаг параметр типа Дата, нужно просто написать значение даты в одном из двух возможных форматов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/032_ПараметрыШагов.png)

014. Например так.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/035_ПараметрыШагов.png)

015. Или так.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/040_ПараметрыШагов.png)

016. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/043_ПараметрыШагов.png)
