﻿##### [Ссылка на видео](https://youtu.be/cAEWDYB29PA)

001. Привет! В этом уроке я расскажу тебе про то, как передавать многострочные строки в подсценарии. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/000_ПередачаМногострочныхСтрокВПодсценарии.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/007_ПередачаМногострочныхСтрокВПодсценарии.png)

003. Данный экспортный сценарий устроен так, что он в нём есть два шага, которые принимают многострочные строки как параметры.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/010_ПередачаМногострочныхСтрокВПодсценарии.png)

004. Давай посмотрим какие есть возможности по передачи многострочных строк в такие подсценарии.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/016_ПередачаМногострочныхСтрокВПодсценарии.png)

005. В данном примере в подсценарий передаётся два таких параметра.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/019_ПередачаМногострочныхСтрокВПодсценарии.png)

006. В результате значения многострочных параметров в шагах подсценария будут заменены на новые значения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/022_ПередачаМногострочныхСтрокВПодсценарии.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/023_ПередачаМногострочныхСтрокВПодсценарии.png)
