﻿##### [Ссылка на видео](https://youtu.be/ANC0qgZiFwo)

001. Привет! В этом уроке я расскажу тебе про то, как передавать таблицы в подсценарии. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/000_ПередачаТаблицВПодсценарии.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/007_ПередачаТаблицВПодсценарии.png)

003. В данном примере мы рассмотрим два подсценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/008_ПередачаТаблицВПодсценарии.png)

004. Первый подсценарий устроен так, что в нём есть шаг, который принимает таблицу Gherkin как параметр.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/011_ПередачаТаблицВПодсценарии.png)

005. Второй подсценарий устроен так, что в нём таблицы Gherkin используются в нескольких шагах и мы попробуем заменить только часть таблиц при вызове этого подсценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/016_ПередачаТаблицВПодсценарии.png)

006. Давай посмотрим какие есть возможности по передачи таблиц в такие подсценарии.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/022_ПередачаТаблицВПодсценарии.png)

007. Первый момент. В такие подсценарии вообще можно не передавать таблицы. Тогда всё останется как есть.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/023_ПередачаТаблицВПодсценарии.png)

008. Если мы хотим передать в подсценарий таблицу или несколько таблиц, то для этого их надо написать сразу после строки вызывающей подсценарий.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/024_ПередачаТаблицВПодсценарии.png)

009. Например в первом случае мы просто переопределим таблицу Gherkin из подсценария на другую таблицу Gherkin.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/027_ПередачаТаблицВПодсценарии.png)

010. Второй момент. В подсценарий можно передавать только часть таблиц, пропуская некоторые из них.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/030_ПередачаТаблицВПодсценарии.png)

011. Во втором случае мы заменяем в подсценарии только таблицу у второго шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/031_ПередачаТаблицВПодсценарии.png)

012. Это происходит потому, что первой таблицей передаётся пустое значение обозначенное двумя вертикальными чертами.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/034_ПередачаТаблицВПодсценарии.png)

013. Поэтому вот эта таблица заменит таблицу во втором шаге подсценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/039_ПередачаТаблицВПодсценарии.png)

014. А таблица у первого шага останется без изменений и будет такой, какой она определена в подсценарии.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/042_ПередачаТаблицВПодсценарии.png)

015. Третья и четвертая таблица подсценария также в данном случае не переопределяется.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/043_ПередачаТаблицВПодсценарии.png)

016. Поэтому данный пример заменит таблицу Gherkin только у второго шага этого подсценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/046_ПередачаТаблицВПодсценарии.png)

017. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/049_ПередачаТаблицВПодсценарии.png)
