﻿##### [Ссылка на видео](https://youtu.be/79LG8K7MwJ0)

001. Привет! В этом уроке я расскажу тебе про то, как работать с подсценариями. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/000_ПодсценарииЧастьОдин.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/007_ПодсценарииЧастьОдин.png)

003. Для того, чтобы сценарии данной фичи можно было вызывать из других сценариев - надо в секции тегов указать специальный тег.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/008_ПодсценарииЧастьОдин.png)

004. Это тэг ExportScenarios.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/011_ПодсценарииЧастьОдин.png)

005. Если данный тэг указан в фиче, то все сценарии из неё можно будет вызывать в других сценариях.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/014_ПодсценарииЧастьОдин.png)

006. Вот пример объявления такого сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/017_ПодсценарииЧастьОдин.png)

007. В данный сценарии нельзя передать параметры, т.к. они в нём не объявлены.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/020_ПодсценарииЧастьОдин.png)

008. А вот пример сценария, в который можно будет передать параметр.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/023_ПодсценарииЧастьОдин.png)

009. Вот так происходит объявление, что сценарий может принимать параметр.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/028_ПодсценарииЧастьОдин.png)

010. Чтобы переданное значение параметра попало в шаги подсценария, нужно чтобы в шаге был параметр, который точно совпадает с именем параметра подсценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/031_ПодсценарииЧастьОдин.png)

011. Например, если у подсценария есть параметр парам 1, то он будет передаваться в шаги, у которых тоже есть параметр парам 1.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/034_ПодсценарииЧастьОдин.png)



![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/039_ПодсценарииЧастьОдин.png)

012. Также параметр можно передать как часть параметра шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/042_ПодсценарииЧастьОдин.png)

013. Для этого имя параметра нужно обрамить квадратными скобками.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/045_ПодсценарииЧастьОдин.png)

014. Теперь посмотрим кап происходит вызов этого подсценария из других сценариев. Откроем тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/051_ПодсценарииЧастьОдин.png)

015. Чтобы вызвать подсценарий надо написать любое ключевое слово из языка Gherkin и затем имя сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/052_ПодсценарииЧастьОдин.png)

016. Вот пример вызова первого подсценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/055_ПодсценарииЧастьОдин.png)

017. А вот вызов второго подсценария с передачей в него параметра

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/060_ПодсценарииЧастьОдин.png)

018. Как не трудно заметить вызов подсценария мало чем отличается от вызова обычного шага сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/063_ПодсценарииЧастьОдин.png)

019. Чтобы обозначить вызов подсценария редактор подчеркивает такие строки одной чертой.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/064_ПодсценарииЧастьОдин.png)

020. Ты можешь запустить данный сценарий на выполнение. Тогда в окне сообщений пользователя будут выведены значения всех переменных.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/067_ПодсценарииЧастьОдин.png)

021. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/070_ПодсценарииЧастьОдин.png)
