﻿##### [Ссылка на видео](https://youtu.be/pmP6DXlvWLk)

001. Привет! В этом уроке я расскажу тебе об особенностях создания имен сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/000_ПравилаСозданияИменСценариев.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/006_ПравилаСозданияИменСценариев.png)

003. При создании имен сценариев следует учитывать одну особенность.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/007_ПравилаСозданияИменСценариев.png)

004. Если в имени сценария нужно указать просто его номер, то следует избегать такого написания имени сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/010_ПравилаСозданияИменСценариев.png)

005. Дело в том, что в данном примере число в имени сценария отделено от остальной строки пробелом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/015_ПравилаСозданияИменСценариев.png)

006. И такое число будет считаться параметром сценария и не будет считаться частью его имени.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/020_ПравилаСозданияИменСценариев.png)

007. Таким образом второй сценарий будет конфликтовать по имени с первым, т.к. значимая часть имени сценария у них будет одинаковая.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/025_ПравилаСозданияИменСценариев.png)

008. Так делать не следует.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/028_ПравилаСозданияИменСценариев.png)

009. Если есть необходимость указывать в имени сценария его номер, то этот номер нельзя отделять пробелом или табуляцией.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/029_ПравилаСозданияИменСценариев.png)

010. Правильным решением в такой ситуации будет такой вариант, когда номер сценария не отделяется от остальной части сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/032_ПравилаСозданияИменСценариев.png)



![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/037_ПравилаСозданияИменСценариев.png)

011. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/040_ПравилаСозданияИменСценариев.png)
