﻿##### [Ссылка на видео](https://youtu.be/-eELGdGWEA0)

001. Привет! В этом уроке я расскажу тебе про то как выполнить запись видео выполнения сценария, начиная с определенного шага. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/000_ТегЗаписиВидеоВыполненияСценария.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/005_ТегЗаписиВидеоВыполненияСценария.png)

003. При расследовании причин падений сценариев бывает полезно собрать дополнительную информацию.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/006_ТегЗаписиВидеоВыполненияСценария.png)

004. Например, сделать запись видео того, что происходит на экране.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/007_ТегЗаписиВидеоВыполненияСценария.png)

005. Чтобы включить запись видео во время выполнения сценария нужно использовать специальный тэг.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/011_ТегЗаписиВидеоВыполненияСценария.png)

006. При этом предполагается, что пользователь расследует причину падения сценария и запись видео будет происходить до конца выполнения сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/014_ТегЗаписиВидеоВыполненияСценария.png)

007. Важный момент. Чтобы запись видео с экрана работала на компьютере должна быть установлена программа ffmpeg.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/015_ТегЗаписиВидеоВыполненияСценария.png)

008. Также, если в настройках включено формирование отчета в формате Allure, то записанные видео будут приложены к отчету.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/026_ТегЗаписиВидеоВыполненияСценария.png)

009. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/029_ТегЗаписиВидеоВыполненияСценария.png)
