﻿##### [Ссылка на видео](https://youtu.be/hx9yFZPO0GE)

001. Привет! В этом уроке я расскажу тебе про то как снимать скриншоты во время выполнения сценария с помощью специального тэга. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/000_ТегСнятияСкриншотов.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/005_ТегСнятияСкриншотов.png)

003. При расследовании причин падений сценариев бывает полезно собрать дополнительную информацию.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/006_ТегСнятияСкриншотов.png)

004. Например, снять несколько скриншотов в определенных местах сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/007_ТегСнятияСкриншотов.png)

005. Чтобы снять скриншот во время выполнения сценария нужно использовать специальный тэг.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/011_ТегСнятияСкриншотов.png)

006. В таком случае будет снято два скриншота.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/014_ТегСнятияСкриншотов.png)

007. Первый будет снят перед началом работы шага, который следует за тэгом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/017_ТегСнятияСкриншотов.png)

008. Второй скриншот будет снят после выполнения этого шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/022_ТегСнятияСкриншотов.png)

009. Важный момент. Для снятия скриншотов должна быть включена соответствующая опция.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/031_ТегСнятияСкриншотов.png)

010. Также, если в настройках включено формирование отчета в формате Allure, то эти скриншоты попадут в отчет.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/042_ТегСнятияСкриншотов.png)

011. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/045_ТегСнятияСкриншотов.png)
