﻿##### [Ссылка на видео](https://youtu.be/EZ1iU3nzdPY)

001. Привет! В этом уроке я расскажу тебе про особенности использования условий в сценариях. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/000_УсловияВСценариях.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/005_УсловияВСценариях.png)

003. Первый момент. Шаг, который является условием должен начинаться с ключевого слова Если, и заканчиваться словом - Тогда.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/008_УсловияВСценариях.png)

004. Если шаг является условием, то он помечается в редакторе специальной пометкой слева.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/011_УсловияВСценариях.png)

005. Шаги, которые находятся внутри условия отделяются дополнительным отступом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/014_УсловияВСценариях.png)

006. Второй момент. Есть шаги, которые специально созданы как условия.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/017_УсловияВСценариях.png)

007. Такие шаги помечаются специальной пометкой когда они объявляются в epf файлах.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/018_УсловияВСценариях.png)

008. Такие шаги выделены зеленым цветом в дереве известных шагов Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/019_УсловияВСценариях.png)

009. Вот примеры таких шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/022_УсловияВСценариях.png)

010. Начиная с определенной версии в Vanessa Automation появилась возможность любой шаг выполнить как условие.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/025_УсловияВСценариях.png)

011. Для этого нужно в начале шага использовать ключевое слово Если. А в конец шага дописать слово Тогда.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/026_УсловияВСценариях.png)

012. Вот пример обычного шага который не является условием.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/029_УсловияВСценариях.png)

013. А вот пример этого же шага, когда он используется как условие.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/034_УсловияВСценариях.png)

014. Т.е. в шаге используется ключевое слово Если.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/039_УсловияВСценариях.png)

015. И в конце к тексту шага добавлено слово Тогда

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/044_УсловияВСценариях.png)

016. Теперь этот шаг будет выполняться как условие.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/047_УсловияВСценариях.png)

017. Это значит, что если шаг во время выполнения вызовет исключения, то результат условия будет Ложь.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/048_УсловияВСценариях.png)

018. Иначе результат условия будет Истина.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/049_УсловияВСценариях.png)

019. Давай ещё рассмотрим один момент.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/053_УсловияВСценариях.png)

020. Самый полный вариант как можно использовать условия показан в данном примере.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/056_УсловияВСценариях.png)

021. Синтаксис языка Vanessa Automation позволяет использовать ключевое слово ИначеЕсли.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/061_УсловияВСценариях.png)

022. А также ключевое слово Иначе

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/066_УсловияВСценариях.png)

023. Важный момент. Использование условий в тексте сценария должно быть обосновано.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/069_УсловияВСценариях.png)

024. Стоит избегать использование условий там, где без них можно обойтись.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/070_УсловияВСценариях.png)

025. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава03/images/071_УсловияВСценариях.png)
