﻿##### [Ссылка на видео](https://youtu.be/Wy1-Ux7t8hQ)

001. Привет! В этом уроке я расскажу тебе про то, как запомнить в переменную выражение на встроенном языке 1С. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/000_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/004_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

003. Данный шаг позволяет вычислить произвольное выражение на встроенном языке 1С и сохранить его в переменную.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/007_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

004. Здесь первым параметром передаётся выражение, написанное по правилам языка 1С.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/012_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

005. Вторым параметром передаётся имя переменной

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/017_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

006. Тут показан этот же пример, но переменная уже будет глобальная.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/022_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

007. Также существует вариант, когда переменные можно создавать в больших фрагментах кода на встроенном языке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/027_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

008. В этом примере данная строка отвечает за создание локальной переменной.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/032_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

009. А данная строка отвечает за создание глобальной переменной.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/037_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

010. Давай выполним сценарий, чтобы убедиться, что все переменные создались.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/042_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)

011. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/043_КакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.png)
