﻿##### [Ссылка на видео](https://youtu.be/cLV0tUjOkrw)

001. Привет! В этом уроке я расскажу тебе про то, как правильно проверить видимость или доступность кнопки, элемента формы или пункта меню. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/000_КакПравильноПроверитьДоступностьКнопкиПоля.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/004_КакПравильноПроверитьДоступностьКнопкиПоля.png)

003. Существует несколько шагов, которые проверяют доступность элементов формы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/007_КакПравильноПроверитьДоступностьКнопкиПоля.png)

004. Или которые делают проверку видимости элементов формы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/012_КакПравильноПроверитьДоступностьКнопкиПоля.png)

005. Это не все такие шаги, но для примера их хватит.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/015_КакПравильноПроверитьДоступностьКнопкиПоля.png)

006. Важно понимать одну особенность.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/016_КакПравильноПроверитьДоступностьКнопкиПоля.png)

007. Такие шаги проверяют не реальную видимость или доступность элементов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/017_КакПравильноПроверитьДоступностьКнопкиПоля.png)

008. Они проверяют специальные флаги, которые есть у элементов формы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/018_КакПравильноПроверитьДоступностьКнопкиПоля.png)

009. Особенность платформы 1С такова, что у элемента формы может стоять флаг видимости, но при этом он может быть реально не видим пользователю.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/019_КакПравильноПроверитьДоступностьКнопкиПоля.png)

010. Такой эффект можно получить, например, если элемент формы скрыт через условное оформление или с помощью функциональной опции.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/020_КакПравильноПроверитьДоступностьКнопкиПоля.png)

011. Из-за этой особенности такие шаги нужно использовать только в том случае, если не используются подобные механизмы скрытия элементов, что бывает конечно не всегда.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/023_КакПравильноПроверитьДоступностьКнопкиПоля.png)

012. Есть другое решение этой задачи.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/026_КакПравильноПроверитьДоступностьКнопкиПоля.png)

013. Нужно попытаться выполнить действие с элементом формы, например, попытаться нажать на кнопку и проверить, что при этом вызывается исключение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/029_КакПравильноПроверитьДоступностьКнопкиПоля.png)

014. В первом примере используется специальный шаг, который проверяет негативное поведение других шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/032_КакПравильноПроверитьДоступностьКнопкиПоля.png)

015. Перед этим необходимо проверить, что кнопка существует. Иначе можно получить ложно положительный результат, т.к. шаг вызовет исключение из-за того, что кнопка не найдена на форме.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/037_КакПравильноПроверитьДоступностьКнопкиПоля.png)



![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/042_КакПравильноПроверитьДоступностьКнопкиПоля.png)

016. Во втором примере применяется таже идея, но вместо специального шага используется конструкция попытка исключение

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/047_КакПравильноПроверитьДоступностьКнопкиПоля.png)

017. Перед этим также необходимо проверить, что кнопка существует.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/052_КакПравильноПроверитьДоступностьКнопкиПоля.png)

018. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/055_КакПравильноПроверитьДоступностьКнопкиПоля.png)
