﻿##### [Ссылка на видео](https://youtu.be/YJ78WJSZkCE)

001. Привет! В этом уроке я расскажу тебе про то, какие бывают настройки связанные с системными каталогами. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисОсновныеСистемныеКаталоги.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/007_ЗакладкаСервисОсновныеСистемныеКаталоги.png)

003. В данном поле указывается каталог проекта.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/012_ЗакладкаСервисОсновныеСистемныеКаталоги.png)

004. Это важная настройка. Лучше всегда указывать каталог проекта.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/015_ЗакладкаСервисОсновныеСистемныеКаталоги.png)

005. В этом каталоге обычно находятся файлы, необходимые для запуска тестов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/016_ЗакладкаСервисОсновныеСистемныеКаталоги.png)

006. Часто в сценариях может происходить обращение к файлам из каталога проекта.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_ЗакладкаСервисОсновныеСистемныеКаталоги.png)

007. Второе поле - это каталог инструментов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/020_ЗакладкаСервисОсновныеСистемныеКаталоги.png)

008. Это каталог, в котором находится обработка Vanessa Automation или Vanessa Automation Single.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/023_ЗакладкаСервисОсновныеСистемныеКаталоги.png)

009. Важно, чтобы это поле было заполнено корректно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/024_ЗакладкаСервисОсновныеСистемныеКаталоги.png)

010. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/025_ЗакладкаСервисОсновныеСистемныеКаталоги.png)
