﻿##### [Ссылка на видео](https://youtu.be/Z70Kpf4iZmc)

001. Привет! В этом уроке я расскажу тебе про настройки скорости выполнения сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисВыполнениеСкоростьВыполнения.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисВыполнениеСкоростьВыполнения.png)

003. Данный флаг включает асинхронный режим выполнения шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисВыполнениеСкоростьВыполнения.png)

004. Если флаг установлен, то каждый следующий шаг будет выполняться после паузы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/019_ЗакладкаСервисВыполнениеСкоростьВыполнения.png)

005. В данном поле нужно указать значение паузы между шагами. Минимальное значение - одна десятая секунды.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_ЗакладкаСервисВыполнениеСкоростьВыполнения.png)

006. Обычно данная опция используется для искусственного замедления выполнения сценария. Например, при демонстрации работы сценария другому пользователю.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/025_ЗакладкаСервисВыполнениеСкоростьВыполнения.png)

007. При обычной работе и при запуске тестов в CI контуре рекомендуется этот флаг снимать.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/028_ЗакладкаСервисВыполнениеСкоростьВыполнения.png)

008. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/031_ЗакладкаСервисВыполнениеСкоростьВыполнения.png)
