﻿##### [Ссылка на видео](https://youtu.be/yScyBOJB9_I)

001. Привет! В этом уроке я расскажу тебе про то какие опции влияют на поведение Vanessa Automation при возникновении ошибки сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисВыполнениеПриВозникновенииОшибки.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисВыполнениеПриВозникновенииОшибки.png)

003. Если данный флаг установлен - то при первом возникновении ошибки во время выполнения сценариев - сессия тестирования будет остановлена.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисВыполнениеПриВозникновенииОшибки.png)

004. Данная опция удобна, когда нужно найти проблему в сценарии и тут же её исправить.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_ЗакладкаСервисВыполнениеПриВозникновенииОшибки.png)

005. Продолжим. Данная настройка является устаревшей. Она управляет тем, что когда происходит запуск тестов в режиме дерева, то при возникновении ошибки будет показана дополнительная колонка в дереве шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/020_ЗакладкаСервисВыполнениеПриВозникновенииОшибки.png)

006. Эта настройка оставлена для совместимости.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/023_ЗакладкаСервисВыполнениеПриВозникновенииОшибки.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/024_ЗакладкаСервисВыполнениеПриВозникновенииОшибки.png)
