﻿##### [Ссылка на видео](https://youtu.be/QN5IMQBm0P8)

001. Привет! В этом уроке я расскажу тебе про запись событий сессии тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисОтчетыОЗапускеСценариевЛог.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисОтчетыОЗапускеСценариевЛог.png)

003. Данный флаг включает запись событий в файл или консоль.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисОтчетыОЗапускеСценариевЛог.png)

004. Информация о событиях выполнения тестов может быть использована внешней системой, которая запускает сессию тестирования в Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/020_ЗакладкаСервисОтчетыОЗапускеСценариевЛог.png)

005. Если флаг установлен, то будут записываться такие события как начало выполнения сценария и возникновения ошибки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/023_ЗакладкаСервисОтчетыОЗапускеСценариевЛог.png)

006. Данный флаг определяет будет ли происходить запись событий в консоль

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/028_ЗакладкаСервисОтчетыОЗапускеСценариевЛог.png)

007. Этот флаг определяет нужно ли записывать событие выполнения каждого шага

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/033_ЗакладкаСервисОтчетыОЗапускеСценариевЛог.png)

008. Данный флаг определяет нужно ли записывать дополнительную информацию по статистике выполнения тестов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/038_ЗакладкаСервисОтчетыОЗапускеСценариевЛог.png)

009. В этом поле нужно указать путь к файлу, в который будет происходить запись лога.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/043_ЗакладкаСервисОтчетыОЗапускеСценариевЛог.png)

010. Если данное поле оставить пустым, то запись данных в файл происходить не будет. При этом вывод данных в консоль будет работать.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/048_ЗакладкаСервисОтчетыОЗапускеСценариевЛог.png)

011. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/051_ЗакладкаСервисОтчетыОЗапускеСценариевЛог.png)
