﻿##### [Ссылка на видео](https://youtu.be/-L1nUPy0vGg)

001. Привет! В этом уроке я расскажу тебе про общие настройки озвучки. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисАвтоинструкцииАудиоОбщие.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/011_ЗакладкаСервисАвтоинструкцииАудиоОбщие.png)

003. Этот флаг включает озвучивание выполнения сценария в реальном времени.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/016_ЗакладкаСервисАвтоинструкцииАудиоОбщие.png)

004. Эта опция бывает удобна, когда нужно отладить озвучку сценария до сборки видео.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/019_ЗакладкаСервисАвтоинструкцииАудиоОбщие.png)

005. Также этот флаг можно установить и снять с помощью этой кнопки основной панели.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_ЗакладкаСервисАвтоинструкцииАудиоОбщие.png)

006. Продолжим. Данный флаг включает режим, когда группа шагов сценария воспринимается как один шаг для автоинструкции.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/027_ЗакладкаСервисАвтоинструкцииАудиоОбщие.png)

007. Данную опцию рекомендуется оставить включенной.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/030_ЗакладкаСервисАвтоинструкцииАудиоОбщие.png)

008. Продолжим. В данном поле указывается каталог, в котором будут формироваться временные файлы озвучки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/033_ЗакладкаСервисАвтоинструкцииАудиоОбщие.png)

009. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/036_ЗакладкаСервисАвтоинструкцииАудиоОбщие.png)
