﻿##### [Ссылка на видео](https://youtu.be/9ArgE3mE1oY)

001. Привет! В этом уроке я расскажу тебе про настройки запуска клиента тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

003. Этот флаг определяет, будет ли клиент тестирования запускаться с окном развёрнутым на весь экран - или нет.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

004. Рекомендуется включать эту опцию, так как в таком случае формируются более полные скриншоты при возникновении ошибки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/019_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

005. Этот флаг определяет, что делать, если при запуске клиента тестирования появилось модальное окно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/024_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

006. Обычно такие окна возникают, когда при старте приложения возникла какая-то ошибка. Но могут быть и исключения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/027_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

007. Если флаг установлен, то модальное окно при запуске клиента тестирования будет считаться ошибкой.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/030_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

008. Если флаг снят - то не будет.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/033_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

009. Движемся далее. Этот флаг определяет что делать, если при запуске клиента тестирования не был найден его процесс.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/036_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

010. Такое может возникнуть, например, если не была найдена лицензия.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/039_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

011. Если флаг установлен - то будет предпринята попытка запустить клиент тестирования ещё раз.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/041_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

012. При этом клиент тестировани будет повторно запускаться через интервал, указанный в этой настройке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/044_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

013. Данную опцию надо включать, если вы наблюдаете у себя проблемы запуска клиента тестирования с первого раза.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/047_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

014. Движемся далее. Если данный флаг включен, то при запуске клиента тестирования под Linux будет работать дополнительный алгоритм определения порта, на котором запустился клиент тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/050_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

015. Эту опцию нужно включать только в том случае, если у вас наблюдается запуск клиента тестированиая не на том порту, на котором он запускался.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/053_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

016. Продолжаем. Данное поле определяет таймаут, в течение которого должен запуститься клиент тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/056_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

017. Если за указанное количество секунд клиент тестирования не будет подключен - то будет вызвано исключение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/059_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

018. Данное поле определяет диапазон портов для подключения клиента тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/062_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

019. Диапазон портов нужно указывать в том случае, если вы точно знаете, что какие-то порты в системе могут быть заняты.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/065_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

020. Если диапазон портов не задан, то подключение клиента тестирования будет происходить на свободном порту начиная с 48100.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/066_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

021. Продолжим. Это поле определяет, надо ли при запуске каждого клиента тестирования добавлять автоматически параметр для вывода служебных сообщений в файл.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/069_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

022. Если поле заполнено, то для каждого клиента тестирования будет создаваться файл для вывода служебных сообщений.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/074_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

023. Продолжим. Эта настройка позволяет отключить запуск регламентных заданий в файловой базе, запущенной в роли тест-клиента.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/079_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

024. Она полезна, если необходимо оставить включенными регламентные задания, но предотвратить их фактический запуск по расписанию.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/082_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)

025. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/083_ЗакладкаСервисНастройкиКлиентовТестированияЗапускКлиентаТестирования.png)
