﻿##### [Ссылка на видео](https://youtu.be/AcelU5K1coI)

001. Привет! В этом уроке я расскажу тебе про то, как указать язык фича файлов. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисОсновныеЯзыкФичаФайлов.png)

002. Данная настройка находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/007_ЗакладкаСервисОсновныеЯзыкФичаФайлов.png)

003. Если вы планируете создавать и запускать фича файлы на каком-то другом языке, то в данном поле нужно выбрать соответствующее значение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/010_ЗакладкаСервисОсновныеЯзыкФичаФайлов.png)

004. Например - английский язык.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/016_ЗакладкаСервисОсновныеЯзыкФичаФайлов.png)

005. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_ЗакладкаСервисОсновныеЯзыкФичаФайлов.png)
