﻿##### [Ссылка на видео](https://youtu.be/Zk89F9qRL2k)

001. Привет! В этом уроке я расскажу тебе про то, какие бывают настройки при работе с браузером. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

003. Этот флаг включает механизм работы с браузером Chrome через специальный порт.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

004. Эту опцию нужно использовать когда нужно создать автоинструкцию, когда клиент тестирования запущен в браузере.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

005. Включение этой опции приведёт к тому, что некоторые шаги из основной библиотеки будут пытаться искать элементы формы напрямую в браузере.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/020_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

006. Таким образом во время выполнения обычного сценария можно получить эффект перемещения мышки, анимации кликов и подобного - используя шаги из основной библиотеки шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/023_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

007. Продолжим. Если данный флаг включен, то при ошибке поиска элемента формы в браузере сценарий не упадёт с ошибкой.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/026_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

008. Данный флаг нужно использовать по ситуации.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/029_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

009. Продолжим. В этом поле указывется коэффициент масштабирования экрана.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/032_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

010. Это значение нужно изменять, если используется масштабирование экрана в операционной системе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/035_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)

011. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/036_ЗакладкаСервисАвтоинструкцииРаботаСБраузером.png)
