﻿##### [Ссылка на видео](https://youtu.be/4bB-BEMp3n8)

001. Привет! В этом уроке я расскажу тебе про настройки формирования отчета в формате СППР. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисОтчетыОЗапускеСценариевСППР.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисОтчетыОЗапускеСценариевСППР.png)

003. Чтобы отчет формировался нужно установить этот флаг.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисОтчетыОЗапускеСценариевСППР.png)

004. В данном поле нужно указать каталог, в котором будут формироваться файлы отчета

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_ЗакладкаСервисОтчетыОЗапускеСценариевСППР.png)

005. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/025_ЗакладкаСервисОтчетыОЗапускеСценариевСППР.png)
