﻿##### [Ссылка на видео](https://youtu.be/oqDOmdQtzc8)

001. Привет! В этом уроке я расскажу тебе про то, какие бывают настройки эмуляции клавиатуры. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисАвтоинструкцииЭмуляцияКлавиатуры.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисАвтоинструкцииЭмуляцияКлавиатуры.png)

003. Этот флаг определяет, что ввод текста в поля будет происходить с помощью эмуляции ввода клавиатуры.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисАвтоинструкцииЭмуляцияКлавиатуры.png)

004. Для работы опции необходимо включить использование компоненты VanessaExt.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_ЗакладкаСервисАвтоинструкцииЭмуляцияКлавиатуры.png)

005. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/018_ЗакладкаСервисАвтоинструкцииЭмуляцияКлавиатуры.png)
