﻿##### [Ссылка на видео](https://youtu.be/hqSraTYE1cQ)

001. Привет! В этом уроке я расскажу тебе про то какие опции влияют на обновление данных в дереве шагов. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисВыполнениеСценариевОбновлениеДанныхВДереве.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисВыполнениеСценариевОбновлениеДанныхВДереве.png)

003. Этот флаг включает режим, когда дерево шагов будет обновляться согласно текущему состоянию выполнения сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисВыполнениеСценариевОбновлениеДанныхВДереве.png)

004. Включение опции может снизить скорость выполнения сценария, но повышает наглядность его выполнения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_ЗакладкаСервисВыполнениеСценариевОбновлениеДанныхВДереве.png)

005. Эта опция имеет смысл только при работе в режиме дерева шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/018_ЗакладкаСервисВыполнениеСценариевОбновлениеДанныхВДереве.png)

006. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/019_ЗакладкаСервисВыполнениеСценариевОбновлениеДанныхВДереве.png)
