﻿##### [Ссылка на видео](https://youtu.be/EMoz8lhBYzY)

001. Привет! В этом уроке я расскажу тебе про то, какие бывают системные настройки. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисОсновныеСистемныеНастройки.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/007_ЗакладкаСервисОсновныеСистемныеНастройки.png)

003. Данный флаг отвечает за то нужно ли в каждом фича файле прописывать служебный тэг - три.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/012_ЗакладкаСервисОсновныеСистемныеНастройки.png)

004. Если флаг установлен - тогда прописывать этот тэг в каждом файле не нужно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/015_ЗакладкаСервисОсновныеСистемныеНастройки.png)

005. Если флаг снят - тогда наоборот.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/016_ЗакладкаСервисОсновныеСистемныеНастройки.png)

006. Служебный тэг три ранее использовался для того, чтобы указать, что в данном фича файле используется иерархия шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_ЗакладкаСервисОсновныеСистемныеНастройки.png)

007. Сейчас это уже неактуально. В каждом фича файле лучше использовать иерархию шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/018_ЗакладкаСервисОсновныеСистемныеНастройки.png)

008. Чтобы не прописывать в каждый фича файл строку со служебным тэгом - рекомендуется данный флаг оставить включенным.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/021_ЗакладкаСервисОсновныеСистемныеНастройки.png)

009. Движемся далее.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/024_ЗакладкаСервисОсновныеСистемныеНастройки.png)

010. Второй флаг относится к работе секции - переменные.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/027_ЗакладкаСервисОсновныеСистемныеНастройки.png)

011. Этот флаг можно использовать для того, чтобы включить режим вычисления выражений в фигурных скобках, когда в фича файле не объявлена секция переменные.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/030_ЗакладкаСервисОсновныеСистемныеНастройки.png)

012. Данную опцию нужно использовать по ситуации, когда это необходимо.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/031_ЗакладкаСервисОсновныеСистемныеНастройки.png)

013. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/032_ЗакладкаСервисОсновныеСистемныеНастройки.png)
