﻿##### [Ссылка на видео](https://youtu.be/uD3DMbl6Z0o)

001. Привет! В этом уроке я расскажу тебе про настройки создания автовидео инструкций. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисАвтоинструкцииВидео.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисАвтоинструкцииВидео.png)

003. Создание видео инструкций тема очень большая.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/012_ЗакладкаСервисАвтоинструкцииВидео.png)

004. Поэтому лучше начать изучение этой темы с этих гиперссылок.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/013_ЗакладкаСервисАвтоинструкцииВидео.png)

005. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисАвтоинструкцииВидео.png)
