﻿##### [Ссылка на видео](https://youtu.be/2MZAbbUf98A)

001. Привет! В этом уроке я расскажу тебе про то, как работают настройки отбора по сценариям. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисОсновныеОтборПоСценариям.png)

002. Настройки, связанные с отбором по сценариям находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/007_ЗакладкаСервисОсновныеОтборПоСценариям.png)

003. В данном списке можно указать имена сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/010_ЗакладкаСервисОсновныеОтборПоСценариям.png)

004. Если список не пустой, то будут выполняться только сценарии указанные в списке и в том порядке, в котором они идут в списке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/011_ЗакладкаСервисОсновныеОтборПоСценариям.png)

005. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/012_ЗакладкаСервисОсновныеОтборПоСценариям.png)
