﻿##### [Ссылка на видео](https://youtu.be/W_8CoHgspXM)

001. Привет! В этом уроке я расскажу тебе про то какие настройки влияют на вывод статистики выполнения сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисВыполнениеСценариевОбновлятьСтатистику.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисВыполнениеСценариевОбновлятьСтатистику.png)

003. Если данный флаг установлен, тогда во время выполнения сценариев будет обновляться информация в поле статистики.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисВыполнениеСценариевОбновлятьСтатистику.png)



![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/020_ЗакладкаСервисВыполнениеСценариевОбновлятьСтатистику.png)

004. Снимать этот флаг имеет смысл только в том случае, когда запускается на выполнение очень большое количество сценариев. Тогда снятие флага немного сократит время работы сессии тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/023_ЗакладкаСервисВыполнениеСценариевОбновлятьСтатистику.png)

005. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/024_ЗакладкаСервисВыполнениеСценариевОбновлятьСтатистику.png)
