﻿##### [Ссылка на видео](https://youtu.be/PggLj94ljB4)

001. Привет! В этом уроке я расскажу тебе про то, как можно сбросить настройки Vanessa Automation. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисОсновныеСбросНастроек.png)

002. Эти команды находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/007_ЗакладкаСервисОсновныеСбросНастроек.png)

003. Первая команда позволяет сбросить кэш уже прочитанных шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/012_ЗакладкаСервисОсновныеСбросНастроек.png)

004. Это бывает полезно, когда происходило перемещение библиотек, в которых находятся шаги.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/015_ЗакладкаСервисОсновныеСбросНастроек.png)

005. Либо при перемещении самой обработки Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/016_ЗакладкаСервисОсновныеСбросНастроек.png)

006. Вторая команда позволяет сбросить все настройки Vanessa Automation на значения по умолчанию.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/019_ЗакладкаСервисОсновныеСбросНастроек.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_ЗакладкаСервисОсновныеСбросНастроек.png)
