﻿##### [Ссылка на видео](https://youtu.be/jdcP-S4YMZY)

001. Привет! В этом уроке я расскажу тебе про то как можно просто остановить выполнение сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисВыполнениеСценариевОстановитьВыполнениеСценария.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисВыполнениеСценариевОстановитьВыполнениеСценария.png)

003. Если данный флаг установлен - то при запуске сценариев на выполнение будет показано специальное окно, которое позволяет быстро остановить выполнение сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисВыполнениеСценариевОстановитьВыполнениеСценария.png)

004. Эта опция удобна, так как часто окно клиента тестирования закрывает окно менеджера тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_ЗакладкаСервисВыполнениеСценариевОстановитьВыполнениеСценария.png)

005. Из-за этого бывает трудно нажать на кнопку остановки выполнения сценариев в панели редактора.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/020_ЗакладкаСервисВыполнениеСценариевОстановитьВыполнениеСценария.png)

006. А при включении данной опции можно остановить выполнение сценариев не переключаясь в окно менеджера тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/025_ЗакладкаСервисВыполнениеСценариевОстановитьВыполнениеСценария.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/028_ЗакладкаСервисВыполнениеСценариевОстановитьВыполнениеСценария.png)
