﻿##### [Ссылка на видео](https://youtu.be/_Nd4Iob4-8Q)

001. Привет! В этом уроке я расскажу тебе про то, как можно удобно работать с выделенными строками в редакторе. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/001_КнопкиОбработкиВыделенныхСтрок.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/004_КнопкиОбработкиВыделенныхСтрок.png)

003. Выделим несколько строк в редакторе

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/006_КнопкиОбработкиВыделенныхСтрок.png)

004. И попробуем добавить признак комментария для выделенных строк.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/007_КнопкиОбработкиВыделенныхСтрок.png)

005. Это делается с помощью этой команды или горячей клавиши контрол плюс косая черта.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/011_КнопкиОбработкиВыделенныхСтрок.png)

006. Первое нажатие установит признак комментария

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/018_КнопкиОбработкиВыделенныхСтрок.png)

007. Второе нажатие снимет признак комментария

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/027_КнопкиОбработкиВыделенныхСтрок.png)

008. Аналогично работает команда, которая обрамляет строки символами вертикальной черты, чтобы они стали таблицей в формате Gherkin

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/033_КнопкиОбработкиВыделенныхСтрок.png)

009. Нужно выделить несколько строк

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/037_КнопкиОбработкиВыделенныхСтрок.png)

010. И выполнить команду

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/039_КнопкиОбработкиВыделенныхСтрок.png)

011. Теперь эти строки стали таблицей в формате Gherkin

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/042_КнопкиОбработкиВыделенныхСтрок.png)

012. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/045_КнопкиОбработкиВыделенныхСтрок.png)
