﻿##### [Ссылка на видео](https://youtu.be/uK0RNmIiUHU)

001. Привет! Это вторая часть рассказа про кнопки, которые управляют созданием, сохранением и запуском сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_КнопкиЗапускаСценариевЧастьДва.png)

002. Далее идут две кнопки, которыые позволяют сохранить фича файл на диск.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/003_КнопкиЗапускаСценариевЧастьДва.png)

003. Эта кнопка просто сохраняет изменения в текущем фича файле

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/008_КнопкиЗапускаСценариевЧастьДва.png)

004. А эта кнопка вызывает диалог сохранения файла, чтобы сохранить фича файл с новым именем.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/013_КнопкиЗапускаСценариевЧастьДва.png)

005. Далее идёт кнопка, которая позволяет перечитать фича файл с диска.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/018_КнопкиЗапускаСценариевЧастьДва.png)

006. Далее идёт кнопка, которая позволяет запустить все сценарии из текущего фича файла на выполнение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/023_КнопкиЗапускаСценариевЧастьДва.png)

007. Эта кнопка останавливает выполнение сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/028_КнопкиЗапускаСценариевЧастьДва.png)

008. А эта кнопка выполняет сразу два действия. Она перечитывает фича файл с диска и запускает сценарии на выполнение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/034_КнопкиЗапускаСценариевЧастьДва.png)

009. И наконец эта кнопка позволяет перейти в режим дерева. При этом в дереве будет загружен текущий фича файл.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/039_КнопкиЗапускаСценариевЧастьДва.png)

010. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/042_КнопкиЗапускаСценариевЧастьДва.png)
