﻿##### [Ссылка на видео](https://youtu.be/eSrkrtMWQQ0)

001. Привет! В этом уроке я расскажу тебе про кнопку, которая открывает список интерактивных уроков Vanessa Automation. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_КнопкаОткрытияСпискаУроков.png)

002. Отлично. Смотри. Кнопка, открывающая список уроков находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/004_КнопкаОткрытияСпискаУроков.png)

003. При нажатии на эту кнопку открывается список доступных уроков.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/008_КнопкаОткрытияСпискаУроков.png)

004. Чтобы урок начал выполняться надо нажать на гиперссылку - Запустить урок.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/012_КнопкаОткрытияСпискаУроков.png)

005. Также этот список уроков доступен на начальной странице Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/025_КнопкаОткрытияСпискаУроков.png)

006. Если ты смотришь этот урок в режиме запуска интерактивного урока, то получается, что Ванесса во время работы интерактивного урока рассказывает тебе как запустить интерактивный урок, хотя ты это уже умеешь. Просто наблюдение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/028_КнопкаОткрытияСпискаУроков.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/029_КнопкаОткрытияСпискаУроков.png)
