﻿##### [Ссылка на видео](https://youtu.be/NkHac4LuPOQ)

001. Привет! В этом уроке я расскажу тебе про кнопки, которые позволяют удобно просматривать сценарий. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_КнопкиСвернутьШаги.png)

002. Тут находятся кнопки, которые позволяют управлять сворачиванием и разворачиванием шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/004_КнопкиСвернутьШаги.png)

003. Давай загрузим тестовый пример

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_КнопкиСвернутьШаги.png)

004. После загрузки фича файла все группы шагов отображаются развёрнутыми.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/010_КнопкиСвернутьШаги.png)

005. Часто бывает удобно свернуть часть строк сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/011_КнопкиСвернутьШаги.png)

006. Давай для начала свернём все строки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_КнопкиСвернутьШаги.png)

007. После этого мы видим в фича файле только несколько строк, т.к. остальные были свёрнуты.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_КнопкиСвернутьШаги.png)

008. Теперь давай сделаем так, чтобы появились строки следующего уровня дерева.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/028_КнопкиСвернутьШаги.png)

009. Таким образом можно выбрать глубину просмотра шагов в группах.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/033_КнопкиСвернутьШаги.png)

010. А данная кнопка разворачивает все строки в редакторе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/039_КнопкиСвернутьШаги.png)

011. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/044_КнопкиСвернутьШаги.png)
