﻿##### [Ссылка на видео](https://youtu.be/YTL73NYtY2o)

001. Привет! В этом уроке я расскажу тебе про то, как работать с точками останова. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/001_КнопкиРаботаСТочкамиОстанова.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/004_КнопкиРаботаСТочкамиОстанова.png)

003. Чтобы установить точку останова нужно использовать эту команду. Или горячую клавишу эф девять.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/008_КнопкиРаботаСТочкамиОстанова.png)

004. При этом точка останова будет установлена в текущей строке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/013_КнопкиРаботаСТочкамиОстанова.png)

005. В данном случае в строке десять была установлена точка останова

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/016_КнопкиРаботаСТочкамиОстанова.png)

006. Теперь если выполнить сценарий, то его выполнение прервётся на строке десять.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/021_КнопкиРаботаСТочкамиОстанова.png)

007. При этом были выполнены только эти строки сценария

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/024_КнопкиРаботаСТочкамиОстанова.png)

008. Повторное выполнение данной команды снимет точку останова, если она была установлена ранее.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/030_КнопкиРаботаСТочкамиОстанова.png)

009. Продолжим. Иногда нужно посмотреть список установленых точек останова.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/033_КнопкиРаботаСТочкамиОстанова.png)

010. Для этого нужно нажать на эту кнопку.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/037_КнопкиРаботаСТочкамиОстанова.png)

011. Тогда появится окно, содержащее данный список.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/044_КнопкиРаботаСТочкамиОстанова.png)

012. Из этого окна можно сделать переход к выбранной точке останова.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/049_КнопкиРаботаСТочкамиОстанова.png)

013. Также есть возможность удалить все точки останова одним разом, нажав на эту кнопку.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/064_КнопкиРаботаСТочкамиОстанова.png)

014. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/068_КнопкиРаботаСТочкамиОстанова.png)
