﻿##### [Ссылка на видео](https://youtu.be/D51Ucup8I8g)

001. Привет! В этом уроке я расскажу тебе про то, какие дополнительные инструменты доступны при разработке сценария тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

002. Отлично. Смотри. Дополнительные инструменты находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/005_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

003. Пункт меню - Библиотека шагов. Он открывает новое окно в котором содержится список всех доступных в данный момент шагов для написания сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/013_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

004. Более подробную информацию о библиотеке шагов смотри в соответствующем уроке посвященном библиотеке шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/018_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

005. Пока закроем это окно и движимся дальше

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/020_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

006. Следующим идёт пункт Исследователь формы. Этот инструмент позволяет получить подробную информацию по состоянию формы клиента тестирования, о том какие есть поля в его формах и прочую информацию.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/026_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

007. Мы подробнее поговорим о нём в соответствующем уроке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/029_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

008. Далее идут пункты Запомнить состояние формы клиента тестирования и Забыть состояние формы клиента тестирования

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/033_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)



![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/039_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

009. Эти опции используются когда нужно понять что изменилось в форме за определенный промежуток времени.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/042_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

010. Об этом приёме будет рассказано в блоке про приёмы работы при написании тестов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/043_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

011. Далее идут Сохранить состояние текущей формы клиента тестирования в файл и Сохранить состояние всех форм клиента тестирования в файл

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/047_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)



![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/053_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

012. Эти команды позволяет сохранить данные о состоянии форм клиента тестирования в файл в формате mxl.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/056_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

013. Мы будем говорить об этой возможности в разделе Приёмы работы - расследование причин падения тестов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/057_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

014. Далее идут четыре команды

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/058_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

015. Получить состояние всей формы в виде шагов

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/062_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

016. Получить состояние текущего элемента формы в виде шагов

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/068_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

017. Получить проверку сообщений пользователя в виде шагов

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/074_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

018. Получить шаг открытия навигационной ссылки текущего окна

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/080_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

019. Эти команды позволяют быстро получить проверочные шаги для текущей формы клиента тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/083_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

020. Об этом мы будем говорить подробнее в разделе "Как проверить состояние формы"

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/084_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

021. Далее идёт команда Показать/Скрыть табло переменных

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/088_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

022. Она управляет видимостью панели, позволяющей посмотреть текущее состояние переменных и отредактировать их, если нужно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/100_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

023. Мы поговорим об этом подробнее в разделе посвященному работе с табло переменных.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/103_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

024. Далее идёт команда Подготовка и загрузка данных

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/110_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

025. Данный инструмент управляет созданием тестовых данных для работы сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/115_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

026. Мы поговорим о нём подробнее в разделе посвященном созданию тестовых данных.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/117_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

027. Далее идет команда Сравнить с другим фича файлом

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/124_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

028. Она позволяет показать в редакторе сравнение текста данного фича файла с другим файлом. Это может быть полезно, когда нужно быстро посмотреть изменения относительно другого файла.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/127_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

029. Далее идет команда Показать отчет Allure

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/131_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

030. Это нужно, когда требуется посмотреть результат локального запуска тестов в виде отчета Allure.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/134_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

031. Мы поговорим об этом в разделе, посвященному отчету Allure.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/135_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

032. Далее идет команда - Озвучить текущую строку

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/139_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

033. Она часто используется при создании авто документации в формате видео файлов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/142_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

034. Об этом мы поговорим в разделе посвященному созданию автоинструкций.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/143_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

035. Далее идет команда - Получить координаты области для скриншота.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/147_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

036. Эта команда также используется при создании автоинструкций.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/150_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

037. И нам осталось рассмотреть ещё одну команду - Настройки работы с браузером.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/154_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

038. Эта команда используется тогда, когда используются шаги для прямой работы с браузером и произвольными сайтами.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/157_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)

039. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/158_КраткийОбзорДоступныхИнструментовПриРаботеСРедактором.png)
