﻿##### [Ссылка на видео](https://youtu.be/Qi9H8wYYsj8)

001. Привет! В этом уроке я расскажу тебе про основные элементы закладки "Библиотеки". Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_НастройкиПриРаботеСБиблиотеками.png)

002. Отлично. Смотри. На данной закладке происходит подключение библиотек шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/004_НастройкиПриРаботеСБиблиотеками.png)

003. Библиотеки шагов нужно подключать в двух случаях.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_НастройкиПриРаботеСБиблиотеками.png)

004. Первый - когда используется основная поставка Vanessa Automation, а не Vanessa Single.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/010_НастройкиПриРаботеСБиблиотеками.png)

005. В этом случае в данной таблице должна быть строка, в которой указан путь к библиотеке шагов из основной поставки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_НастройкиПриРаботеСБиблиотеками.png)

006. Обычно эта строка создаётся автоматически и руками её добавлять не нужно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/019_НастройкиПриРаботеСБиблиотеками.png)

007. Второй случай - когда при написании тестов используются не только шаги из основной поставки Vanessa Automation, но также и собственные шаги.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/020_НастройкиПриРаботеСБиблиотеками.png)

008. Тогда в данной таблице нужно указать путь к каталогу этих шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/027_НастройкиПриРаботеСБиблиотеками.png)

009. Тоже самое касается общих экспортных сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/029_НастройкиПриРаботеСБиблиотеками.png)

010. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/030_НастройкиПриРаботеСБиблиотеками.png)
