﻿##### [Ссылка на видео](https://youtu.be/ck6sHmgSas8)

001. Привет! В этом уроке я расскажу тебе про то, как сохранить список клиентов тестирования в настройках пользователя. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_СохранениеСпискаКлиентовТестированияВНастройкахПользователя.png)

002. Для этого существует специальная команда.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/005_СохранениеСпискаКлиентовТестированияВНастройкахПользователя.png)

003. При выполнении команды настройки будут сохранены для текущего пользователя в текущей базе данных.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_СохранениеСпискаКлиентовТестированияВНастройкахПользователя.png)

004. Важный момент. При сохранении настроек Vanessa Automation в настройках пользователя, список клиентов тестирвания не сохраняется. Его надо сохранять отдельно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/015_СохранениеСпискаКлиентовТестированияВНастройкахПользователя.png)

005. Но список клиентов тестирования можно выгрузить в json файл вместе с остальными настройкми Vanessa Automation

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/021_СохранениеСпискаКлиентовТестированияВНастройкахПользователя.png)

006. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/024_СохранениеСпискаКлиентовТестированияВНастройкахПользователя.png)
