﻿##### [Ссылка на видео](https://youtu.be/tilMo1pPHdU)

001. Привет! В этом уроке я расскажу тебе основные моменты о создании тестовых данных. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава07/images/000_СозданиеТестовыхДанныхОбзор.png)

002. Часто при создании новых сценариев нужно наполнять базу тестовыми данными.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава07/images/001_СозданиеТестовыхДанныхОбзор.png)

003. Это могут быть контрагенты, товары, организации и так далее.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава07/images/002_СозданиеТестовыхДанныхОбзор.png)

004. Для того, чтобы быстро создавать тестовые данные во время выполнения сценариев - в Vanessa Automation существует специальный инструмент - Подготовка и загрузка данных.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава07/images/008_СозданиеТестовыхДанныхОбзор.png)

005. Этот инструмент позволяет генерировать специальне шаги, которые потом будут создавать тестовые данные.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава07/images/013_СозданиеТестовыхДанныхОбзор.png)

006. Чтобы сгенерировать тестовые шаги нужно пометить нужные метаданные и нажать на кнопку генерации фичи.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава07/images/014_СозданиеТестовыхДанныхОбзор.png)

007. Важный момент. Шаги создания тестовых данных работают на стороне менеджера тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава07/images/015_СозданиеТестовыхДанныхОбзор.png)

008. Ещё один важный момент. Удаление созданных тестовых данных автоматически не производится.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава07/images/016_СозданиеТестовыхДанныхОбзор.png)

009. Это нужно учитывать, если в одной базе запускается много сценариев, так как тестовые данные одного сценария могут повлиять на работу другого сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава07/images/017_СозданиеТестовыхДанныхОбзор.png)

010. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.041.1/MD/Глава07/images/018_СозданиеТестовыхДанныхОбзор.png)
