﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Генератор дымовых тестов</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Smoke tests</v8:content>
		</v8:item>
	</Title>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСформироватьФайлы" id="7">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.СформироватьФайлы</CommandName>
				<ExtendedTooltip name="ФормаСформироватьФайлыРасширеннаяПодсказка" id="8"/>
			</Button>
			<Button name="ФормаЗакрытьФорму" id="110">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗакрытьФорму</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьФормуРасширеннаяПодсказка" id="111"/>
			</Button>
			<Button name="ФормаСправка" id="17">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="18"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="19">
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Basic Settings</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="22"/>
					<ChildItems>
						<UsualGroup name="ГруппаДваСтолбца" id="108">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа два столбца</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group two columns</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДваСтолбцаРасширеннаяПодсказка" id="109"/>
							<ChildItems>
								<UsualGroup name="ГруппаЛевыйСтолбец" id="92">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа левый столбец</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Left column group</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЛевыйСтолбецРасширеннаяПодсказка" id="93"/>
									<ChildItems>
										<UsualGroup name="ГруппаЯзыкШагов" id="96">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа язык шагов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group language steps</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаЯзыкШаговРасширеннаяПодсказка" id="97">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Язык, на котором будут формироваться сценарии feature-файлов.</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>The language in which feature file scripts will be generated.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<ChildItems>
												<RadioButtonField name="ЯзыкШагов" id="84">
													<DataPath>ЯзыкШагов</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Язык шагов</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Language of steps</v8:content>
														</v8:item>
													</Title>
													<RadioButtonType>Tumbler</RadioButtonType>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Русский</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Russian</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">ru</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>English</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>English</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">en</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ЯзыкШаговКонтекстноеМеню" id="85"/>
													<ExtendedTooltip name="ЯзыкШаговРасширеннаяПодсказка" id="86"/>
												</RadioButtonField>
											</ChildItems>
										</UsualGroup>
										<InputField name="КаталогВыходныхФайлов" id="4">
											<DataPath>КаталогВыходныхФайлов</DataPath>
											<TitleLocation>Top</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<ChoiceButton>true</ChoiceButton>
											<ClearButton>true</ClearButton>
											<OpenButton>true</OpenButton>
											<ContextMenu name="КаталогВыходныхФайловКонтекстноеМеню" id="5"/>
											<ExtendedTooltip name="КаталогВыходныхФайловРасширеннаяПодсказка" id="6">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Каталог, в который будут записаны итоговые feature-файлы.</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>The directory where the final feature files will be written.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="StartChoice">КаталогВыходныхФайловНачалоВыбора</Event>
												<Event name="Opening">КаталогВыходныхФайловОткрытие</Event>
											</Events>
										</InputField>
										<InputField name="КаталогФайловИсключений" id="1">
											<DataPath>КаталогФайловИсключений</DataPath>
											<TitleLocation>Top</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<ChoiceButton>true</ChoiceButton>
											<ClearButton>true</ClearButton>
											<OpenButton>true</OpenButton>
											<ContextMenu name="КаталогФайловИсключенийКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="КаталогФайловИсключенийРасширеннаяПодсказка" id="3">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Каталог, в котором хранятся текстовые файлы с объектами-исключениями. Для каждого вида объектов метаданных или события должен быть отдельный файл ("Справочники", "Документы" и т. д.).</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>The directory in which text files with exception objects are stored. For each type of metadata object or event there must be a separate file ("Directories", "Documents", etc.).</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="StartChoice">КаталогФайловИсключенийНачалоВыбора</Event>
												<Event name="Opening">КаталогФайловИсключенийОткрытие</Event>
											</Events>
										</InputField>
										<InputField name="ПутьКФайлуНастроекСценариев" id="98">
											<DataPath>ПутьКФайлуНастроекСценариев</DataPath>
											<TitleLocation>Top</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<ChoiceButton>true</ChoiceButton>
											<ClearButton>true</ClearButton>
											<OpenButton>true</OpenButton>
											<ContextMenu name="ПутьКФайлуНастроекСценариевКонтекстноеМеню" id="99"/>
											<ExtendedTooltip name="ПутьКФайлуНастроекСценариевРасширеннаяПодсказка" id="100">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Путь к файлу настройки сценариев (файл настройки можно сформировать на закладке "Настройка сценариев" в окне "Генератор дымовых тестов").</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Path to the script configuration file (the configuration file can be created on the "Script Settings" tab in the "Smoke Test Generator" window).</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="StartChoice">ПутьКФайлуНастроекСценариевНачалоВыбора</Event>
												<Event name="Opening">ПутьКФайлуНастроекСценариевОткрытие</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПравыйСтолбец" id="94">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа правый столбец</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Right column group</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПравыйСтолбецРасширеннаяПодсказка" id="95"/>
									<ChildItems>
										<CheckBoxField name="ОчищатьКаталогВыходныхФайлов" id="114">
											<DataPath>ОчищатьКаталогВыходныхФайлов</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОчищатьКаталогВыходныхФайловКонтекстноеМеню" id="115"/>
											<ExtendedTooltip name="ОчищатьКаталогВыходныхФайловРасширеннаяПодсказка" id="116">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Если установлен, то feature-файлы в каталоге выходных файлов будут удалены перед началом формирования тестов.</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>If set, feature files in the output files directory will be deleted before tests are generated.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</CheckBoxField>
										<CheckBoxField name="ТолькоВведенныеОбъекты" id="56">
											<DataPath>ТолькоВведенныеОбъекты</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТолькоВведенныеОбъектыКонтекстноеМеню" id="57"/>
											<ExtendedTooltip name="ТолькоВведенныеОбъектыРасширеннаяПодсказка" id="58">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>При включении данного флага в формировании feature-файлов расширенных действий будут участвовать только объекты, для которых в текущей информационной базе существует хотя бы один не помеченный на удаление элемент.</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>When this flag is enabled, only objects for which there is at least one element not marked for deletion in the current infobase will participate in the generation of feature files of extended actions.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</CheckBoxField>
										<CheckBoxField name="ТолькоИзмененныеОтностительноКонфигурацииПоставщика" id="14">
											<DataPath>ТолькоИзмененныеОтностительноКонфигурацииПоставщика</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТолькоИзмененныеОтностительноКонфигурацииПоставщикаКонтекстноеМеню" id="15"/>
											<ExtendedTooltip name="ТолькоИзмененныеОтностительноКонфигурацииПоставщикаРасширеннаяПодсказка" id="16">
												<Title formatted="true">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>При включении данного флага в формировании feature-файлов будут участвовать только объекты измененные относительно конфигурации поставщика. Для построения отчета о сравнении конфигураций будет &lt;b&gt;запущен конфигуратор&lt;/&gt; текущей информационной базы с &lt;b&gt;текущим пользователем&lt;/&gt; и &lt;b&gt;пустым паролем&lt;/&gt;. </v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>When this flag is enabled, only objects changed relative to the provider configuration will participate in the generation of feature files. To build a report on comparing configurations, the current infobase &lt;b&gt;configurator&lt;/&gt; will be launched with the &lt;b&gt;current user&lt;/&gt; and an &lt;b&gt;empty password&lt;/&gt;.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<Events>
												<Event name="OnChange">ТолькоИзмененныеОтностительноКонфигурацииПоставщикаПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ИмяКонфигурацииПоставщика" id="11">
											<DataPath>ИмяКонфигурацииПоставщика</DataPath>
											<TitleLocation>Top</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<ContextMenu name="ИмяКонфигурацииПоставщикаКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="ИмяКонфигурацииПоставщикаРасширеннаяПодсказка" id="13">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Имя конфигурации поставщика для сравнения конфигураций.</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>The name of the vendor configuration to compare configurations with.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаНастройкаСценариев" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка сценариев</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Configuring Scripts</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНастройкаСценариевРасширеннаяПодсказка" id="24"/>
					<ChildItems>
						<Table name="ТаблицаНастроек" id="25">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>ТаблицаНастроек</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТаблицаНастроекКонтекстноеМеню" id="26"/>
							<AutoCommandBar name="ТаблицаНастроекКоманднаяПанель" id="27">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="НастройкиСценариевПоУмолчанию" id="106">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.НастройкиСценариевПоУмолчанию</CommandName>
										<ExtendedTooltip name="НастройкиСценариевПоУмолчаниюРасширеннаяПодсказка" id="107"/>
									</Button>
									<Button name="ТаблицаНастроекНастрокиСценариевСнятьВсе" id="112">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Command.НастрокиСценариевСнятьВсе</CommandName>
										<Picture>
											<xr:Ref>StdPicture.UncheckAll</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ТаблицаНастроекНастрокиСценариевСнятьВсеРасширеннаяПодсказка" id="113"/>
									</Button>
									<Button name="ТаблицаНастроекСохранитьНастройкиСценариевВФайл" id="75">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СохранитьНастройкиСценариевВФайл</CommandName>
										<ExtendedTooltip name="ТаблицаНастроекСохранитьНастройкиСценариевВФайлРасширеннаяПодсказка" id="76"/>
									</Button>
									<Button name="ТаблицаНастроекЗагрузитьНастройкиСценариевИзФайла" id="77">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗагрузитьНастройкиСценариевИзФайла</CommandName>
										<ExtendedTooltip name="ТаблицаНастроекЗагрузитьНастройкиСценариевИзФайлаРасширеннаяПодсказка" id="78"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТаблицаНастроекРасширеннаяПодсказка" id="28"/>
							<SearchStringAddition name="ТаблицаНастроекСтрокаПоиска" id="29">
								<AdditionSource>
									<Item>ТаблицаНастроек</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаНастроекСтрокаПоискаКонтекстноеМеню" id="30"/>
								<ExtendedTooltip name="ТаблицаНастроекСтрокаПоискаРасширеннаяПодсказка" id="31"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТаблицаНастроекСостояниеПросмотра" id="32">
								<AdditionSource>
									<Item>ТаблицаНастроек</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаНастроекСостояниеПросмотраКонтекстноеМеню" id="33"/>
								<ExtendedTooltip name="ТаблицаНастроекСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТаблицаНастроекУправлениеПоиском" id="35">
								<AdditionSource>
									<Item>ТаблицаНастроек</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаНастроекУправлениеПоискомКонтекстноеМеню" id="36"/>
								<ExtendedTooltip name="ТаблицаНастроекУправлениеПоискомРасширеннаяПодсказка" id="37"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ТаблицаНастроекГруппаПредставление" id="79">
									<Group>InCell</Group>
									<ExtendedTooltip name="ТаблицаНастроекГруппаПредставлениеРасширеннаяПодсказка" id="80"/>
									<ChildItems>
										<PictureField name="ТаблицаНастроекКартинка" id="81">
											<DataPath>ТаблицаНастроек.Картинка</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТаблицаНастроекКартинкаКонтекстноеМеню" id="82"/>
											<ExtendedTooltip name="ТаблицаНастроекКартинкаРасширеннаяПодсказка" id="83"/>
										</PictureField>
										<InputField name="ТаблицаНастроекПредставлениеОбъектаМетаданных" id="87">
											<DataPath>ТаблицаНастроек.ПредставлениеОбъектаМетаданных</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Представление</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Presentation</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТаблицаНастроекПредставлениеОбъектаМетаданныхКонтекстноеМеню" id="88"/>
											<ExtendedTooltip name="ТаблицаНастроекПредставлениеОбъектаМетаданныхРасширеннаяПодсказка" id="89"/>
										</InputField>
										<InputField name="ТаблицаНастроекОбъектМетаданных" id="50">
											<DataPath>ТаблицаНастроек.ОбъектМетаданных</DataPath>
											<Visible>false</Visible>
											<ContextMenu name="ТаблицаНастроекОбъектМетаданныхКонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="ТаблицаНастроекОбъектМетаданныхРасширеннаяПодсказка" id="52"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ТаблицаНастроекГруппаОсновныеДействия" id="67">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основные действия</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Basic actions</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ТаблицаНастроекГруппаОсновныеДействияРасширеннаяПодсказка" id="68"/>
									<ChildItems>
										<CheckBoxField name="ТаблицаНастроекФормаОбъекта" id="53">
											<DataPath>ТаблицаНастроек.ФормаОбъекта</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТаблицаНастроекФормаОбъектаКонтекстноеМеню" id="54"/>
											<ExtendedTooltip name="ТаблицаНастроекФормаОбъектаРасширеннаяПодсказка" id="55"/>
										</CheckBoxField>
										<CheckBoxField name="ТаблицаНастроекФормаСписка" id="38">
											<DataPath>ТаблицаНастроек.ФормаСписка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТаблицаНастроекФормаСпискаКонтекстноеМеню" id="39"/>
											<ExtendedTooltip name="ТаблицаНастроекФормаСпискаРасширеннаяПодсказка" id="40"/>
										</CheckBoxField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ТаблицаНастроекГруппаРасширенныеДействий" id="59">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Расширенные действий</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Advanced Actions</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ТаблицаНастроекГруппаРасширенныеДействийРасширеннаяПодсказка" id="60"/>
									<ChildItems>
										<CheckBoxField name="ТаблицаНастроекЗапись" id="61">
											<DataPath>ТаблицаНастроек.Запись</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТаблицаНастроекЗаписьКонтекстноеМеню" id="62"/>
											<ExtendedTooltip name="ТаблицаНастроекЗаписьРасширеннаяПодсказка" id="63"/>
										</CheckBoxField>
										<CheckBoxField name="ТаблицаНастроекКопирование" id="64">
											<DataPath>ТаблицаНастроек.Копирование</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТаблицаНастроекКопированиеКонтекстноеМеню" id="65"/>
											<ExtendedTooltip name="ТаблицаНастроекКопированиеРасширеннаяПодсказка" id="66"/>
										</CheckBoxField>
										<CheckBoxField name="ТаблицаНастроекВводНаОсновании" id="69">
											<DataPath>ТаблицаНастроек.ВводНаОсновании</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТаблицаНастроекВводНаОснованииКонтекстноеМеню" id="70"/>
											<ExtendedTooltip name="ТаблицаНастроекВводНаОснованииРасширеннаяПодсказка" id="71"/>
										</CheckBoxField>
										<CheckBoxField name="ТаблицаНастроекПечать" id="72">
											<DataPath>ТаблицаНастроек.Печать</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТаблицаНастроекПечатьКонтекстноеМеню" id="73"/>
											<ExtendedTooltip name="ТаблицаНастроекПечатьРасширеннаяПодсказка" id="74"/>
										</CheckBoxField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExternalDataProcessorObject.VanessaAutomation</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="КаталогФайловИсключений" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог файлов исключений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exception files directory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КаталогВыходныхФайлов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог выходных файлов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Output directory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИмяКонфигурацииПоставщика" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя конфигурации поставщика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Vendor Configuration Name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТолькоИзмененныеОтностительноКонфигурацииПоставщика" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только измененные относительно конфигурации поставщика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Only changed relative to vendor configuration</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТаблицаНастроек" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ФормаСписка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыть форму списка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Open the list form</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ФормаОбъекта" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыть форму объекта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Open the object form</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОбъектМетаданных" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект метаданных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Metadata Object</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Запись" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись (проведение) существующего</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Save (Post) an existing</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Копирование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Копирование и запись (проведение) нового</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Copying and save (posting) a new</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВводНаОсновании" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод на основании</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Generate</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Печать" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Картинка" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеОбъектаМетаданных" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление объекта метаданных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation of a metadata object</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТолькоВведенныеОбъекты" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только введенные объекты для расширенных действий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Only entered objects for advanced actions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЯзыкШагов" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Язык шагов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Language of steps</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СоответствиеТекстовСообщений" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие текстов сообщений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Message text consistency</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПутьКФайлуНастроекСценариев" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к файлу настроек сценариев</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Path to script settings file</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЗапрещеныСинхронныеВызовы" id="9">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОчищатьКаталогВыходныхФайлов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очищать каталог выходных файлов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear output directory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНастроекЗапись</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНастроекКопирование</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНастроекВводНаОсновании</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаНастроекПечать</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТаблицаНастроек.ОбъектМетаданных</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">ЖурналыДокументов</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТаблицаНастроек.ОбъектМетаданных</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">Отчеты</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТаблицаНастроек.ОбъектМетаданных</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">Обработки</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТаблицаНастроек.ОбъектМетаданных</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">РегистрыСведений</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТаблицаНастроек.ОбъектМетаданных</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">РегистрыНакопления</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТаблицаНастроек.ОбъектМетаданных</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">РегистрыБухгалтерии</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТаблицаНастроек.ОбъектМетаданных</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">РегистрыРасчета</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНастроекФормаСписка</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТаблицаНастроек.ОбъектМетаданных</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">ЖурналыДокументов</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТаблицаНастроек.ОбъектМетаданных</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">Отчеты</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТаблицаНастроек.ОбъектМетаданных</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">Обработки</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНастроекФормаОбъекта</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТаблицаНастроек.ОбъектМетаданных</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">РегистрыНакопления</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТаблицаНастроек.ОбъектМетаданных</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">РегистрыБухгалтерии</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ТаблицаНастроек.ОбъектМетаданных</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">РегистрыРасчета</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="СформироватьФайлы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать файлы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate files</v8:content>
				</v8:item>
			</Title>
			<Action>СформироватьФайлы</Action>
		</Command>
		<Command name="СохранитьНастройкиСценариевВФайл" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить настройки сценариев в файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save script settings to a file</v8:content>
				</v8:item>
			</Title>
			<Action>СохранитьНастройкиСценариевВФайл</Action>
		</Command>
		<Command name="ЗагрузитьНастройкиСценариевИзФайла" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить настройки сценариев из файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Download script settings from a file</v8:content>
				</v8:item>
			</Title>
			<Action>ЗагрузитьНастройкиСценариевИзФайла</Action>
		</Command>
		<Command name="НастройкиСценариевПоУмолчанию" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Default</v8:content>
				</v8:item>
			</Title>
			<Action>НастройкиСценариевПоУмолчанию</Action>
		</Command>
		<Command name="ЗакрытьФорму" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close form</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
		</Command>
		<Command name="НастрокиСценариевСнятьВсе" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все флаги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Remove all flags</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все флаги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Remove all flags</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастрокиСценариевСнятьВсе</Action>
		</Command>
	</Commands>
</Form>